try{
uv_2("vf");
var uv_J1=function(a){this.T=a;this.S=uv_N(void 0);this.H=uv_O(void 0)};uv_J1.prototype.bind=function(a,b,c){uv_M(this.S,a,c);uv_M(this.H,b,c)};uv_J1.prototype.V=function(a){var b=this.H.get()||0;0>=b||(this.H.set(b-1,a),uv_K1(this,a))};uv_J1.prototype.U=function(a){var b=this.H.get()||0;b>=this.S.get().hd()-1||(this.H.set(b+1,a),uv_K1(this,a))};var uv_K1=function(a,b){a.S.get()&&a.T.get(function(c){var d=a.H.get()||0,e=a.S.get().wb(d);d=uv_s(e,9);e=uv_2o(e);d&&e&&c.Gd(d,e,uv_9o)},b)};
var uv_L1=function(a){this.initialize(a,2)};uv_k(uv_L1,uv_n);
var uv_N1=function(a){uv_Rw.call(this,a,uv_M1);uv_J(a,uv_M1)||uv_I(a,uv_M1,{context:0},["div",,1,0,[["div",,1,1,[["div",576,1,2],["div",,,4],["div",576,1,3]]]]],[["css","#viewer-footer{position:absolute;height:200px;width:100%;bottom:0px;right:0px;background:linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(top,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px)}",
"css","#viewer-footer .tuv-video-scrubber{position:absolute;bottom:120px;width:100%}","css",".viewerfooter-navigation-buttons{position:absolute;bottom:52px;left:calc(50% - 64px);width:128px;height:48px}","css",'.viewerfooter-navigation-button-prev{position:absolute;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_before_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-prev{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",'.viewerfooter-navigation-button-next{position:absolute;left:80px;width:48px;height:48px;cursor:pointer;background:url("//www.gstatic.com/images/icons/material/system/2x/navigate_next_white_36dp.png") center/36px 36px}',"css","[dir=rtl] .viewerfooter-navigation-button-next{-moz-transform:scaleX(-1);-o-transform:scaleX(-1);-webkit-transform:scaleX(-1);transform:scaleX(-1)}","css",".viewerfooter-navigation-button-disabled{opacity:0.2;cursor:default}","css",".widget-viewerfooter-divider{position:absolute;display:inline-block;background-color:rgba(255,255,255,0.12);left:48px;width:1px;height:100%;margin:0 16px 0 16px}",
"css","#viewer-footer{pointer-events:none}","css",".viewerfooter-navigation-button-prev,.viewerfooter-navigation-button-next{pointer-events:auto}"]],uv_Xma())};uv_k(uv_N1,uv_Vw);uv_N1.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_M1="t-v5llVtiHnf0",uv_Xma=function(){return[["$t","t-v5llVtiHnf0","$a",[7,,,,,"viewerfooter"],"$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_H(a.context,!1,-1)||!!uv_H(a.context,!1,-2)},"$a",[7,,,,,"viewerfooter-navigation-buttons",,1]],["$a",[7,,,,,"viewerfooter-navigation-button-prev"],"$a",[7,,,function(a){return!uv_H(a.context,!1,-1)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[22,,,,"viewerfooter.prev","jsaction"]],["$a",[7,,,,,"viewerfooter-navigation-button-next"],
"$a",[7,,,function(a){return!uv_H(a.context,!1,-2)},,"viewerfooter-navigation-button-disabled"],"$a",[0,,,,"button","role"],"$a",[0,,,,"0","tabindex"],"$a",[22,,,,"viewerfooter.next","jsaction"]],["$a",[7,,,,,"widget-viewerfooter-divider",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_O1=function(a,b,c){uv_6.call(this,b,2,19);this.V=a;this.W=c;this.U=uv_N(void 0);this.U.listen(this.S,this);this.T=uv_N(void 0);this.T.listen(this.S,this);this.H=new uv_L1;this.V.instantiate(this.W)};uv_g(uv_O1,uv_6);uv_O1.prototype.Nc=function(){var a=this.U.get(),b=this.T.get();void 0!=a&&void 0!=b&&(this.H.$[0]=0<b,this.H.$[1]=b+1<a.hd(),this.V.fill(this.H),this.V.render())};uv_O1.prototype.bind=function(a,b,c){uv_M(this.U,a,c);uv_M(this.T,b,c);c.tick("vfs")};
var uv_P1=function(a,b,c,d,e,f,g){uv_L.call(this);a=new uv_N1(a);this.T=new uv_O1(a,f,e,g);this.H=new uv_J1(c);this.S=new uv_zn(b);this.S.Oa("viewerfooter","prev","click",this.H,this.H.V);this.S.Oa("viewerfooter","next","click",this.H,this.H.U)};uv_g(uv_P1,uv_L);uv_P1.prototype.bind=function(a,b,c){this.T.bind(a,b,c);this.H.bind(a,b,c);c.tick("vfd")};
uv_U("VF",function(a,b,c,d,e,f,g,h){e=new uv_Ww(e,d);b=new uv_P1(f,e,g,c,d,h,b);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
