try{
var uv_eL=function(a){this.initialize(a,2)};uv_k(uv_eL,uv_n);var uv_fL=function(a,b){a.$[0]=b};uv_eL.prototype.getId=function(){return uv_s(this,1)};var uv_gL=function(a,b){a.$[1]=b};uv_2("sy46");
var uv_hL=[0,1,2,3,4,5,6,7,8,9,10],uv_2fa=[0,1,2,3,4,5,6,7,8,9,10],uv_iL=function(a){for(var b=0;b<uv_hL.length;b++)if(uv_hL[b]==a)return uv_2fa[b];return 0};
var uv_jL=function(a,b){this.T=a;this.S=b};uv_jL.prototype.H=function(a){a=this.T.H(a);var b="",c=!0,d;for(d in this.S)c||(b+="&"),b+=d+"="+encodeURIComponent(this.S[d]),c=!1;return a=0<a.indexOf("?")?a+("&"+b):a+("?"+b)};

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_kL,uv_3fa=function(){uv_kL||(uv_kL={ka:"msssui",Ca:["e3s"]});return uv_kL};uv_2("sy42");
var uv_lL=function(a){this.initialize(a,3)};uv_k(uv_lL,uv_n);uv_lL.prototype.Mc=function(){return uv_r(this,1)};
var uv_nL=function(a){uv_J(a,uv_mL)||uv_I(a,uv_mL,{data:0},["div",,1,0,[["div",,,2,[["span",576,1,1]]]]],uv_4fa(),uv_5fa())},uv_mL="t-ZM3YuudRun0",uv_5fa=function(){return[["$t","t-ZM3YuudRun0","var",function(a){return a.mx=0<uv_H(a.data,0,-2)}],["$a",[7,,,,,"tuv-thumbs-up-icon"],"$a",[7,,,function(a){return!!uv_H(a.data,!1,-1)},,"tuv-thumbs-up-icon-highlight"],"$a",[0,,,,"tuv-thumbs-up-icon","id"]],["$a",[7,,,,,"tuv-thumbs-up-button",,1],"$a",[0,,,,"button","role",,1],"$a",[0,,,,"0","tabindex",,
1],"$a",[0,,,,"41788","vet",,1],"$a",[22,,,,"tuv.thumbsButtonClick","jsaction",,1]]]},uv_4fa=function(){return[["$g",[function(a,b){return a.Hb=b},"g-3ZqzcwcZGCQ"],"var",function(a){return a.Nb=uv_H(a.Hb,"",-1)+"/tactile"},"css",".tuv-thumbs-up-button{min-width:24px;height:24px;padding:0px 4px 0 6px;float:right;cursor:pointer}","css",".tuv-thumbs-button-container-mobile .tuv-thumbs-up-button{padding:16px}","css",'.tuv-thumbs-up-icon{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_white_24dp.png") 50% 50% no-repeat;background-size:24px 24px;display:inline-block;width:24px;height:24px;cursor:pointer}',
"css",'.tuv-thumbs-up-icon-highlight{background:transparent url("//www.gstatic.com/images/icons/material/system/2x/thumb_up_gm_blue_24dp.png") 50% 50% no-repeat;background-size:24px 24px;cursor:pointer}',"css",".tuv-thumbs-up-text{padding-left:4px;vertical-align:6px;cursor:pointer}"]]};
var uv_oL;
var uv_pL;
var uv_qL,uv_rL=function(){if(!uv_qL){var a=uv_qL={ka:"esm"};if(!uv_pL){var b=uv_pL={ka:"Mi"};uv_oL||(uv_oL={ka:"mm",Ca:["s","s"]});var c=uv_oL;b.Ca=[c]}a.Ca=[uv_pL]}return uv_qL};
var uv_6fa=function(){return"bbbb"};
var uv_sL,uv_7fa=function(){uv_sL||(uv_sL={ka:"s4e6msemMesem"},uv_sL.Ca=["sji",uv_6fa(),"es",uv_rL()]);return uv_sL};
var uv_tL,uv_8fa=function(){uv_tL||(uv_tL={ka:"ssbm",Ca:["e"]});return uv_tL};
var uv_uL,uv_9fa=function(){uv_uL||(uv_uL={ka:"sbsmM",Ca:["e","sss"]});return uv_uL};
var uv_vL,uv_$fa=function(){uv_vL||(uv_vL={ka:"2mmme",Ca:["a","i","s"]});return uv_vL};
var uv_wL,uv_aga=function(){uv_wL||(uv_wL={ka:"ams"},uv_wL.Ca=[uv_$fa()]);return uv_wL};
var uv_xL=function(){return"bsid"};
var uv_yL,uv_bga=function(){uv_yL||(uv_yL={ka:"emmm"},uv_yL.Ca=[uv_xL(),uv_xL(),uv_rL()]);return uv_yL};
var uv_zL,uv_cga=function(){uv_zL||(uv_zL={ka:"Ms",Ca:["es"]});return uv_zL};
var uv_AL,uv_dga=function(){uv_AL||(uv_AL={ka:"semM"},uv_AL.Ca=[uv_cga(),uv_bga()]);return uv_AL};
var uv_BL,uv_ega=function(){uv_BL||(uv_BL={ka:"sm",Ca:["ss"]});return uv_BL};
var uv_CL=function(a){this.initialize(a,4)},uv_DL;uv_k(uv_CL,uv_n);var uv_fga=function(){uv_DL||(uv_DL={ka:"esmi",Ca:["es"]});return uv_DL},uv_gga=function(a){a.$[0]=3},uv_hga=function(a,b){a.$[3]=b},uv_iga=function(a){return new uv_eL(uv_u(a,2))};
var uv_EL=function(a){this.initialize(a,5)},uv_FL;uv_k(uv_EL,uv_n);var uv_jga=function(){uv_FL||(uv_FL={ka:"e4ms"},uv_FL.Ca=[uv_fga()]);return uv_FL},uv_GL=function(a,b){a.$[0]=b},uv_kga=function(a,b){a.$[4]=b};uv_EL.prototype.getKey=function(){return new uv_CL(this.$[3])};var uv_lga=function(a){return new uv_CL(uv_u(a,3))};
var uv_HL=function(a){this.initialize(a,2)};uv_k(uv_HL,uv_n);
var uv_IL=function(a){this.initialize(a,24)},uv_JL;uv_k(uv_IL,uv_n);uv_IL.prototype.getType=function(){return uv_q(this,0)};var uv_mga=function(a){a.$[0]=15};uv_IL.prototype.getId=function(){return uv_s(this,1)};var uv_KL=function(a,b){a.$[7]=b},uv_nga=function(a){return new uv_No(uv_u(a,2))},uv_oga=function(a){return new uv_EL(uv_u(a,15))};uv_IL.prototype.getOptions=function(){return new uv_HL(this.$[14])};
var uv_LL=function(a){this.initialize(a,7)},uv_ML;uv_k(uv_LL,uv_n);var uv_pga=function(a,b){a.$[0]=b};
var uv_NL=function(a){this.initialize(a,3)},uv_OL;uv_k(uv_NL,uv_n);var uv_qga=function(a){return new uv_LL(uv_u(a,0))},uv_rga=function(a){return new uv_5m(uv_u(a,2))},uv_sga=function(a){return new uv_IL(uv_Ud(a,1))};
var uv_PL=function(a){this.initialize(a,18)};uv_k(uv_PL,uv_n);var uv_tga=function(a){return new uv_PL(uv_4G(a))};uv_PL.prototype.getStatus=function(){return uv_q(this,0,-1)};
var uv_QL=function(a,b,c){if(!uv_OL){var d=uv_OL={ka:"mMm"};uv_ML||(uv_ML={ka:"s4ms7b",Ca:["2a"]});var e=uv_ML;uv_JL||(uv_JL={ka:"esm8emmmmm15mmm20mm23mm"},uv_JL.Ca=[uv_Po(),"E",uv_ega(),uv_3fa(),"s",uv_aga(),"bs",uv_jga(),uv_7fa(),uv_9fa(),uv_8fa(),uv_dga(),"ese"]);var f=uv_JL;d.Ca=[e,f,uv_7m()]}d=new uv_6G(uv_OL);e=new uv_7G(uv_tga);f={};f.tok=c;b=(new uv_jL(new uv_aF(b),f)).H("");this.H=new uv_cF(new uv_9E(a,new uv_bF(b)),d,e,"PhotoThumbsVoteService.sendRequest");this.S=c};
uv_QL.prototype.sendRequest=function(a,b,c){var d=new uv_6E;this.H.send(a,c.callback(function(e){b(e,c)},"photothumbsvote-branch"),d)};
var uv_SL=function(a,b){var c=this;this.H=uv_O(void 0);this.H.listen(function(d){return uv_RL(c,d)});this.photos=uv_N(void 0);this.T=uv_O(new uv_lL);this.V=a;this.W=b;this.S={}};
uv_SL.prototype.U=function(a){var b=uv_TL(this),c=1==this.S[b.getId()]?0:1,d=this.W?"LU_MOBILE":"LU_DESKTOP",e=this.V,f=Number(this.H.get()),g=new uv_NL;uv_pga(uv_qga(g),e.S);uv_$m(uv_rga(g),1);e=uv_sga(g);uv_mga(e);uv_Ro(uv_nga(e),uv_Qo(uv_Vo(uv_8o(b))));var h=uv_oga(e);1==c?(uv_GL(h,1),uv_KL(e,0)):(uv_GL(h,3),uv_KL(e,2));uv_kga(h,d);d=uv_lga(h);uv_hga(d,f);uv_gga(d);f=uv_iga(d);d=uv_z(b.Ka());uv_gL(f,d.getId());uv_fL(f,uv_iL(uv_de(d)));this.V.sendRequest(g,uv_i(this.ha,this),a);this.S[b.getId()]=
c;uv_RL(this,a)};uv_SL.prototype.ha=function(){};var uv_RL=function(a,b){var c=uv_TL(a),d=new uv_YG(uv_u(c,27)),e=0,f=a.S,g=c.getId();null!==f&&g in f?e=a.S[c.getId()]:uv_p(d,1)&&(e=1);c=new uv_lL;c.$[0]=1==e;c.$[1]=uv_r(d,0)+(1==e?1:0);a.T.set(c,b)},uv_TL=function(a){var b=a.H.get()||0;return a.photos.get().wb(b)};

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_C0=function(a,b){return new uv_Co(uv_w(a,18,b))};uv_2("sy4c");
var uv_D0=function(a){var b={title:new uv_On,Im:0,Ij:0};if(uv_Ip(a)){a=a.Ra();var c=uv_wg(a.Ka());uv_4e(c)?uv_Qn(b.title,uv_y(uv_5e(c))):0<uv_x(a,17)?(uv_Qn(b.title,uv_Td(a,17,0)),b.Im=1):0<uv_x(a,18)&&uv_o(uv_C0(a,0),1)?(b.title.Da(new uv_On(uv_C0(a,0).$[1])),b.Ij=1):0<uv_x(a,18)&&uv_o(uv_C0(a,0),0)&&(uv_Qn(b.title,uv_s(uv_C0(a,0),0)),b.Ij=1)}return b};

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_Yma=function(a){return uv_o(a,0)},uv_Zma=function(a){return uv_o(a,8)},uv__ma=function(a){return new uv_Ze(a.$[8])},uv_0ma=function(a,b,c){for(var d=0;a&&(null==c||d<=c);){if(b(a))return a;a=a.parentNode;d++}return null},uv_1ma=function(a){return uv_0ma(a,function(b){return"string"===typeof b.className&&uv_Eb(b.className.split(/\s+/),"widget-title-attribution-link")},void 0)};uv_2("vh");
var uv_Q1=function(a){this.H=uv_N(void 0);this.S=a;this.U=uv_O(!1);this.T=uv_N(void 0)};uv_=uv_Q1.prototype;uv_.bind=function(a,b,c){uv_M(this.H,a,c);uv_M(this.T,b,c)};uv_.jm=function(a){var b=this.H.get();if(b&&(b=b.Ra(),uv_o(b.Ka(),4)&&(b=uv_xg(b.Ka()),b=uv_EI(b)||uv_FI(b)))){var c=new uv_G(b);uv_0L(a);this.S.get(function(d,e){d.Wc(c.toString(),!1,e.tc)},a)}};
uv_.qv=function(a){var b=this.H.get();if(b&&uv_Ip(b)){var c=new uv_G(uv_wp(b.Ra()));c.H&&(uv_0L(a),this.S.get(function(d,e){d.Wc(c.toString(),!1,e.tc)},a))}};uv_.cu=function(a,b){if(b=uv_1ma(b.target)){var c=uv_7Q(b,"attributionUrl");c&&(uv_0L(a),this.S.get(function(d,e){d.Wc(c.toString(),!1,e.tc)},a))}};uv_.Qv=function(){var a=uv_jh("widget-viewer-header-rap-button-tooltip");a&&uv_kj(a,!0)};uv_.Ps=function(){var a=uv_jh("widget-viewer-header-rap-button-tooltip");a&&uv_kj(a,!1)};
uv_.du=function(a){this.U.set(!0,a)};uv_.eu=function(a){var b=this.H.get(),c=this.T.get();if(b&&c){var d=uv_au(b);d&&(d=uv_eu(b,d),uv_Kp(b).equals(uv_Kp(d))||c.Vc(null,d,null,a))}};
var uv_R1=function(a){this.initialize(a,17)};uv_k(uv_R1,uv_n);uv_R1.prototype.getTitle=function(){return uv_s(this,1)};uv_R1.prototype.setTitle=function(a){this.$[1]=a};
var uv_5ma=function(a){uv_J(a,uv_S1)||uv_I(a,uv_S1,{link:0,ub:1},uv_2ma(),uv_3ma(),uv_4ma())},uv_S1="t-jDvHcJCIFEQ",uv_T1=function(a){return uv_4(a.link,-3)},uv_U1=function(a){return uv_H(a.link,"",-1)},uv_V1=function(a){return uv_H(a.link,"",-4)},uv_W1=function(a){return a.Gb},uv_X1=function(a){return a.Vb},uv_4ma=function(){return[["$t","t-jDvHcJCIFEQ","$a",[7,,,,,"widget-title-attribution-flex-container"]],["display",uv_T1,"$a",[7,,,,,"widget-title-attribution-link"],"$a",[7,,,,,"widget-title-attribution-link-image"],
"$a",[0,,,,uv_U1,"data-attribution-url",,,1],"$a",[8,1,,,uv_U1,"href",,,1],"$a",[0,,,uv_V1,uv_V1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["$a",[7,,,,,"widget-title-attribution-image"],"$a",[5,7,,function(a){return uv_H(a.link,"",-3)},function(a){return a.Na?uv_3("background-image","url("+uv_H(a.link,"",-3)+")"):"url("+uv_H(a.link,"",-3)+")"},"background-image",,,1]],["$a",[7,,,,,"widget-title-attribution-link"],
"$a",[0,,,,uv_U1,"data-attribution-url",,,1],"$a",[8,1,,,uv_U1,"href",,,1],"$a",[0,,,uv_V1,uv_V1,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"viewerheader.attributionClick;clickmod:viewerheader.attributionClick","jsaction"]],["var",function(a){return a.Gb=uv_H(a.link,"",-2)},"$dc",[uv_W1,!1],"$a",[7,,,,,"widget-title-attribution-text"],"$c",[,,uv_W1]],["display",uv_T1,"var",function(a){return a.Vb=a.ub},"$dc",[uv_X1,!1],"$a",[7,,,,,"widget-title-date-label"],"$c",[,,uv_X1]],["$a",[7,,,,,
"widget-title-attribution-link-flex-container",,1]]]},uv_3ma=function(){return["css,.widget-title-attribution-flex-container{white-space:nowrap;display:flex;flex-direction:row},css,.widget-title-attribution-link-image{margin-right:2px;vertical-align:middle;display:inline-block},css,.widget-title-attribution-image{height:36px;width:36px;border-radius:36px;background-size:cover;background-repeat:no-repeat},css,.widget-title-attribution-link-flex-container{display:flex;flex-direction:column;margin-left:10px},css,.widget-title-attribution-link{color:inherit !important},css,.widget-title-attribution-link:visited{text-decoration:none},css,.widget-title-attribution-link-text:hover{text-decoration:underline}".split(",")]},
uv_2ma=function(){return["div",,1,0,[" ",["a",576,1,1,[" ",["div",576,1,2]," "]]," ",["div",,,6,[" ",["a",576,1,3,[" ",["span",576,1,4]," "]]," ",["span",576,1,5]," "]]," "]]};
var uv_Y1=function(a){return a.Gb},uv_Z1=function(a){return a.Vb},uv__1=function(a){return a.Re},uv_6ma=function(){return[["$t","t-M9oy3xL4HUU"],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Gb=uv_H(a.data,"",-2)},"$dc",[uv_Y1,!1],"$c",[,,uv_Y1]],["for",[function(a,b){return a.subtitle=b},function(a,b){return a.Wv=b},function(a,b){return a.Xv=b},function(a){return uv_H(a.data,[],-3)}]],["var",function(a){return a.Vb=a.subtitle},"$dc",[uv_Z1,!1],"$a",[7,,,,,"widget-title-subheader"],
"$c",[,,uv_Z1]],["for",[function(a,b){return a.attribution=b},function(a,b){return a.Jr=b},function(a,b){return a.Kr=b},function(a){return uv_H(a.data,[],-4)}],"$a",[7,,,,,"widget-title-subheader",,1]],["$up",["t-jDvHcJCIFEQ",{link:function(a){return a.attribution},ub:function(a){return uv_H(a.data,"",-12)}}]],["$if",function(a){return 0==uv_Bv(a.data,-4)},"var",function(a){return a.Re=uv_H(a.data,"",-12)},"$dc",[uv__1,!1],"$a",[7,,,,,"widget-title-date-label",,,1],"$c",[,,uv__1]],["$a",[7,,,,,"widget-title-labelcontainer",
,1]],["$a",[7,,,,,"widget-title-header",,1]]]},uv_7ma=function(){return[["css",".widget-title{outline:none;position:relative;display:inline-block;top:14px;left:0px;z-index:10;background-color:rgba(34,34,34,.8);border-top-right-radius:2px;border-bottom-right-radius:2px}","css",".widget-title-date-label{display:inline-block;height:20px;font-size:11px;font-weight:normal;color:#AAAAAA;max-width:350px;overflow:hidden;text-overflow:ellipsis;text-transform:uppercase}","css",".widget-title-labelcontainer{vertical-align:middle;max-width:100%}",
"css",".widget-title-header{color:white;font-size:15px;line-height:20px;max-width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;max-height:48px;padding:0 0 2px 0}","css",".print-mode .widget-title-header{display:none}","css",".widget-title-subheader{font-size:13px;color:#E4E4E4;white-space:nowrap;text-overflow:ellipsis;overflow-x:hidden;line-height:20px}"]]},uv_8ma=function(){return["span",,1,0,[" ",["div",,,7,[" ",["h1",,,8,[" ",["span",576,1,1]," "]]," ",["div",,1,2,[" ",["h2",
576,1,3]," "]]," ",["div",,1,4,[" ",["div",,1,5]," "]]," ",["div",704,1,6]," "]]," "]]};
var uv_11=function(a){uv_Rw.call(this,a,uv_01);uv_J(a,uv_01)||(uv_I(a,uv_01,{data:0},["div",,1,0,[" ",["div",,,13,[" ",["div",,1,1,[" ",["div",,,14,[" ",["div",,1,2,[" ",["span",576,1,3]," ",["span",,1,4," Original web page "]," "]]," ",["div",576,1,5]," "]]," ",["div",,,15,[" ",["div",,,16]," ",["button",,1,6,[" ",["label",,,17," Visit page "]," "]]," ",["button",,,18,[" ",["label",,,19," View original image "]," "]]," "]]," "]]," ",["span",,1,7]," "]]," ",["div",,,20,[" ",["a",,1,8," "]," ",["div",
704,1,9]," ",["a",576,1,10," "]," "]]," ",["span",704,1,11,"Report a problem"]," ",["span",704,1,12,"Report a problem"]," "]],[["css","#viewer-header{position:absolute;height:200px;width:100%;background:linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-o-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-ms-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-moz-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);background:-webkit-linear-gradient(bottom,rgba(0,0,0,0.00) 0px,rgba(0,0,0,0.75) 150px);top:0px;right:0px}",
"css",".widget-viewer-header{position:absolute;height:70px;width:480px;left:45px;top:24px;font-size:12px;z-index:1}","css",".widget-viewer-header-flex-container{display:flex;flex-direction:row;justify-content:space-between}","css",".widget-viewer-header-right-items{display:block;flex-shrink:0}","css",".widget-viewer-header-divider{display:inline-block;width:1px;height:29px;margin:0 5px;background-color:rgba(204,204,204,0.3)}","css",".widget-viewer-header-right-items button{display:inline-block;margin:0 0 0 5px;padding:7px 14px;vertical-align:top;background-color:rgb(40,40,40);cursor:pointer;color:rgba(255,255,255,0.7);border-radius:2px}",
"css",".widget-viewer-header-right-items button:hover{color:rgba(255,255,255,1.0)}","css",".widget-viewer-header-right-items button label{cursor:inherit}","css",".widget-viewer-header-text-wrapper{white-space:nowrap;height:29px;min-width:0}","css",".widget-viewer-header-title{font-size:15px;margin:0 0 2px 0;text-overflow:ellipsis;overflow:hidden;color:#FFFFFF;cursor:pointer}","css",".widget-viewer-header-subtitle{margin:0;text-overflow:ellipsis;overflow:hidden;font-size:13px;color:#E4E4E4;cursor:pointer}",
"css",".widget-viewer-header-title:hover,.widget-viewer-header-subtitle:hover{text-decoration:underline}","css",".widget-viewer-header-buttons-flex-container{display:flex;flex-direction:row;justify-content:space-between;position:absolute;right:24px;top:24px;z-index:1}","css",".widget-viewer-header-info-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/info_white_24dp.png) center/24px 24px no-repeat}","css",
".widget-viewer-header-flag-button{width:24px;height:24px;padding-right:24px;cursor:pointer;background:transparent url(//www.gstatic.com/images/icons/material/system/2x/flag_white_24dp.png) center/24px 24px no-repeat}","css",".widget-viewer-header-tooltip{z-index:100;padding:4px 8px;font-size:11px;line-height:19px;background:#494949;color:#fff;border-radius:2px;box-shadow:1px 1px 2px rgba(0,0,0,0.1)}","css",".widget-viewer-header-rap-button-tooltip{position:absolute;top:58px;right:0px}","css","#viewer-header{pointer-events:none}",
"css",".tuv-thumbs-up-button,.widget-viewer-header-title,.widget-viewer-header-subtitle,.widget-viewer-header-visit-page-button,.widget-viewer-header-view-original-image-button,.widget-viewer-header-info-button,.widget-viewer-header-flag-button,.widget-title-attribution-link{pointer-events:auto}"]],uv_9ma()),uv_nL(a),uv_J(a,"t-M9oy3xL4HUU")||(uv_I(a,"t-M9oy3xL4HUU",{data:0},uv_8ma(),uv_7ma(),uv_6ma()),uv_5ma(a)))};uv_k(uv_11,uv_Vw);uv_11.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_01="t-T6fAUqXmHRg",uv_21=function(a){return uv_H(a.data,"",-6)},uv_31=function(a){return uv_H(a.data,"",-5)},uv_41=function(a){return a.Gb},uv_51=function(a){return a.Vb},uv_61=function(a){return a.gp},uv_71=function(){return"none"},uv_9ma=function(){return[["$t","t-T6fAUqXmHRg","$a",[7,,,,,"noselect"]],["display",function(a){return!!uv_H(a.data,!1,-1)},"$a",[7,,,,,"widget-viewer-header-flex-container",,1]],["$a",[7,,,,,"widget-viewer-header-title",,1],"$a",[0,,,,uv_21,"jstrack",,,1],"$a",
[0,,,,uv_31,"ved",,,1],"$a",[0,,,,"link","role",,1],"$a",[0,,,,"0","tabindex",,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return uv_4(a.data,-2)},"var",function(a){return a.Gb=uv_H(a.data,"",-2)},"$dc",[uv_41,!1],"$c",[,,uv_41]],["display",function(a){return!uv_4(a.data,-2)}],["var",function(a){return a.Vb=uv_H(a.data,"",-9)},"$dc",[uv_51,!1],"$a",[7,,,,,"widget-viewer-header-subtitle"],"$a",
[0,,,,uv_21,"jstrack",,,1],"$a",[0,,,,uv_31,"ved",,,1],"$a",[0,,,,"link","role"],"$a",[0,,,,"0","tabindex"],"$a",[0,,,,"15095","vet"],"$a",[22,,,,"viewerheader.visitPageClick;keypress:viewerheader.visitPageClick","jsaction"],"$c",[,,uv_51]],["$a",[7,,,,,"widget-viewer-header-visit-page-button",,1],"$a",[0,,,,uv_21,"jstrack",,,1],"$a",[0,,,,uv_31,"ved",,,1],"$a",[0,,,,"15095","vet",,1],"$a",[22,,,,"viewerheader.visitPageClick","jsaction",,1]],["display",function(a){return!uv_H(a.data,!1,-1)},"$up",
["t-M9oy3xL4HUU",{data:function(a){return a.data}}]],["display",function(a){return!!uv_H(a.data,!1,-13)},"$a",[7,,,,,"widget-viewer-header-info-button",,1],"$a",[0,,,,"button","role",,1],"$a",[22,,,,"viewerheader.showInfo","jsaction",,1]],["$if",function(a){return!!uv_H(a.data,!1,-16)},"$a",[7,,,,,"tuv-thumbs-button-container-desktop",,,1],"$up",["t-ZM3YuudRun0",{data:function(a){return uv_H(a.data,null,-15)}}]],["display",function(a){return uv_4(a.data,-8)},"var",function(a){return a.gp=!!uv_H(a.data,
!1,-10)},"$a",[7,,,,,"widget-viewer-header-flag-button"],"$a",[8,1,,uv_61,function(a){return uv_H(a.data,"",-8)},"href",,,1],"$a",[0,,,uv_61,function(){return"_blank"},"target"],"$a",[0,,,function(a){return!a.gp},function(){return"click: viewerheader.reportAProblem;mouseover:viewerheader.showRapTooltip;mouseout:viewerheader.hideRapTooltip"},"jsaction"],"$a",[0,,,,"button","role"]],["$if",function(a){return!(uv_H(a.data,!1,-11)&&uv_H(a.data,!1,-10))},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],
"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_71,"display",,,1]],["$if",function(a){return!!uv_H(a.data,!1,-11)&&!!uv_H(a.data,!1,-10)},"$a",[7,,,,,"widget-viewer-header-tooltip",,,1],"$a",[7,,,,,"widget-viewer-header-rap-button-tooltip",,,1],"$a",[5,,,,uv_71,"display",,,1],"$a",[0,,,,"true","aria-hidden",,,1]],["$a",[7,,,,,"widget-viewer-header",,1]],["$a",[7,,,,,"widget-viewer-header-text-wrapper",,1]],["$a",[7,,,,,"widget-viewer-header-right-items",,1]],["$a",[7,,,,,
"widget-viewer-header-divider",,1]],["$a",[7,,,,,"widget-viewer-header-visit-page-button-label",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-button",,1],"$a",[22,,,,"viewerheader.viewOriginalImageClick","jsaction",,1]],["$a",[7,,,,,"widget-viewer-header-view-original-image-label",,1]],["$a",[7,,,,,"widget-viewer-header-buttons-flex-container",,1]]]};
var uv_81=function(a,b,c,d){uv_6.call(this,c,2,15);var e=this;this.ua=a;this.ha=b;this.Fa=new uv_kp("MMM yyyy");this.Ia=d;uv_O(void 0);this.T=uv_N(void 0);this.T.listen(function(f){uv_$ma(e,f);e.S(f)});this.ma=uv_N(void 0);this.W=uv_N(void 0);this.W.listen(function(f){return e.S(f)});this.H=new uv_R1;this.Ba=this.V=this.U=null;this.Ea="ch"===uv_s(new uv_1t(b.$[1]),1)};uv_g(uv_81,uv_6);uv_81.prototype.bind=function(a,b,c,d){uv_M(this.T,a,d);uv_M(this.ma,b,d);uv_M(this.W,c,d);this.S(d)};
uv_81.prototype.Nc=function(a){this.H.$[0]=!1;uv_v(this.H,1);uv_v(this.H,2);uv_v(this.H,3);uv_v(this.H,8);var b=this.T.get();if(b&&uv_Ip(b)){this.H.$[10]=this.Ea;var c=this.H,d;if(d=!!b)if(uv_Qx(b)){d=b.Ra();var e=uv_yg(d.Ka()),f=uv_A(d.Ka());d=uv_Yma(e)&&uv_lg(f)?3==uv_Ut(e)&&2==uv_mg(f):uv_4o(d)&&(1===d.getType()||2===d.getType()||4===d.getType()||5===d.getType()||13===d.getType())}else d=!1;c.$[9]=d;c=b.Ra();d=uv_Rx(b)&&uv_CI(b.Ra());this.H.$[0]=d;d=uv_D0(b);d.title&&this.H.setTitle(uv_s(d.title,
1));for(e=d.Im;e<uv_x(c,17);e++)f=uv_Td(c,17,e),uv_Sd(this.H,2,f);for(e=d.Ij;e<uv_x(c,18);e++)uv_o(uv_C0(c,e),1)?(f=new uv_On(uv_C0(c,e).$[1]),(uv_s(d.title,1)!=uv_s(f,1)||uv_o(f,2))&&(new uv_On(uv_Ud(this.H,3))).Da(f)):(f=uv_s(uv_C0(c,e),0),uv_Sd(this.H,2,f));this.H.$[5]=this.U||"";this.H.$[4]=this.V||"";d=c.Ka();d=(d=uv_Zma(uv_yg(d))?uv_Ox(uv__ma(uv_yg(d))):null)?this.Fa.format(d):"";this.H.$[11]=d;d=new uv_G(uv_s(uv_zg(c.Ka()),0));e=(f=this.ma.get())?uv_co(uv_X(f)):0;f=f?uv_eo(uv_X(f))-90:0;uv_kk(d,
"cbp","1,"+e+",,0,"+f);this.H.$[7]=d.toString();(c=uv_GI(c))&&(this.H.$[8]=c);b=uv_p(uv_Ks(this.ha),3)&&!!uv_au(b);this.H.$[12]=b;(new uv_lL(uv_u(this.H,14))).Da(uv_Nn(this.W));this.H.$[15]=uv_p(this.ha,22)}this.ua.fill(this.H);this.ua.render();a.tick("vhs")};
var uv_$ma=function(a,b){var c=a.T.get();if(c){var d=c.Ra();a.Ba!=d.getId()&&(a.Ba=d.getId(),uv_Rx(c)&&uv_CI(c.Ra())?a.Ia.get(function(e,f){e.xe(15095,uv_s(d,9),uv_2o(d),uv_kn.Za,f,f.callback(function(g,h){a.U=g;a.V=h;a.S(f)},"imagery-visit-page-link-impression"))},b):(a.U=null,a.V=null))}};
var uv_91=function(a,b,c,d,e,f,g){this.S=new uv_zn(d);this.H=new uv_Q1(e);b=new uv_11(b);g=new uv_QL(g,uv_s(uv_Js(c),14),uv_s(c,20));this.T=new uv_SL(g,!1);this.U=new uv_81(b,c,f,e);this.S.Oa("viewerheader","visitPageClick","click",this.H,this.H.jm);this.S.Oa("viewerheader","visitPageClick","keypress",this.H,this.H.jm,13);this.S.Oa("viewerheader","visitPageClick","keypress",this.H,this.H.jm,3);this.S.Oa("viewerheader","viewOriginalImageClick","click",this.H,this.H.qv);this.S.Oa("viewerheader","showRapTooltip",
"ptrin",this.H,this.H.Qv);this.S.Oa("viewerheader","hideRapTooltip","ptrout",this.H,this.H.Ps);this.S.Oa("viewerheader","reportAProblem","click",this.H,this.H.du);this.S.Oa("viewerheader","attributionClick","click",this.H,this.H.cu);this.S.Oa("viewerheader","showInfo","click",this.H,this.H.eu);this.S.Oa("tuv","thumbsButtonClick","click",this.T,this.T.U);b.instantiate(a)};
uv_91.prototype.bind=function(a,b,c,d,e,f,g){this.H.bind(c,f,g);this.U.bind(c,d,this.T.T,g);uv_M(this.H.U,e,g);uv_M(this.T.photos,a,g);uv_M(this.T.H,b,g);g.tick("vhd")};
uv_U("VH",function(a,b,c,d,e,f,g,h,k){f=new uv_Ww(f,c);b=new uv_91(c,d,e,f,g,h,k);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
