try{
var uv_8da=function(a,b){a=new uv_ut(a);a.removeAll(b);return a},uv_NB=function(a){return uv_r(a,0)},uv_OB=function(a){return uv_o(a,3)},uv_PB=function(a){return uv_o(a,2)},uv_QB=function(a){return new uv_V(a.$[2])},uv_RB=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_SB=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_TB=function(){return new Float32Array(4)},uv_UB=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_WB=function(a,b){var c=uv_VB;c[0]=
1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_9da=function(a,b){var c=uv_XB;a=a||[];b=b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_2("syu");
var uv_YB=function(a){this.initialize(a,1)};uv_k(uv_YB,uv_n);
var uv_ZB;
var uv__B=function(a,b){uv_a.call(this);this.Ha=a;this.T=[];this.U=[];this.W=new uv_vB(b||8)};uv_g(uv__B,uv_a);uv_=uv__B.prototype;uv_.zc=function(a){uv_Sy(a,this.Ha)};uv_.Oe=function(){};uv_.Rd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.jd=function(a){this.U.push(a)};uv_.Tb=function(){this.ye();this.Oj()};uv_.ye=function(){var a;for(a=0;a<this.U.length;++a)uv_0B(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_0B(this,this.T[a]).W()};
uv_.Oj=function(){for(var a=0;a<this.T.length;++a){var b=uv_0B(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_0B=function(a,b){var c=uv_wB(a.W,b.id());c||(c=a.nl(b),a.W.setData(b.id(),c));return c};uv_=uv__B.prototype;uv_.clear=function(){this.W.clear();this.T=[];this.U=[]};uv_.$b=function(){};uv_.Zb=function(){return null};uv_.Jc=function(){};uv_.Tc=function(){return!0};uv_.nl=function(){};
var uv_1B=function(a,b,c,d,e){uv_HB.call(this,a,b,c,d);this.ta=e};uv_g(uv_1B,uv_HB);uv_1B.prototype.W=function(){return null};uv_1B.prototype.S=function(){return!0};uv_1B.prototype.ma=function(){};
var uv_2B=uv_so(),uv_3B=uv_so();
var uv_4B=function(){return new Float64Array(6)},uv_5B=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_6B=function(a,b){for(var c=!0,d=0;6>d;++d){for(var e=b[d],f=e[3],g=e[3],h=0;3>h;++h){var k=0>e[h],l=k?a[h]:a[3+h];f+=e[h]*(k?a[3+h]:a[h]);g+=e[h]*l}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_8B=function(a,b,c,d,e){this.U=a;this.V=b;this.T=c;this.W=d;(a=e)||(a=Float64Array,d.S||(d.S=uv_4B(),uv_7B(d,d.S,!1)),a=new a(d.S));this.S=a;this.H=[]},uv_$B=function(a,b,c,d,e){if(!(3<=a.T||a.T>=d)){a.H=[];uv_9B(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_$B(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].S;for(d=0;3>d;d++)a.S[d]=Math.min(a.S[d],c[d]);for(d=3;6>d;d++)a.S[d]=Math.max(a.S[d],c[d])}}},uv_aC=function(a,b,c,d,e,f,g,h){if(!uv_6B(a.S,b))return[];var k=h(a.U,a.V);k=Math.min(k,f);
var l=a.W;l.ua=Math.min(k,l.Ba);if(a.T>=k)return c&&(c=a.W,c.T||(c.T=uv_4B(),uv_7B(c,c.T,!0)),c=c.T,c=!uv_6B(c,b)),c?[]:[a.W];0==a.H.length&&uv_9B(a,d,e,f,g);k=[];for(l=0;l<a.H.length;l++)k=k.concat(uv_aC(a.H[l],b,c,d,e,f,g,h));return k},uv_9B=function(a,b,c,d,e){var f=a.T+1;if(!(f>d)){var g=1<<d-f;d=a.U;var h=a.U+g,k=a.V;g=a.V+g;uv_bC(a,d,k,f,b,c,e);uv_bC(a,h,k,f,b,c,e);uv_bC(a,d,g,f,b,c,e);uv_bC(a,h,g,f,b,c,e)}},uv_bC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_8B(b,c,d,e),a.H.push(b))};
var uv_cC=function(a,b,c){this.H=b;b.Jb("img-patch-prepare");this.S=a;this.U=c||uv_9a};uv_cC.prototype.next=function(){if(!this.H)return uv_Kq;if(0==this.S.length)return uv_dC(this),uv_Kq;var a=this.S.shift();this.T(a);0==this.S.length?(uv_dC(this),a=uv_Kq):a=uv_tba;return a};var uv_dC=function(a){a.H&&(a.U(),a.H.done("img-patch-prepare"),a.H=null)};uv_cC.prototype.cancel=function(){this.H&&uv_dC(this)};uv_cC.prototype.T=function(a){a.Tl()};var uv_eC=function(a,b,c){uv_cC.call(this,a,b,c)};
uv_g(uv_eC,uv_cC);uv_eC.prototype.T=function(a){a.Ml()};
var uv_hC=function(a,b,c,d){this.S=a;this.H=b;this.Ia=new uv_CB;this.ab=c;this.Aa=null;this.Ya=d;this.Ta=this.Ga=this.Qa=this.Ea=1;this.Xa=0;this.ma=this.V=null;this.ua=[];this.T=[];this.ta=uv_Ny();this.Ba=uv_xy();this.La=uv_xy();this.hb={};this.U={};this.ha=[];this.W=0;this.Pa=!1;uv_$da(this);this.Fa=new uv_8B(0,0,0,uv_fC(this,0,0,0),uv_gC)},uv_jC=function(a){uv_iC(a);for(var b=[],c=0;c<a.T.length;++c){var d=a.T[c];d.ri()&&b.push(d)}return b},uv_kC=function(a,b){uv_iC(a);for(var c=0;c<a.T.length;++c){var d=
a.T[c];var e=b;var f=d.ua,g=Math.max(0,d.V.getGeometry().ud()-f),h=d.W>>g;g=d.ha>>g;d.V.ef(h,g,f,e);e=uv_GB(h,g,f);f=a;f.S.ii(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}};uv_hC.prototype.jd=function(a,b,c){this.V&&(this.V.cancel(),this.V=null);uv_iC(this);for(var d=[],e=0;e<this.T.length;++e){var f=this.T[e];f.Ro()&&d.push(f)}d.length?(this.V=new uv_cC(d,b,c),uv_Sq(a,{iterator:this.V,Uc:4,Pc:2,priority:2})):c&&c()};
var uv_lC=function(a,b,c){a.ma&&(a.ma.cancel(),a.ma=null);uv_iC(a);for(var d=[],e=0;e<a.T.length;++e){var f=a.T[e];f.ri()||d.push(f)}if(d.length)for(a=new uv_eC(d,b,c);!a.next().done;);else c&&c()},uv_mC=function(a){uv_iC(a);return a.ta},uv_aea=function(a){var b=a.S.getGeometry();a.Qa=b.ag();a.Ta=b.vf();a.Ea=Math.ceil(a.Qa);a.Ga=Math.ceil(a.Ta);uv_$B(a.Fa,a.Ea,a.Ga,b.ud(),function(c,d,e){return uv_fC(a,c,d,e)});a.Xa=a.ab.ha;a.Pa=!0},uv_iC=function(a){if(!a.Pa){if(!a.S.getGeometry()||!a.S.getGeometry().oi())return;
uv_aea(a)}var b=!uv_QB(a.Ia).equals(uv_QB(a.H))||!a.Aa;if(!a.Aa||!a.Aa.equals(a.ab)||b){var c=a.ab,d=new uv_Ty;uv_Ry(d,uv_Vy(c));d.La=c.La;a.Aa=d;a.Ia.Da(a.H);if(b){b=a.S.getGeometry();var e;uv_PB(a.H)&&(e=uv_QB(a.H));var f;uv_OB(a.H)&&(f=uv_FB(a.H));b.Gg(a.Ba,e,f);uv_Cy(a.Ba,a.La)}e=a.ta;f=a.ab;uv_Wy(f,a.Ba,f.Ba,void 0);uv_$y(e,f.Ba);uv_yB(uv_AB(a.ab),e,a.ta);e=a.ta;f=a.S.getGeometry().Wq(a.ab);1!=f&&(b=uv_WB(.5,.5),uv_yB(e,b,e),b=uv_VB,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=
0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_yB(e,b,e),b=uv_WB(-.5,-.5),uv_yB(e,b,e));a.ta=e;uv_bea(a)}},uv_bea=function(a){uv_cea(a);var b="undefined"!=typeof uv_nC&&a.S instanceof uv_nC&&uv_oC(a),c=a.S.getGeometry();a.T=uv_aC(a.Fa,uv_pC,b,a.Ea,a.Ga,c.ud(),function(d,e,f){return uv_fC(a,d,e,f)},function(d,e){return c.co(d,e,a.ab,a.Xa,a.Ba,uv_oC(a))})},uv_fC=function(a,b,c,d){var e=b+c*a.Ea;d>=a.ua.length&&(a.ua[d]=[]);a.ua[d][e]||(a.ua[d][e]=a.Ya.create(a.S,a.hb,b,c,d));return a.ua[d][e]},
uv_$da=function(a){uv_9l(a.S,"TileReady",function(b,c){b=uv_GB(c.x,c.y,c.zoom);if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Fa&&(e.Fa=0,a.ha.push(e))}delete a.U[b];if(!a.W){b=0;for(var f in a.U)b++;5>=b&&(a.W=uv_j())}}})},uv_oC=function(a){var b=uv_PB(a.H)?uv_W(uv_QB(a.H)):uv_W(a.S.kb());uv_ZA(uv_Tn(b),uv_S(b),uv_Xn(b),uv_qC);uv_gz(a.ab.H,a.ab.S,a.ab.T,uv_rC);uv_vo(uv_rC[0],uv_rC[1],uv_rC[2],uv_rC);return.01>Math.sqrt(uv_BB(uv_rC,uv_qC))},uv_cea=function(a){var b=uv_pC;uv_xB(uv_sC,
a.ta);a=uv_sC;uv_SB(a,3,uv_2B);uv_2B[0]=-uv_2B[0];uv_2B[1]=-uv_2B[1];uv_2B[2]=-uv_2B[2];uv_2B[3]=-uv_2B[3];for(var c=0;3>c;c++){var d=2*c;uv_SB(a,c,uv_3B);var e=b[d],f=uv_2B,g=uv_3B;e[0]=f[0]-g[0];e[1]=f[1]-g[1];e[2]=f[2]-g[2];e[3]=f[3]-g[3];uv_RB(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);d=b[d+1];e=uv_2B;f=uv_3B;d[0]=e[0]+f[0];d[1]=e[1]+f[1];d[2]=e[2]+f[2];d[3]=e[3]+f[3];uv_RB(d,1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_gC=new Float64Array(6);
uv_gC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_pC=[uv_so(),uv_so(),uv_so(),uv_so(),uv_so(),uv_so()],uv_sC=uv_xy(),uv_VB=uv_Ny(),uv_qC=uv__(),uv_rC=uv__(),uv_tC=function(a){this.H=a};uv_tC.prototype.create=function(a,b,c){return new uv_hC(a,b,c,this.H)};
var uv_uC=function(a,b,c,d,e,f){this.V=a;this.Qa=b;this.W=c;this.ha=d;this.Ba=e;this.ua=0;this.Ta=f||!1;this.Fa=1;this.T=this.S=this.Ia=this.U=this.ta=this.La=null;this.Pa=!0};uv_=uv_uC.prototype;uv_.Yh=function(){var a=uv_vC(this,!0);a&&a.getZoom()!=this.ua&&(this.La=a);return a};uv_.Ro=function(){if(!this.Xe())return!0;var a=uv_vC(this);return!!a&&!a.S()};uv_.Tl=function(){this.ek();var a=uv_vC(this);a&&a.ma()};uv_.Ml=function(){this.ek();var a=uv_vC(this,!0);a||(a=uv_vC(this));a&&a.ma()};
uv_.ri=function(){if(this.Xe()){var a=this.Yh();return!!a&&a.S()}return!1};uv_.Xo=function(){var a=uv_wC(this,this.ua);return!!a&&a.S()&&this.Xe()};uv_.Xe=function(){return!0};uv_.ek=function(){};
var uv_vC=function(a,b){var c;for(c=a.ua;0<=c;--c){var d=uv_wC(a,c);if(d&&(!b||d.S()))return d}d=a.V.getGeometry().ud();d=Math.min(d,a.Ba);for(c=a.ua+1;c<=d;++c){var e=uv_wC(a,c);if(e&&(!b||e.S()))return e}return null},uv_wC=function(a,b){var c=Math.max(0,a.V.getGeometry().ud()-b);(b=a.V.getTile(a.W>>c,a.ha>>c,b))?(c=a.Qa[b],c||(c=a.ll(b,uv_dea(a,b)),a.Qa[b]=c),a=c):a=null;return a},uv_dea=function(a,b){var c=a.V.getGeometry();a=c.xl(b.getZoom());var d=b.U*a,e=b.V*a;b=c.Kd(d);var f=c.Kd(d+1),g=c.Ld(e),
h=c.Ld(e+1);f-=b;h-=g;var k=c.ag();d==Math.floor(k)&&(f/=k-Math.floor(k));c=c.vf();e==Math.floor(c)&&(h/=c-Math.floor(c));c=1/f/a;a=1/h/a;return uv_UB(uv_TB(),c,a,-(b*c),-(g*a))};uv_uC.prototype.ll=function(a,b){return new uv_1B(a.U,a.V,a.getZoom(),a.T,b)};
var uv_yC=function(a){uv_xC(a);return a.ta},uv_zC=function(a){uv_xC(a);return a.U},uv_7B=function(a,b,c){uv_5B(b);var d=a.V.getGeometry(),e=1<<d.ud()-a.Ba,f=d.Kd(a.W),g=d.Kd(a.W+e),h=d.Ld(a.ha);a=d.Ld(a.ha+e);d.Ie(f,h,uv_AC,0);uv_BC(b,uv_AC,0,c);d.Ie(g,h,uv_AC,0);uv_BC(b,uv_AC,0,c);d.Ie(f,a,uv_AC,0);uv_BC(b,uv_AC,0,c);d.Ie(g,a,uv_AC,0);uv_BC(b,uv_AC,0,c);d.Ie((f+g)/2,(h+a)/2,uv_AC,0);uv_BC(b,uv_AC,0,c)},uv_CC=function(a){uv_xC(a);return a.Ia},uv_xC=function(a){if(!(a.ta&&a.U&&a.Ia&&a.S))if(a.Pa){var b=
a.V.getGeometry();a.S||(a.S=uv_4B());a.T||(a.T=uv_4B());uv_5B(a.S);uv_5B(a.T);var c=1<<b.ud()-a.Ba,d=7*c+1,e=7*c+1;a.ta=new Float32Array(2*d*e);a.U=new Float32Array(3*d*e);var f=0,g=b.Kd(a.W),h=b.Kd(a.W+c),k=b.Ld(a.ha);c=b.Ld(a.ha+c);for(var l=0;l<d;++l)for(var m=l/(d-1),n=0;n<e;++n){var q=uv_9g(g,h,n/(e-1)),p=uv_9g(k,c,m);a.ta[2*f]=q;a.ta[2*f+1]=p;b.Ie(q,p,a.U,3*f);uv_BC(a.S,a.U,3*f);uv_BC(a.T,a.U,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+
h,b[f++]=(g+1)*e+h;a.Ia=new Uint16Array(b)}else uv_DC(a)},uv_DC=function(a){var b=a.V.getGeometry(),c=b.Ko(a.W,a.ha,a.Ba,a.Ta),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var k=Math.round(uv_9g(e,f,h/(d-1))),l=0;l<k;++l)c[h][l]=g++}a.S||(a.S=uv_4B());a.T||(a.T=uv_4B());uv_5B(a.S);uv_5B(a.T);a.ta=new Float32Array(2*g);a.U=new Float32Array(3*g);g=0;k=1<<b.ud()-a.Ba;e=b.Kd(a.W);f=b.Kd(a.W+k);h=b.Ld(a.ha);k=b.Ld(a.ha+k);for(l=0;l<d;++l)for(var m=
l/(d-1),n=c[l].length,q=0;q<n;++q){var p=uv_9g(e,f,q/(n-1)),r=uv_9g(h,k,m);a.ta[2*g]=p;a.ta[2*g+1]=r;b.Ie(p,r,a.U,3*g);uv_BC(a.S,a.U,3*g);uv_BC(a.T,a.U,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,k=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,k),h=(h-1)/(f-1),k=(k-1)/(f-1),l=0;l<f;++l)b[g++]=c[e][Math.round(l*h)],b[g++]=c[e+1][Math.round(l*k)];a.Ia=new Uint16Array(b)},uv_AC=new Float32Array(3),uv_BC=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*
e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_EC=function(a,b,c,d){uv_a.call(this);this.T=function(){a.Qb()};this.ua=a.H;this.Ha=new uv_Ty;this.lc=!1;this.W=d||6;this.ma=new uv_vB(this.W);this.Aa=c;this.V=b;this.H=[];this.S=[];this.U=new uv_ut;this.ha=[];this.Va=new uv_6i(0,0,0,0);this.ta=new uv_V};uv_g(uv_EC,uv_a);
uv_EC.prototype.Rd=function(a,b,c){if(!uv_MB(this.H,a)||!uv_9da(this.S,c)){this.lc=!1;uv_FC(this);uv_tt(this.U,this.H);this.U=uv_8da(this.U,a);uv_GC(this);this.H=[];this.S=[];var d=a.length;d=d>this.W?this.W:d;for(var e={},f=0;f<d;e={kj:e.kj,Qe:e.Qe,wg:e.wg},++f)if(e.Qe=a[f],!uv_LB(e.Qe)){this.H.push(e.Qe);e.wg=uv_XB;if(c){var g=c[f];g&&(e.wg=g)}this.S.push(e.wg);uv_KB(e.Qe)?uv_HC(this,e.Qe,e.wg,this.T,b):(e.Qe.Pd(b),e.kj=this,e.Qe.Ed(b.callback(function(h){return function(k){4!=k&&0!=k&&uv_HC(h.kj,
h.Qe,h.wg,h.kj.T,b)}}(e),"br-onready")))}uv_eea(this)}};var uv_HC=function(a,b,c,d,e){uv_KB(b)&&(uv_p(c,5)||uv_kC(uv_IC(a,b,c),e));b=uv_IC(a,b,c);uv_lC(b,e,a.T);b.jd(a.ua,e,d)};uv_EC.prototype.jd=function(a,b,c,d){if(!uv_LB(a)){uv_KB(a)||a.Pd(b);var e=c||uv_XB,f=this,g=function(){d&&d(a)};a.Ed(b.callback(function(h){4==h?g():uv_HC(f,a,e,g,b)},"prepare-onready"))}};
uv_EC.prototype.Tb=function(){this.lc=!1;this.V.An();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.S[b];if(uv_KB(c)&&0!==uv_NB(d)){var e=uv_IC(this,c,d);var f=e;if(f.W){for(var g=(uv_j()-f.W)/400,h=[],k=f.ha.length,l=0;l<k;l++){var m=f.ha[l];m.Fa=g;1>g&&h.push(m)}f.ha=h;f.ha.length||(f.W=0);f=!!f.ha.length}else f=!1;f&&this.T();this.V.uo(c,d,e)}}this.V.xn();this.lc=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_IC(this,this.H[b],this.S[b]);a:if(0==c.T.length)d=!1;else{for(d=
0;d<c.T.length;++d)if(!c.T[d].Xo()){d=!1;break a}d=!0}if(!d||c.W){a=!1;break}}this.lc=a}this.lc&&this.dispatchEvent(new uv_Hh("ViewportReady",this))};uv_EC.prototype.ye=function(a){uv_JC(this,a);uv_KC(this,a)};
var uv_GC=function(a){for(var b=a.U.Bc();0<b.length;){var c=b.shift();c.Nh();c=uv_IC(a,c,uv_XB);c.V&&(c.V.cancel(),c.V=null);c.ma&&(c.ma.cancel(),c.ma=null)}a.U.clear()},uv_KC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.T,g=uv_IC(d,a.H[c],a.S[c]);uv_lC(g,e,d.T);g.jd(d.ua,e,f)}},uv_JC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.S[c],f=b;uv_KB(d)&&(uv_p(e,5)||uv_kC(uv_IC(a,d,e),f))}},uv_IC=function(a,b,c){var d=uv_wB(a.ma,b.id());d||(d=a.Aa.create(b,c,a.Ha),a.ma.setData(b.id(),
d));d.H=c;return d};uv_EC.prototype.kb=function(){return this.Ha};var uv_eea=function(a){for(var b=0;b<a.H.length;++b){var c=uv_9l(a.H[b],"TileReady",function(d){uv_KC(a,d)});a.ha.push(c)}},uv_FC=function(a){for(var b=0;b<a.H.length;++b)uv_7h(a.ha[b]);a.ha=[]};uv_EC.prototype.clear=function(){uv_FC(this);uv_tt(this.U,this.H);uv_GC(this);this.ma.clear();this.H=[];this.S=[]};
var uv_LC=function(a){var b=a.Zb();if(b){var c=uv_Vy(a.Ha),d=uv_Y(a.ta);c.width=Math.max(1,d.Ma()-b.left-b.right);c.height=Math.max(1,d.Ja()-b.top-b.bottom);uv_Ry(a.Ha,c)}};uv_=uv_EC.prototype;uv_.$b=function(a,b,c,d,e){var f=uv_ZB||(uv_ZB=new uv_YB);uv_p(f,0)&&(this.Va.top=a,this.Va.right=b,this.Va.bottom=c,this.Va.left=d,this.V.$b(a,b,c,d),uv_LC(this),uv_JC(this,e),uv_KC(this,e),this.T())};uv_.Zb=function(){return this.Va};uv_.Tc=function(){return this.lc};uv_.Jc=function(a){this.V.Jc(a)};
uv_.zc=function(a,b){this.lc=!1;uv_Sy(a,this.Ha);var c=uv_Ly(uv_S(uv_W(a))),d=uv_Vy(this.Ha);d.ta=.01*c;d.U=void 0;d.V=void 0;d.W=void 0;uv_Ry(this.Ha,d);this.ta=a;uv_LC(this);uv_JC(this,b);uv_KC(this,b)};uv_.Oe=function(){};var uv_MC=new uv_CB;uv_EB(uv_MC,1);uv_t(uv_MC,4,1);uv_t(uv_MC,1,0);var uv_XB=uv_MC,uv_NC=new uv_9y;

uv_c().H();

}catch(e){_DumpException(e)}
try{
uv_2("sy15");
var uv_zD=function(a,b,c,d){uv_EC.call(this,a,b,c,d)};uv_g(uv_zD,uv_EC);

uv_c().H();

}catch(e){_DumpException(e)}
try{
uv_2("sy4d");
var uv_u$=function(a){uv_fy.call(this,a,"const float f=3.1415926;varying vec3 a;uniform vec4 b;attribute vec3 c;attribute vec2 d;uniform mat4 e;void main(){vec4 g=vec4(c,1);gl_Position=e*g;a=vec3(d.xy*b.xy+b.zw,1);a*=length(c);}","precision highp float;const float h=3.1415926;varying vec3 a;uniform vec4 b;uniform float f;uniform sampler2D g;void main(){vec4 i=vec4(texture2DProj(g,a).rgb,f);gl_FragColor=i;}");this.S=new uv_Mva(this);this.attributes=new uv_Nva(this)};uv_g(uv_u$,uv_fy);
var uv_Mva=function(a){this.H=new uv_py("b",a);this.T=new uv_ry("e",a);this.alpha=new uv_oy("f",a);this.U=new uv_ny("g",a)},uv_Nva=function(a){this.S=new uv_jy("c",a);this.H=new uv_jy("d",a)};
var uv_v$=function(a){uv_fy.call(this,a,"attribute vec3 a;attribute vec2 b;uniform mat4 c;varying vec3 d;void main(){gl_Position=c*vec4(a,1);d=vec3(b.xy,1);}","precision mediump float;uniform float e;uniform sampler2D f;varying vec3 d;void main(){vec4 g=texture2DProj(f,d);gl_FragColor=vec4(g.rgb,g.a*e);}");this.S=new uv_Ova(this);this.attributes=new uv_Pva(this)};uv_g(uv_v$,uv_fy);
var uv_Ova=function(a){this.H=new uv_ry("c",a);this.opacity=new uv_oy("e",a);this.S=new uv_ny("f",a)},uv_Pva=function(a){this.position=new uv_jy("a",a);this.H=new uv_jy("b",a)};
var uv_x$=function(a,b){if(!b)return uv_w$(a);try{uv_fs(uv_ys(a,3553),b,6408,5121,0)}catch(c){return uv_h.console&&uv_h.console.log(c),uv_w$(a)}return b.width*b.height*4},uv_w$=function(a){var b=new Uint8Array([0,0,0,0]);uv_gs(uv_ys(a,3553),b,1,1,6408,5121,0);return 4};
var uv_y$=function(a,b){this.ha=a;this.H=b;this.S=this.T=this.U=-1};uv_y$.prototype.V=function(){return this.H.T.contains(this.U)&&this.H.T.contains(this.T)&&this.H.T.contains(this.S)};var uv_z$=function(a,b){return a.H.T.contains(b)?(uv_dy(a.H.T,b),!0):!1};
uv_y$.prototype.W=function(){if(!uv_z$(this,this.U)){var a=this.ha.H,b=this.H.createBuffer();var c=this.H.T;this.U=c=c.S.add(b,c.Fa,4*a.length,0);this.H.bindBuffer(34962,b);this.H.bufferData(34962,a,35044)}uv_z$(this,this.T)||(a=this.ha.xs(),b=this.H.createBuffer(),c=this.H.T,this.T=c=c.S.add(b,c.Fa,4*a.length,0),this.H.bindBuffer(34962,b),this.H.bufferData(34962,new Float32Array(a),35044));uv_z$(this,this.S)||(a=this.H.createTexture(),this.H.bindTexture(3553,a),this.H.texParameteri(3553,10241,9985),
this.H.texParameteri(3553,10240,9729),this.H.texParameteri(3553,10242,33071),this.H.texParameteri(3553,10243,33071),b=uv_x$(this.H,this.ha.Wg()),b=Math.round(4*b/3),this.H.generateMipmap(3553),this.S=uv_rs(this.H.T,a,b))};var uv_Qva=function(a){uv_dy(a.H.T,a.S);return a.H.T.S.get(a.S)};
var uv_A$=function(a,b){uv__B.call(this,a);this.H=b;this.S=new uv_v$(b);this.V=null;this.ha=1};uv_g(uv_A$,uv__B);uv_A$.prototype.Oj=function(){var a=this.H;a.depthMask(!1);a.disable(2884);a.enable(3042);a.disable(2929);a.disable(2960);a.disable(3089);uv__B.prototype.Oj.call(this);a.depthMask(!0)};uv_A$.prototype.nl=function(a){return new uv_y$(a,this.H)};
uv_A$.prototype.draw=function(a){if(a.V()&&this.V){var b=this.H;uv_dy(a.H.T,a.U);var c=a.H.T.S.get(a.U)||null;uv_dy(a.H.T,a.T);var d=a.H.T.S.get(a.T)||null,e=this.H,f=this.S;uv_iy(f);f.S.S.set(0);f.S.opacity.set(this.ha);var g=uv_ky(f.attributes.position),h=uv_ky(f.attributes.H);e.enableVertexAttribArray(g);e.enableVertexAttribArray(h);e.bindBuffer(34962,c);f.attributes.position.vertexAttribPointer(3,5126,!1,0,0);e.bindBuffer(34962,d);f.attributes.H.vertexAttribPointer(2,5126,!1,0,0);uv_sy(this.S.S.H,
uv_mC(this.V));b.bindBuffer(34962,c);b.activeTexture(33984);b.bindTexture(3553,uv_Qva(a)||null);b.drawArrays(5,0,4);b.disableVertexAttribArray(uv_ky(this.S.attributes.position));b.disableVertexAttribArray(uv_ky(this.S.attributes.H))}};
var uv_B$=function(a,b,c,d,e,f){uv_1B.call(this,a,b,c,d,e);this.H=f;this.ha=-1};uv_g(uv_B$,uv_1B);uv_B$.prototype.W=function(){uv_dy(this.H.T,this.ha);return this.H.T.S.get(this.ha)||null};uv_B$.prototype.S=function(){return this.H.T.contains(this.ha)};
uv_B$.prototype.ma=function(){if(this.S())uv_dy(this.H.T,this.ha);else{var a=this.H.createTexture();this.H.bindTexture(3553,a);this.H.texParameteri(3553,10241,9729);this.H.texParameteri(3553,10240,9729);this.H.texParameteri(3553,10242,33071);this.H.texParameteri(3553,10243,33071);var b=uv_x$(this.H,this.T);this.ha=uv_rs(this.H.T,a,b)}};
var uv_C$=function(a,b,c,d,e,f){uv_uC.call(this,a,b,c,d,e);this.H=f;this.ma=-1;this.Aa=this.Ea=this.Ga=null};uv_g(uv_C$,uv_uC);uv_C$.prototype.Xe=function(){return this.H.T.contains(this.ma)};uv_C$.prototype.ek=function(){this.H.T.contains(this.ma)?uv_dy(this.H.T,this.ma):uv_Rva(this)};
var uv_Rva=function(a){var b=uv_yC(a);a.Ea=a.H.createBuffer();var c=uv_CC(a);a.Aa=a.H.createBuffer();var d=b.byteLength+c.byteLength,e="undefined"!=typeof uv_nC&&a.V instanceof uv_nC,f=null;e&&(f=uv_zC(a),a.Ga=a.H.createBuffer(),d+=f.byteLength);a.ma=uv_ey(a.H.T,function(){e&&a.Ga&&a.H.deleteBuffer(a.Ga);a.Ea&&a.H.deleteBuffer(a.Ea);a.Aa&&a.H.deleteBuffer(a.Aa);a.Ga=a.Aa=a.Ea=null;a.ma=-1},d);e&&(a.H.bindBuffer(34962,a.Ga),a.H.bufferData(34962,f,35044));a.H.bindBuffer(34962,a.Ea);a.H.bufferData(34962,
b,35044);a.H.bindBuffer(34963,a.Aa);a.H.bufferData(34963,c,35044)},uv_Sva=function(a){uv_dy(a.H.T,a.ma);return a.Ga},uv_Tva=function(a){uv_dy(a.H.T,a.ma);return a.Ea},uv_Uva=function(a){uv_dy(a.H.T,a.ma);return a.Aa};uv_C$.prototype.ll=function(a,b){return new uv_B$(a.U,a.V,a.getZoom(),a.T,b,this.H)};var uv_D$=function(a){this.H=a};uv_D$.prototype.create=function(a,b,c,d,e){return new uv_C$(a,b,c,d,e,this.H)};
var uv_E$=function(a){uv_fy.call(this,a,"attribute vec2 a;uniform vec4 b;uniform mat4 c;varying vec2 d;void main(){gl_Position=c*vec4(a.x,a.y,1,1);d=a.xy*b.xy+b.zw;}","precision highp float;uniform float e,f;uniform sampler2D g;varying vec2 d;float j(){if(f==0.)return 1.;else{vec2 h=abs(d-.5)-.5+f;return 1.-length(max(h,0.))/f;}}void main(){vec4 h=texture2D(g,d);float i=j();gl_FragColor=vec4(h.rgb,e*i);}");this.S=new uv_Vva(this);this.attributes=new uv_Wva(this)};uv_g(uv_E$,uv_fy);
var uv_Vva=function(a){this.H=new uv_py("b",a);this.T=new uv_ry("c",a);this.alpha=new uv_oy("e",a);this.S=new uv_oy("f",a);this.U=new uv_ny("g",a)},uv_Wva=function(a){this.H=new uv_jy("a",a)};
var uv_F$=function(a){this.H=a;this.U=new uv_u$(this.H);this.V=new uv_E$(this.H);this.T=new uv_A$(new uv_Ty,this.H);this.S=0;this.Va=new uv_6i(0,0,0,0)};uv_=uv_F$.prototype;
uv_.An=function(){this.H.bindFramebuffer(36160,null);this.H.cullFace(1029);this.H.depthFunc(515);this.H.depthMask(!0);this.H.disable(3089);this.H.disable(2960);for(var a=0;8>a;++a)this.H.disableVertexAttribArray(a);this.H.enable(3042);this.H.enable(2884);this.H.enable(2929);this.H.blendFuncSeparate(770,771,1,771);a=this.H.S.H;var b=uv_h.devicePixelRatio||1;this.H.viewport(this.Va.left*b,this.Va.bottom*b,a.width-(this.Va.left+this.Va.right)*b,a.height-(this.Va.top+this.Va.bottom)*b);this.H.clearColor(this.S,
this.S,this.S,1);this.H.clear(16640)};uv_.xn=function(){var a=this.H.S.H;this.H.viewport(0,0,a.width,a.height)};
uv_.uo=function(a,b,c){if(0!=uv_NB(b)){this.H.clear(256);var d="undefined"!=typeof uv_nC&&a instanceof uv_nC,e=d?this.U:this.V;uv_iy(e);uv_sy(e.S.T,uv_mC(c));e.S.alpha.set(uv_NB(b));e.S.U.set(0);var f=-1;d&&(f=uv_ky(e.attributes.S),this.H.enableVertexAttribArray(f));var g=uv_ky(e.attributes.H);this.H.enableVertexAttribArray(g);e.S.S&&e.S.S.set(uv_r(b,1));var h=uv_jC(c);this.H.activeTexture(33984);for(var k=h.length,l=0;l<k;++l){var m=a,n=h[l],q=b;if(n.ri()){"undefined"!=typeof uv_nC&&m instanceof
uv_nC&&(this.H.bindBuffer(34962,uv_Sva(n)),e.attributes.S.vertexAttribPointer(3,5126,!1,0,0));this.H.bindBuffer(34962,uv_Tva(n));e.attributes.H.vertexAttribPointer(2,5126,!1,0,0);this.H.bindBuffer(34963,uv_Uva(n));m=uv_CC(n);q=uv_NB(q);var p=n.Fa;n.La||n.Yh();var r=n.La;if(1>p&&r){p=uv_ZJ(p);var u=r.W();this.H.bindTexture(3553,u);uv_qy(e.S.H,r.ta);e.S.alpha.set(q);this.H.drawElements(5,m.length,5123,0)}n=n.Yh();r=n.W();this.H.bindTexture(3553,r);uv_qy(e.S.H,n.ta);e.S.alpha.set(q*p);this.H.drawElements(5,
m.length,5123,0)}}e.S.alpha.set(uv_NB(b));this.H.disableVertexAttribArray(g);d&&this.H.disableVertexAttribArray(f);b=uv_r(b,4);a=a.xf();0<b&&0<a.length&&(this.T.Rd(a),this.T.V=c,this.T.ha=b,this.T.Tb())}};uv_.Jc=function(a){this.S=a};uv_.$b=function(a,b,c,d){this.Va.top=a;this.Va.right=b;this.Va.bottom=c;this.Va.left=d};

uv_c().H();

}catch(e){_DumpException(e)}
try{
uv_2("whr");
var uv_H$=function(a,b,c){var d=new uv_F$(b);uv_EC.call(this,a,d,new uv_tC(new uv_D$(b)),c)};uv_g(uv_H$,uv_zD);
uv_U("WPHR",function(a,b,c,d,e){b=new uv_H$(c,d,e);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
