try{
var uv_dda={Za:27302};uv_2("anc");
var uv_2w=function(a){uv_Rw.call(this,a,uv_1w);uv_J(a,uv_1w)||uv_I(a,uv_1w,{yd:0},["div",,1,0,[["div",,1,1],["div",576,1,2,[["div",,,6,[["div",,,7,[["div",576,1,3,"Title"]]],["div",,,8,[["div",576,1,4,"Description line"]]]]]]],["div",,1,5]]],[["css",".annotationcard-container{position:absolute;z-index:14;display:-ms-flexbox;display:-webkit-flex;display:flex;cursor:pointer;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none}","css",
".annotationcard{background-color:rgb(255,255,255);border-radius:1px;box-shadow:0 2px 2px rgba(0,0,0,0.2);overflow:hidden;position:absolute;z-index:14}","css",".annotation-headline{padding:5px 0 1px}","css",".annotation-title{font-size:15px;line-height:16px;padding-bottom:2px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;color:#000}","css",".annotation-short-summary{color:#666;font-size:12px;font-weight:400;overflow:hidden;padding-bottom:4px;text-overflow:ellipsis}","css",".annotation-summary-line{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}",
"css",".annotationcard-content{overflow:hidden;padding:4px 14px 5px;max-width:265px}","css",".annotationcard-pointer-up,.annotationcard-pointer-down{position:absolute;width:0px;left:-10px;height:0px;border:10px solid transparent;z-index:14;pointer-events:none}","css",".annotationcard-pointer-up{border-bottom:10px solid rgb(255,255,255);top:0px}","css",".annotationcard-pointer-down{border-top:10px solid rgb(255,255,255);bottom:0px}"]],uv_eda())};uv_k(uv_2w,uv_Vw);
uv_2w.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_1w="t-CSWgn587uyE",uv_3w=function(a){return!!uv_H(a.yd,!1,-3)},uv_4w=function(){return"20px"},uv_5w=function(a){return!uv_H(a.yd,!1,-3)},uv_6w=function(){return"-40px"},uv_7w=function(a){return a.Gb},uv_8w=function(a){return a.Vb},uv_eda=function(){return[["$t","t-CSWgn587uyE","display",function(a){return!!a.yd},"$a",[7,,,,,"annotationcard-container"],"$a",[5,5,,,function(a){return a.Na?uv_3("top",String(uv_H(a.yd,0,-2))+"px"):String(uv_H(a.yd,0,-2))+"px"},"top",,,1],"$a",[5,5,,,function(a){return String(uv_H(a.yd,
0,-1))+"px"},"right",,,1],"$a",[22,,,,"mouseout:annotationcard.pointerOut;mouseover:annotationcard.pointerIn;annotationcard.click","jsaction"]],["display",uv_3w,"$a",[7,,,,,"annotationcard-pointer-up",,1]],["$a",[7,,,,,"annotationcard"],"$a",[5,,,uv_3w,uv_4w,"top",,,1],"$a",[5,,,uv_5w,uv_4w,"bottom",,,1],"$a",[5,,,function(a){return!!uv_H(a.yd,!1,-4)},uv_6w,"left"],"$a",[5,,,function(a){return!uv_H(a.yd,!1,-4)},uv_6w,"right"]],["display",function(a){return uv_H(a.yd,"",-5)},"var",function(a){return a.Gb=
uv_H(a.yd,"",-5)},"$dc",[uv_7w,!0],"$a",[7,,,,,"annotation-title"],"$c",[1,,uv_7w]],["for",[function(a,b){return a.Yv=b},function(a,b){return a.py=b},function(a,b){return a.qy=b},function(a){return uv_H(a.yd,[],-6)}],"var",function(a){return a.Vb=a.Yv},"$dc",[uv_8w,!0],"$a",[7,,,,,"annotation-summary-line"],"$c",[1,,uv_8w]],["display",uv_5w,"$a",[7,,,,,"annotationcard-pointer-down",,1]],["$a",[7,,,,,"annotationcard-content",,1]],["$a",[7,,,,,"annotation-headline",,1]],["$a",[7,,,,,"annotation-short-summary",
,1]]]};
var uv_9w=function(a){this.initialize(a,8)};uv_k(uv_9w,uv_n);var uv_fda=function(a,b){a.$[0]=b},uv_gda=function(a,b){a.$[1]=b},uv_hda=function(a,b){a.$[2]=b},uv_ida=function(a,b){a.$[3]=b};uv_9w.prototype.getTitle=function(){return uv_s(this,4)};uv_9w.prototype.setTitle=function(a){this.$[4]=a};
var uv_$w=function(a,b,c){uv_L.call(this);this.U=uv_N(void 0);this.ab=uv_N(void 0);this.ab.listen(this.Xt,this);this.ha=uv_N(void 0);this.W=uv_N(void 0);this.context=uv_O(void 0);this.S=[];this.ta=a;this.T=new uv_zn(new uv_Ww(this.ta,uv_hh(document,"annotation-card")));this.T.Oa("annotationcard","pointerIn","ptrin",this,this.Ns);this.T.Oa("annotationcard","pointerOut","ptrout",this,this.Wt);this.T.Oa("annotationcard","click","click",this,this.Fs);this.H=new uv_gu(500,uv_i(this.dl,this),"annotationcard-visible-fuse");
this.V=null;var d=this;b.get(function(e){uv_9l(e,"user-input-event",uv_i(d.ov,d));uv_M(d.W,e.S,c);uv_jda(d,e.V)},c)};uv_g(uv_$w,uv_L);uv_$w.prototype.bind=function(a,b,c,d){uv_M(this.U,a,d);uv_M(this.ab,b,d);uv_M(this.ha,c,d)};var uv_jda=function(a,b){if(0==a.S.length){var c={S:uv_i(a.Ks,a),U:function(){},T:function(){},H:uv_i(a.Js,a)};a.S.push(b.U(15,c))}};uv_=uv_$w.prototype;
uv_.Ks=function(a){var b=a.S,c=a.T;this.V=c;this.H.stop();if((c=c.H)&&uv_o(c,1)&&uv_o(uv_Gp(c),0)){uv_K("Determined a hovercard should be requested","annotationcard");b.Nl("scene_hover","hover_on_poi");b=new uv_9w;c=a.T;var d=this.U.get();if(d){var e=c.T,f=c.U,g=uv_Y(d).Ma();d=uv_Y(d).Ja();var h=f<d/2,k=c.ha;1==k?h=100>f:3==k&&(h=f<d-100);uv_ida(b,e<g/2);uv_hda(b,h);d=h?5:-5;uv_fda(b,g-Math.round(e));uv_gda(b,Math.round(f)+d)}c=c.H;b.setTitle(uv_Gp(c).getTitle());uv_o(uv_Gp(c),4)&&(c=uv_s(uv_Gp(c),
4),uv_Sd(b,5,c));this.context.set(b,a.S)}};uv_.Js=function(a){a=a.S;this.H.stop();this.H.start(a)};uv_.dl=function(a){this.context.set(void 0,a)};uv_.Xt=function(a){this.dl(a)};uv_.Fs=function(a){var b=this.V,c=this.ab.get(),d=this.ha.get(),e=this.W.get();if(b&&d&&c&&e){var f=b.H,g=uv_o(d,8)?uv_Kp(d):null;uv_bu(f,g)||(g=new uv_Hp,g.Da(d),uv_0t(g).Da(f),b=uv_du(c,b),e.Vc(b,g,null,a))}};uv_.Sa=function(a){this.H.stop();for(var b=0;b<this.S.length;++b)this.S[b].dispose(a);this.S.length=0;this.T.dispose(a)};
uv_.Wt=function(a){this.H.stop();this.H.start(a)};uv_.Ns=function(){this.H.stop()};uv_.ov=function(a,b){b&&"annotationshidden"==b.type&&this.dl(a)};
var uv_ax=function(a,b,c){uv_6.call(this,b,2,16);this.context=uv_N(void 0);this.context.listen(this.S,this);this.U=a;this.V=new uv_9w;this.T=c;this.H=null};uv_g(uv_ax,uv_6);var uv_kda=function(a,b){a.T.S()&&(a.H=a.T.H().session.H(),uv_Nu(uv_rn(a.H,uv_dda),b))};uv_ax.prototype.Nc=function(a){var b=this.context.get()||this.V;uv_o(b,7)&&uv_kda(this,uv_s(b,7));this.U.fill(b);this.U.render(a.callback(function(){},"annotationcard.template-render"));this.H&&(this.H.report(),this.H=null)};
var uv_bx=function(a,b,c,d,e,f,g){uv_L.call(this);this.H=new uv_$w(d,e,g);b=new uv_2w(b);this.S=b.instantiate(a);this.T=new uv_ax(b,c,f);this.context=uv_N(void 0)};uv_g(uv_bx,uv_L);uv_bx.prototype.bind=function(a,b,c,d){this.H.bind(a,b,c,d);uv_M(this.context,this.H.context,d);uv_M(this.T.context,this.H.context,d)};uv_bx.prototype.Sa=function(a){var b=this.H;uv_Mn(b.U,a);uv_Mn(b.ab,a);uv_xh(this.S);this.H.dispose(a)};
uv_U("ANC",function(a,b,c,d,e,f,g,h){e=new uv_Ww(e,c);b=new uv_bx(c,d,g,e,h,f,b);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
