try{
uv_2("anp");
var uv_Tx=function(a){uv_Rw.call(this,a,uv_Sx);uv_J(a,uv_Sx)||uv_I(a,uv_Sx,{data:0},["div",576,1,0,[" ",["div",,,14,[" ",["div",,,15,[" ",["div",,,16,[" ",["div",,,17," "]," "]]," ",["div",,,18]," ",["div",,,19,[" ",["div",,,20,[" ",["a",576,1,1,[" ",["div",,,21,[" ",["div",,,22]," "]]," ",["label",,,23,"View in HD"]," "]]," ",["h1",576,1,2]," ",["h2",576,1,3]," ",["div",,,24,[" ",["h1",576,1,4]," ",["h2",576,1,5]," ",["div",,,25]," "]]," "]]," ",["div",,,26,[" ",["span",,1,6,[" ",["span",576,1,7,
"Text description"]," ",["a",576,1,8]," "]]," "]]," ",["ul",,,27,[" ",["li",,1,9,[" ",["span",,,28,[" ",["span",576,1,10,"Attribute"]," <span>:</span> "]]," ",["ul",,,29,[" ",["li",576,1,11,"Value"]," "]]," "]]," "]]," ",["a",576,1,12,[" ",["span",576,1,13]," "]]," "]]," "]]," "]]," "]],[["css",".widget-annotation-pane{position:absolute;width:100%;height:100%;left:0;background-color:white;color:black;overflow-x:hidden;z-index:6}","css",".widget-annotation-pane-desktop .widget-annotation-pane{top:0}",
"css",".widget-annotation-pane-desktop-hidden{display:none}","css",".widget-annotation-pane-desktop-visible{display:block}","css",".widget-annotation-pane-mobile .widget-annotation-pane,.widget-annotation-pane-mobile .widget-annotation-pane-main-wrapper{-ms-transition:-ms-transform 0.3s;-webkit-transition:-webkit-transform 0.3s;transition:transform 0.3s}","css",".widget-annotation-pane-mobile .widget-annotation-pane{top:100%}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}",
"css",".widget-annotation-pane-mobile-expanded .widget-annotation-pane{-ms-transform:translateY(-100%);-webkit-transform:translateY(-100%);transform:translateY(-100%)}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{-ms-transform:translateY(-76px);-webkit-transform:translateY(-76px);transform:translateY(-76px)}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-main-wrapper,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-main-wrapper{-ms-transform:translateY(-200px);-webkit-transform:translateY(-200px);transform:translateY(-200px)}",
"css",".widget-annotation-pane-main-wrapper{-ms-transform:translateY(0);-webkit-transform:translateY(0);transform:translateY(0)}","css",".widget-annotation-pane-summary{display:none}","css",".widget-annotation-pane-mobile-hidden .widget-annotation-pane-summary,.widget-annotation-pane-mobile-collapsed .widget-annotation-pane-summary{display:block}","css",".widget-annotation-pane-summary{position:absolute;top:0;left:0}","css",".widget-annotation-pane-content{position:relative;padding-bottom:20px}",
"css",".widget-annotation-pane::-webkit-scrollbar{width:6px}","css",".widget-annotation-pane::-webkit-scrollbar-thumb{background-color:#888}","css",".widget-annotation-pane::-webkit-scrollbar-track{background-color:#f0f0f0}","css",".widget-annotation-pane-desktop .widget-annotation-pane{overflow-y:hidden}","css",".widget-annotation-pane-desktop .widget-annotation-pane:hover{overflow-y:auto}","css",".widget-annotation-pane-desktop .widget-annotation-pane-content{width:420px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane{overflow-y:hidden}",
"css",".widget-annotation-pane-cover-photo-wrapper{height:200px;overflow:hidden;background:#4285f4}","css",".widget-annotation-pane-cover-photo-container{opacity:0}","css",".widget-annotation-pane-cover-photo-container-visible{opacity:1;transition:opacity 1s}","css",".widget-annotation-pane-cover-photo{height:100%;display:block;margin:0 auto}","css",'.widget-annotation-pane-close,.widget-annotation-pane-summary-close{width:24px;height:24px;background-image:url("//maps.gstatic.com/tactile/omnibox/clear-1x-20150504.png");position:absolute;top:20px;right:24px;cursor:pointer}',
"css",".widget-annotation-pane-close{background-position:48px 0}","css",".widget-annotation-pane-summary-close{background-position:24px 0}","css",".widget-annotation-pane-main-wrapper{background-color:white}","css",".widget-annotation-pane-title-section,.widget-annotation-pane-summary{width:100%;box-sizing:border-box}","css",".widget-annotation-pane-title-section{padding:16px 0 20px 24px;background:#4285f4;color:white;position:relative}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-title-section{background-color:white}",
"css",".widget-annotation-pane-summary{height:76px;padding:16px 24px 0;background-color:white;color:black}","css",".widget-annotation-pane-title{font-size:18px}","css",".widget-annotation-pane-subtitle{font-size:13px;margin-top:4px}","css",".widget-annotation-pane-summary-title,.widget-annotation-pane-summary-subtitle{width:320px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-summary-title{font-size:18px}","css",".widget-annotation-pane-summary-subtitle{font-size:13px;margin-top:4px}",
"css",".widget-annotation-pane-hd{float:right;position:relative;top:-40px;cursor:pointer;width:min-content;min-width:90px;margin-left:8px;margin-right:8px}","css",".widget-annotation-pane-mobile-collapsed .widget-annotation-pane-hd{display:none}","css",".widget-annotation-pane-hd-button{width:56px;height:56px;background:white;border-radius:50%;margin:auto;position:relative;box-shadow:0 1px 6px 0 rgba(0,0,0,.3)}","css",".widget-annotation-pane-hd:hover .widget-annotation-pane-hd-button{box-shadow:0 6px 12px rgba(0,0,0,.3);transition:box-shadow 150ms cubic-bezier(.4,0,1,1)}",
"css",'.widget-annotation-pane-hd-icon{background-image:url("//maps.gstatic.com/tactile/omnibox/zoom-in-1x.png");width:20px;height:20px;position:absolute;top:18px;left:19px}',"css",".widget-annotation-pane-hd-label{margin-top:12px;color:white;font-size:13px;text-align:center;display:block;cursor:pointer}","css",".widget-annotation-pane-facts{margin-top:20px;padding:0 24px;font-size:13px}","css",".widget-annotation-pane-description{margin-top:20px;padding:0 24px;font-size:13px;line-height:1.5em}",
"css",".widget-annotation-pane-link{margin-top:12px;display:block;padding:0 24px;font-weight:bold;text-transform:uppercase;font-size:12px;color:#4285F4}","css",".widget-annotation-pane-facts-fact-list-item{line-height:1.5em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}","css",".widget-annotation-pane-facts-attribute{font-weight:bold}","css",".widget-annotation-pane-facts-value-list{display:inline}","css",".widget-annotation-pane-facts-value{display:inline}"]],uv_Bda())};uv_k(uv_Tx,uv_Vw);
uv_Tx.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_Sx="t-bzx7DEuRxl0",uv_Ux=function(a){return uv_H(a.data,"",-7,-1)},uv_Vx=function(a){return uv_H(a.data,"",-7,-4)},uv_Wx=function(a){return a.Gb},uv_Xx=function(a){return a.Vb},uv_Yx=function(a){return a.Re},uv_Zx=function(a){return a.Jh},uv__x=function(a){return a.Gk},uv_0x=function(a){return a.Hk},uv_1x=function(a){return uv_H(a.description,"",-2,-4)},uv_2x=function(a){return a.Ik},uv_3x=function(a){return a.Er},uv_4x=function(a){return uv_H(a.data,"",-6,-1)},uv_5x=function(a){return uv_H(a.data,
"",-6,-4)},uv_6x=function(a){return a.Fr},uv_Bda=function(){return[["$t","t-bzx7DEuRxl0","$a",[7,,,,,"noselect"],"$a",[7,,,function(a){return!!uv_H(a.data,!1,-8)},,"widget-annotation-pane-desktop"],"$a",[7,,,function(a){return!uv_H(a.data,!1,-8)},,"widget-annotation-pane-mobile"],"$a",[7,,,function(a){return!!uv_H(a.data,!1,-8)&&!!uv_H(a.data,!1,-1)},,"widget-annotation-pane-desktop-visible"],"$a",[7,,,function(a){return!!uv_H(a.data,!1,-8)&&!uv_H(a.data,!1,-1)},,"widget-annotation-pane-desktop-hidden"],
"$a",[7,,,function(a){return!uv_H(a.data,!1,-8)&&!!uv_H(a.data,!1,-1)&&!!uv_H(a.data,!1,-9)},,"widget-annotation-pane-mobile-collapsed"],"$a",[7,,,function(a){return!uv_H(a.data,!1,-8)&&!!uv_H(a.data,!1,-1)&&!uv_H(a.data,!1,-9)},,"widget-annotation-pane-mobile-expanded"],"$a",[7,,,function(a){return!uv_H(a.data,!1,-8)&&!uv_H(a.data,!1,-1)},,"widget-annotation-pane-mobile-hidden"]],["$a",[7,,,,,"widget-annotation-pane-hd"],"$a",[0,,,,uv_Ux,"data-link-url",,,1],"$a",[8,1,,,uv_Ux,"href",,,1],"$a",[0,
,,uv_Vx,uv_Vx,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Gb=uv_H(a.data,"",-2)},"$dc",[uv_Wx,!1],"$a",[7,,,,,"widget-annotation-pane-title"],"$c",[,,uv_Wx]],["var",function(a){return a.Vb=uv_H(a.data,"",-3)},"$dc",[uv_Xx,!1],"$a",[7,,,,,"widget-annotation-pane-subtitle"],"$c",[,,uv_Xx]],["var",function(a){return a.Re=uv_H(a.data,"",-2)},"$dc",[uv_Yx,!1],"$a",[7,,,,,"widget-annotation-pane-summary-title"],"$c",
[,,uv_Yx]],["var",function(a){return a.Jh=uv_H(a.data,"",-3)},"$dc",[uv_Zx,!1],"$a",[7,,,,,"widget-annotation-pane-summary-subtitle"],"$c",[,,uv_Zx]],["for",[function(a,b){return a.description=b},function(a,b){return a.Tw=b},function(a,b){return a.Uw=b},function(a){return uv_H(a.data,[],-5,-3)}]],["display",function(a){return uv_4(a.description,-1)},"var",function(a){return a.Gk=uv_H(a.description,"",-1)},"$dc",[uv__x,!1],"$a",[7,,,,,"widget-annotation-pane-description-text"],"$c",[,,uv__x]],["display",
function(a){return uv_4(a.description,-2)},"var",function(a){return a.Hk=uv_H(a.description,"",-2,-2)},"$dc",[uv_0x,!1],"$a",[7,,,,,"widget-annotation-pane-description-link"],"$a",[8,1,,,function(a){return uv_H(a.description,"",-2,-1)},"href",,,1],"$a",[0,,,uv_1x,uv_1x,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"],"$c",[,,uv_0x]],["for",[function(a,b){return a.yo=b},function(a,b){return a.Yw=b},function(a,b){return a.Zw=b},function(a){return uv_H(a.data,
[],-5,-1)}],"$a",[7,,,,,"widget-annotation-pane-facts-fact-list-item",,1]],["var",function(a){return a.Ik=uv_H(a.yo,"",-1)},"$dc",[uv_2x,!1],"$c",[,,uv_2x]],["for",[function(a,b){return a.value=b},function(a,b){return a.Ay=b},function(a,b){return a.By=b},function(a){return uv_H(a.yo,[],-2)}],"var",function(a){return a.Er=a.value},"$dc",[uv_3x,!1],"$a",[7,,,,,"widget-annotation-pane-facts-value"],"$c",[,,uv_3x]],["$a",[7,,,,,"widget-annotation-pane-link"],"$a",[0,,,,uv_4x,"data-link-url",,,1],"$a",
[8,1,,,uv_4x,"href",,,1],"$a",[0,,,uv_5x,uv_5x,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound","jsaction"]],["var",function(a){return a.Fr=uv_H(a.data,"",-6,-2)},"$dc",[uv_6x,!1],"$a",[7,,,,,"widget-annotation-pane-link-text"],"$c",[,,uv_6x]],["$a",[7,,,,,"widget-annotation-pane",,1],"$a",[0,,,,"widget-annotation-pane","id",,1]],["$a",[7,,,,,"widget-annotation-pane-content",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-cover-photo-container",
,1],"$a",[0,,,,"widget-annotation-pane-cover-photo-container","id",,1]],["$a",[7,,,,,"widget-annotation-pane-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-main-wrapper",,1]],["$a",[7,,,,,"widget-annotation-pane-title-section",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-button",,1]],["$a",[7,,,,,"widget-annotation-pane-hd-icon",
,1]],["$a",[7,,,,,"widget-annotation-pane-hd-label",,1]],["$a",[7,,,,,"widget-annotation-pane-summary",,1],"$a",[22,,,,"annotationpane.clickTitle;clickmod:annotationpane.clickTitle","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-summary-close",,1],"$a",[22,,,,"annotationpane.close;clickmod:annotationpane.close","jsaction",,1]],["$a",[7,,,,,"widget-annotation-pane-description",,1]],["$a",[7,,,,,"widget-annotation-pane-facts",,1]],["$a",[7,,,,,"widget-annotation-pane-facts-attribute",,1]],["$a",
[7,,,,,"widget-annotation-pane-facts-value-list",,1]]]};
var uv_7x=function(a){this.initialize(a,9)};uv_k(uv_7x,uv_n);uv_7x.prototype.getTitle=function(){return uv_s(this,1)};uv_7x.prototype.setTitle=function(a){this.$[1]=a};
var uv_8x=function(a){this.S=uv_N(void 0);this.S.listen(this.ha,this);this.U=uv_N(void 0);this.T=a;this.H=uv_O(void 0)};uv_8x.prototype.bind=function(a,b,c){uv_M(this.S,a,c);uv_M(this.U,b,c)};uv_8x.prototype.W=function(a){var b=this.S.get(),c=this.U.get();if(b&&c){var d=new uv_Hp;d.Da(b);uv_v(d,8);c.Vc(null,d,null,a)}};uv_8x.prototype.V=function(a){this.T||this.H.set(!this.H.get(),a)};uv_8x.prototype.ha=function(a){this.H.set(!this.T,a)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uv_9x=function(a){uv_a.call(this);this.S={};this.H={};this.T=new uv_xm(this);this.Cb=a};uv_k(uv_9x,uv_a);var uv_$x=[uv_m&&!uv_yd("11")?"readystatechange":"load","abort","error"];uv_9x.prototype.start=function(){var a=this.S;uv_wb(uv_Yb(a),function(b){var c=a[b];if(c&&(delete a[b],!this.Ea())){var d;this.Cb?d=uv_gh(this.Cb).Zh("IMG"):d=new Image;c.ho&&(d.crossOrigin=c.ho);this.T.listen(d,uv_$x,this.U);this.H[b]=d;d.id=b;d.src=c.src}},this)};
uv_9x.prototype.U=function(a){var b=a.currentTarget;if(b){if("readystatechange"==a.type)if("complete"==b.readyState)a.type="load";else return;"undefined"==typeof b.naturalWidth&&("load"==a.type?(b.naturalWidth=b.width,b.naturalHeight=b.height):(b.naturalWidth=0,b.naturalHeight=0));this.dispatchEvent({type:a.type,target:b});!this.Ea()&&(a=b.id,delete this.S[a],b=this.H[a])&&(delete this.H[a],this.T.Pe(b,uv_$x,this.U),uv_Fa(this.H)&&uv_Fa(this.S)&&this.dispatchEvent("complete"))}};
uv_9x.prototype.Sa=function(){delete this.S;delete this.H;uv_Eh(this.T);uv_9x.nb.Sa.call(this)};
var uv_ay=function(a,b,c,d,e){uv_6.call(this,b,2,17);this.Ba=a;this.ua=e;this.Ea=d;this.Ea.listen(function(f){this.S(f)},this);this.W=uv_N(void 0);this.W.listen(function(f){this.S(f)},this);this.H=new uv_7x;this.ha=uv_N(void 0);this.ha.listen(this.Fa,this);this.ma=uv_N(void 0);this.ma.listen(this.Fa,this);this.U=uv_N(void 0);this.U.listen(function(f){this.S(f)},this);this.T=null;this.V=new uv_9x;this.V.listen("load",this.Ia.bind(this))};uv_g(uv_ay,uv_6);
uv_ay.prototype.bind=function(a,b,c,d,e){uv_M(this.W,a,e);uv_M(this.ha,b,e);uv_M(this.ma,c,e);uv_M(this.U,d,e);this.S(e)};uv_ay.prototype.Fa=function(a){this.S(a)};
uv_ay.prototype.Nc=function(a){var b=this.W.get();if((b=b&&uv_Kp(b))&&uv_o(b,1)&&uv_Dq(this.Ea,["im","gp"])){this.H.$[7]=this.ua;var c=!!this.U.get();this.H.$[8]=c;b=uv_Gp(b);this.H.$[0]=!0;uv_o(b,0)&&this.H.setTitle(b.getTitle());uv_o(b,4)&&(this.H.$[2]=uv_s(b,4));if(uv_o((new uv_0(b.$[2])).We(),0)){c=(new uv_0(b.$[2])).We().getUrl();if(uv_Jx(c)){var d=this.ua?420:this.ha.get(),e=uv_Ch();c=(new uv_Ix(c)).Mh(Math.round((d||0)*e)).Lh(Math.round(200*e)).setSize().Vd()}c!=this.T&&(uv_by(this),this.T=
c,(c="string"===typeof c?c:c.src)&&(this.V.S.cover_photo={src:c,ho:null}),this.V.start())}else uv_by(this);uv_o(b,6)&&(c=new uv_Cp(b.$[6]),(new uv_On(uv_u(this.H,5))).Da(new uv_On(c.$[1])),c=uv_o(c,0)?"View More ("+(uv_s(c,0)+")"):"View More",uv_Qn(new uv_On(uv_u(this.H,5)),c));uv_o(b,5)&&(new uv_On(uv_u(this.H,6))).Da(new uv_On(b.$[5]));uv_o(b,1)&&(new uv_Ap(uv_u(this.H,4))).Da(new uv_Ap(b.$[1]))}else this.H.$[0]=!1;this.Ba.fill(this.H);this.Ba.render();if(b=uv_E("widget-annotation-pane"))b.scrollTop=
0;a.tick("anp")};var uv_by=function(a){var b=uv_E("widget-annotation-pane-cover-photo-container");b&&(uv_wh(b),uv_wk(b,"widget-annotation-pane-cover-photo-container-visible"));a.T=null};uv_ay.prototype.Ia=function(a){a=a.target;if(a.src===this.T){var b=uv_E("widget-annotation-pane-cover-photo-container");a.className="widget-annotation-pane-cover-photo";b.appendChild(a);uv_vk(b,"widget-annotation-pane-cover-photo-container-visible")}};
var uv_cy=function(a,b,c,d,e,f,g){this.S=new uv_zn(c);this.H=new uv_8x(g);b=new uv_Tx(b);this.T=new uv_ay(b,e,d,f,g);this.S.Oa("annotationpane","close","click",this.H,this.H.W);this.S.Oa("annotationpane","clickTitle","click",this.H,this.H.V);b.instantiate(a)};uv_cy.prototype.bind=function(a,b,c,d,e){this.H.bind(a,b,e);this.T.bind(a,c,d,this.H.H,e);e.tick("anp")};
uv_U("ANP",function(a,b,c,d,e,f,g,h,k){e=new uv_Ww(e,c);b=new uv_cy(c,d,e,f,g,h,k);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
