try{
uv_2("cp");
var uv_MD=function(a){this.initialize(a,2)};uv_k(uv_MD,uv_n);
var uv_YD=function(a){uv_Rw.call(this,a,uv_ND);uv_J(a,uv_ND)||(uv_I(a,uv_ND,{Te:0},["div",,1,0,[" ",["button",,1,1]," ",["div",,1,2,[" ",["button",,1,3,[" ",["div",,,8]," ",["div",,,9]," "]]," "]]," ",["button",,1,4]," ",["div",576,1,5,[" ",["div",,,10,[" ",["div",,,11,[" ",["label",,,12,[" ",["span",,1,6]," <div> <hr> ",["span",,1,7]," </div> "]]," "]]," "]]," ",["div",,,13]," "]]," "]],[["$g",[uv_OD,"g-3ZqzcwcZGCQ"],"var",uv_PD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_QD,"css",uv_RD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],uv_oea()),uv_J(a,uv_SD)||uv_I(a,uv_SD,{},["span",,1,0,[["jsl",,,1,"Ctrl + mouse drag for full 3D"]]],[["$g",[uv_OD,"g-3ZqzcwcZGCQ"],"var",uv_PD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_QD,"css",uv_RD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-acdFrLdhQwg"],["$tg",uv_TD]]),uv_J(a,uv_UD)||uv_I(a,uv_UD,{},["span",,1,0,[["jsl",,,1,"Reset the view"]]],[["$g",[uv_OD,"g-3ZqzcwcZGCQ"],"var",uv_PD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_QD,"css",uv_RD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-F9MwJIc_4Ls"],["$tg",uv_TD]]),uv_J(a,uv_VD)||uv_I(a,uv_VD,{},["span",,1,0,[["jsl",,,1,"Rotate the view clockwise"]]],[["$g",[uv_OD,"g-3ZqzcwcZGCQ"],"var",uv_PD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_QD,"css",uv_RD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-bqvQzGGvnEk"],["$tg",uv_TD]]),uv_J(a,uv_WD)||uv_I(a,uv_WD,{},["span",,1,0,[["jsl",,,1,"Rotate the view counterclockwise"]]],[["$g",[uv_OD,"g-3ZqzcwcZGCQ"],"var",uv_PD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_QD,"css",uv_RD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-DOYJwZnbznc"],["$tg",uv_TD]]),uv_J(a,uv_XD)||uv_I(a,uv_XD,{},["span",,1,0,[["jsl",,,1,"Rotate the view"]]],[["$g",[uv_OD,"g-3ZqzcwcZGCQ"],"var",uv_PD,"css",".widget-compass{position:relative;width:48px;height:48px;left:-10px;outline:none;background-position:0 0}",
"css",uv_QD,"css",uv_RD,"css",".widget-compass .compass-counterclockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;left:2px;z-index:1}","css",".widget-compass .compass-counterclockwise-arrow:hover{background-position:-122px 0;width:16px;left:-1px}","css",".widget-compass .compass-counterclockwise-arrow:active{background-position:-138px 0;width:16px;left:-1px}","css",".widget-compass .compass-clockwise-arrow{cursor:pointer;background-position:-109px 0;position:absolute;width:13px;height:48px;right:2px;z-index:1;-webkit-transform:scaleX(-1);transform:scaleX(-1)}",
"css",".widget-compass .compass-clockwise-arrow:hover{background-position:-122px 0;width:16px;right:-1px}","css",".widget-compass .compass-clockwise-arrow:active{background-position:-138px 0;width:16px;right:-1px}","css",".widget-compass .compass-needle{background-position:-48px -4px;border-radius:50%;position:absolute;width:12px;height:40px;left:18px;top:4px}","css",".widget-compass .compass-needle:hover{background-position:-65px -4px;width:22px;left:13px}","css",".widget-compass .compass-needle:active{background-position:-87px -4px;width:22px;left:13px}",
"css",".widget-compass .compass-needle .compass-needle-hotspot{cursor:pointer;background-color:transparent;border-radius:50%;position:absolute;width:20px;height:20px;left:-4px;top:10px;z-index:1}","css",".widget-compass .compass-needle:hover .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle:active .compass-needle-hotspot{left:1px}","css",".widget-compass .compass-needle-hotspot-tip{background-color:transparent;border-radius:50%;position:absolute;width:8px;height:8px;left:6px;z-index:1}",
"css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-north{top:-4px}","css",".widget-compass .compass-needle-hotspot-tip.compass-needle-hotspot-tip-south{bottom:-4px}","css",".widget-compass-tooltip{position:absolute;transition:opacity 0.13s ease-out 0.109s;vertical-align:baseline;line-height:normal;top:8px;right:53px}","css",".widget-compass-tooltip-visible{opacity:1;visibility:visible}","css",".widget-compass-tooltip-invisible{opacity:0;visibility:hidden}","css",".widget-compass-tooltip-label-wrapper{background:#262626;box-shadow:rgba(0,0,0,0.2) 1px 2px 4px 0;border-radius:2px;min-width:40px}",
"css",".widget-compass-tooltip-label{cursor:pointer;padding:8px 15px;color:#fff;font-size:12px;font-weight:normal;white-space:nowrap}","css",".widget-compass-tooltip-pointer{position:absolute;width:0;height:0;z-index:1;border:6px solid transparent;border-left:6px solid #262626;right:-11px;top:9px}"]],[["$t","t-iby0Y13jDYE"],["$tg",uv_TD]]))};uv_k(uv_YD,uv_Vw);uv_YD.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_ND="t-qBom0HEflxU",uv_XD="t-iby0Y13jDYE",uv_VD="t-bqvQzGGvnEk",uv_WD="t-DOYJwZnbznc",uv_UD="t-F9MwJIc_4Ls",uv_SD="t-acdFrLdhQwg",uv_OD=function(a,b){return a.Hb=b},uv_PD=function(a){return a.Nb=uv_H(a.Hb,"",-1)+"/tactile/compass"},uv_QD=function(a){return".widget-compass-sprite{background:transparent url("+a.Nb+"/icon-sprite-1x.png) 0 0 no-repeat;background-size:154px 48px}"},uv_RD=function(a){return".highres .widget-compass-sprite{background:transparent url("+a.Nb+"/icon-sprite-2x.png) 0 0 no-repeat;background-size:154px 48px}"},
uv_TD=function(){return!1},uv_oea=function(){return[["$t","t-qBom0HEflxU","$a",[7,,,,,"widget-compass"],"$a",[7,,,,,"widget-compass-sprite"],"$a",[7,,,,,"noselect"],"$a",[22,,,,"mouseover:compass.main;mouseout:compass.main","jsaction"]],["$a",[7,,,,,"compass-counterclockwise-arrow",,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_Av("t-DOYJwZnbznc",{})}],"$a",[22,,,,"compass.left","jsaction",,1]],["$a",[7,,,,,"compass-needle",,1],"$a",[7,,,,,"widget-compass-sprite",
,1],"$a",[5,5,,,function(a){return a.Na?uv_3("-webkit-transform","rotate("+String(uv_H(a.Te,0,-1))+"deg)"):"rotate("+String(uv_H(a.Te,0,-1))+"deg)"},"-webkit-transform",,,1],"$a",[5,5,,,function(a){return a.Na?uv_3("transform","rotate("+String(uv_H(a.Te,0,-1))+"deg)"):"rotate("+String(uv_H(a.Te,0,-1))+"deg)"},"transform",,,1]],["$a",[7,,,,,"compass-needle-hotspot",,1],"$uae",["aria-label",function(){return uv_Av("t-F9MwJIc_4Ls",{})}],"$a",[22,,,,"compass.needle","jsaction",,1]],["$a",[7,,,,,"compass-clockwise-arrow",
,1],"$a",[7,,,,,"widget-compass-sprite",,1],"$uae",["aria-label",function(){return uv_Av("t-bqvQzGGvnEk",{})}],"$a",[22,,,,"compass.right","jsaction",,1]],["$a",[7,,,,,"widget-compass-tooltip"],"$a",[7,,,function(a){return!!uv_H(a.Te,!1,-2)},,"widget-compass-tooltip-visible"],"$a",[7,,,function(a){return!uv_H(a.Te,!1,-2)},,"widget-compass-tooltip-invisible"]],["$up",["t-iby0Y13jDYE",{}]],["$up",["t-acdFrLdhQwg",{}]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-north",
,1]],["$a",[7,,,,,"compass-needle-hotspot-tip",,1],"$a",[7,,,,,"compass-needle-hotspot-tip-south",,1]],["$a",[7,,,,,"widget-compass-tooltip-label-wrapper",,1]],["$a",[7,,,,,"widget-compass-tooltip-label",,1]],["$a",[7,,,,,"widget-compass-tooltip-title",,1]],["$a",[7,,,,,"widget-compass-tooltip-pointer",,1],"$a",[22,,,,"compass.left","jsaction",,1]]]};
var uv_ZD=function(){uv_L.call(this);this.T=uv_N(void 0);this.S=uv_N(void 0);this.U=uv_N(void 0);this.H=new uv_bo};uv_g(uv_ZD,uv_L);uv_ZD.prototype.Sa=function(a){uv_L.prototype.Sa.call(this,a);uv_LD([this.T,this.S,this.U],a)};uv_ZD.prototype.bind=function(a,b,c,d){uv_M(this.T,a,d);uv_M(this.U,b,d);uv_M(this.S,c,d)};
var uv_1D=function(a,b,c){var d=a.S.get();if(d){uv__D(a);var e=uv_co(a.H),f=-15/90;1===d.getType()?b&&(f=1-f):b||(f=1-f);uv_do(a.H,90*Math.floor(e/90+f));uv_0D(a,c)}},uv__D=function(a){var b=a.T.get();b&&a.H.Da(uv_X(b))},uv_0D=function(a,b){var c=a.U.get();c&&(b.tick("cr0"),c.Am(a.H,b,function(d){d.tick("cr1")}))};
var uv_2D=function(a,b,c,d){uv_6.call(this,b,6,50);var e=this;this.U=a;this.V=d;this.T=uv_N(void 0);this.H=new uv_MD;this.ma=!1;this.ha=this.T.V(this.Ep,this);this.ua=new uv_gu(1E3,function(f){e.H.$[1]=!0;e.S(f)},"compass-tooltip-fuse");(this.W=c.hasChildNodes())?uv_Tw(this.U,c.firstElementChild):this.U.instantiate(c);this.U.fill(this.H)};uv_g(uv_2D,uv_6);uv_=uv_2D.prototype;uv_.dispose=function(a){this.ma||(this.ha.dispose(),uv_Mn(this.T,a),this.ma=!0)};
uv_.bind=function(a,b){uv_M(this.T,a,b);this.ha.listen();this.Ep(b)};uv_.Qu=function(a){uv_1D(this.V,!1,a)};uv_.Yu=function(a){uv_1D(this.V,!0,a)};uv_.Ru=function(a){var b=this.V,c=b.S.get();c&&(uv__D(b),uv_v(b.H,0),1===c.getType()?uv_v(b.H,1):uv_fo(b.H,0),uv_0D(b,a))};uv_.Ep=function(a){var b=this.T.get();if(b){var c=!1,d=uv_X(b);b=uv_r(this.H,0);d=-Math.round(uv_co(d))-uv_$g(b);var e=Math.abs(d);if(0<e&&360!==e||!uv_o(this.H,0))-180>d?b+=360:180<d&&(b-=360),this.H.$[0]=b+d,c=!0;c&&this.S(a)}};
uv_.fu=function(a){this.ua.start(a)};uv_.gu=function(a,b){b=b.bm;b&&uv_Ah(a.node(),b)||(this.H.$[1]=!1,this.ua.stop(),this.S(a))};uv_.Nc=function(a){if(!this.W){this.W=!0;var b=a.callback(function(){},"compass.template-render",void 0,"cws")}this.U.render(b)};
var uv_3D=function(a,b,c,d){this.Aa=a;this.ma=b;this.ta=c;this.ua=d;this.T=uv_N(void 0);this.U=uv_N(void 0);this.W=uv_N(void 0);this.V=uv_N(void 0);this.ha=uv_N(void 0);this.H=null};uv_3D.prototype.bind=function(a,b,c,d,e,f){uv_M(this.U,a,f);uv_M(this.V,b,f);uv_M(this.ha,c,f);uv_M(this.W,d,f);uv_M(this.T,e,f);this.U.listen(uv_i(this.S,this));this.V.listen(uv_i(this.S,this));this.W.listen(uv_i(this.S,this));this.T.listen(uv_i(this.S,this));this.S(f)};
uv_3D.prototype.S=function(a){var b;if(b=uv_KD([this.U,this.V,this.W,this.T]))b=this.T.get(),b=1===b.getType()||!!this.V.get()&&!this.ha.get()&&uv_Mp(b);b?this.H||(this.H=new uv_4D(this.Aa,this.ma,this.ta,this.ua,void 0),this.H.bind(this.U,this.W,this.T,a),a.tick("cwd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_4D=function(a,b,c,d,e){uv_L.call(this);this.U=c;this.T=new uv_ZD;this.H=new uv_2D(e||new uv_YD(a),d,this.U,this.T);this.S=new uv_zn(b);this.S.Oa("compass","left","click",this.H,this.H.Qu);this.S.Oa("compass","right","click",this.H,this.H.Yu);this.S.Oa("compass","needle","click",this.H,this.H.Ru);this.S.Oa("compass","main","ptrin",this.H,this.H.fu);this.S.Oa("compass","main","ptrout",this.H,this.H.gu)};uv_g(uv_4D,uv_L);
uv_4D.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(a,d)};uv_4D.prototype.Sa=function(a){uv_L.prototype.Sa.call(this,a);this.T.dispose(a);this.H.dispose(a);this.S.dispose(a);uv_wh(this.U)};
uv_U("CPW",function(a,b,c){b=new uv_3D(c.Hc,new uv_Ww(c.ue,c.Yc),c.Yc,c.qc);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
