try{
uv_2("sy3");
var uv_6=function(a,b,c){this.Uc=c;this.Pc=b;this.qc=a;this.Aa=!1;this.ta=[]};uv_6.prototype.Nc=function(){};uv_6.prototype.S=function(a){a.Jb("maps-consumer-kvo-view-redraw-later");this.ta.push(a);this.Aa||(this.Aa=!0,this.Ga())};uv_6.prototype.Ga=function(){var a=this;uv_7q(this.qc,{Uc:this.Uc,Pc:this.Pc,render:function(){a.Aa=!1;var b=a.ta;a.ta=[];a.Nc(b[0]);b=uv_e(b);for(var c=b.next();!c.done;c=b.next())c.value.done("maps-consumer-kvo-view-redraw-later")}})};
var uv_Xw=function(a,b){b=uv_N(b);b.listen(a.S,a);return b},uv_Yw=function(a){var b=uv_N(void 0);b.listen(a.S,a);return b};

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_60=function(a){return 13===a||3===a||32===a},uv_Bma={Za:40487},uv_Cma={Za:40110},uv_Dma={Za:40108},uv_Ema={Za:40112};uv_2("vid");
var uv_70=function(){this.H=this.T=0;this.S=new Map},uv_Fma=function(a,b){a.S.forEach(function(c,d){0<c.length&&b.set(d,c.join(","))})};uv_70.prototype.clear=function(){this.S.clear();this.H=0};var uv_80=function(a,b){var c=!1;b>=a.H&&(a.T=b,c=!0);return c},uv_90=function(a){return a.length+1};
var uv_Gma=function(){this.H={};this.S=0},uv_Hma=function(a,b){var c=new Image,d=""+a.S++;a.H[d]=c;c.onload=c.onerror=function(){delete a.H[d]};c.src=b};
var uv_b1=function(a,b,c){this.T=this.U=0;this.ta=b;this.ha="";this.V=!0;this.S="N";this.H=a;this.Ba=c;this.ua=!0;this.Aa=!1;this.ma=uv_j();uv_80(this.H,1800-uv_$0(this).toString().length);uv_a1(this,"N",this.ma)},uv_a1=function(a,b,c){if("N"!=a.S||"S"!=b)"B"==a.S&&"PA"==b&&(b="PB"),c=uv_c1(uv_d1(a,c),b),uv_e1(a,"vps",c),a.S=b},uv_Ima=function(a,b){var c=uv_j();c=uv_c1(uv_d1(a,c),b,a.Ea,a.W,"");uv_e1(a,"vfs",c);a.W=b},uv_Jma=function(a,b){a.ha=b;b=1800-uv_$0(a).toString().length;uv_80(a.H,b)||(a.flush(!0),
uv_80(a.H,b))},uv_e1=function(a,b,c){var d=a.H,e=c.length+1;d.S.has(b)||(e+=uv_90(b));d.T>=d.H+e||a.flush(!0);a=a.H;d=a.S.get(b);d||(d=[],a.S.set(b,d),a.H+=uv_90(b));d.push(c);a.H+=c.length+1};
uv_b1.prototype.flush=function(a){void 0!==a&&a||(a=uv_j(),uv_a1(this,this.S,a),0!=this.T&&(a=uv_d1(this,uv_j()),a=uv_c1(a,this.U.toFixed(3),this.T.toFixed(3)),uv_e1(this,"bwm",a),this.T=this.U=0));a=new uv_dk;uv_Fma(this.H,a);var b=uv_$0(this);this.H.clear();a=new uv_G(b.toString()+"&"+uv_fk(a.toString()));uv_Hma(this.Ba,a);this.V=!1};
var uv_$0=function(a){var b=new uv_G("https://s.youtube.com/api/stats/qoe?");b.S.U({event:"streamingstats",fmt:a.W,cpn:a.ta,docid:a.ha,ns:"iv"});a.V&&(b.S.U({c:"web",cver:"1.0",cplatform:a.ua?"desktop":"mobile",cbrand:"",cmodel:"",cbr:"",cbrver:"",cos:"",cosver:""}),b.S.U({fexp:a.Aa?"gallery":"lightbox"}));return b},uv_d1=function(a,b){return(b-a.ma)/1E3},uv_c1=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return b.join(":")};
var uv_i1=function(a,b,c,d){var e=this;this.ha=a;this.W=b;this.ma=c;this.ua=new uv_70;this.ta=new uv_Gma;this.T=this.H=null;this.S=d;this.U=new Map;this.V=function(){};this.S.onplaying=function(){uv_f1(e,"PL");uv_g1(e)};this.S.onwaiting=function(){uv_f1(e,"B")};this.S.onpause=function(){uv_f1(e,"PA")};this.S.onseeking=function(){uv_f1(e,"S")};this.S.onerror=function(){if(e.H){var f=e.S.error?e.S.error.code:null;var g=null;f===MediaError.MEDIA_ERR_ABORTED?g=null:g=f===MediaError.MEDIA_ERR_NETWORK?
"net.closed":f===MediaError.MEDIA_ERR_DECODE?"fmt.decode":f===MediaError.MEDIA_ERR_SRC_NOT_SUPPORTED?"fmt.unplayable":"unknown";if(g){f=e.H;var h=uv_j();g=uv_c1(uv_d1(f,h),g,0,"");uv_e1(f,"error",g)}}uv_f1(e,"ER")};this.S.onended=function(f){uv_h1(e);e.H&&(uv_a1(e.H,"EN",uv_j()),e.H.flush(!0));var g=uv_8l();f=new uv_ia(g,"videoEnded",e.S,f);e.V(f)}},uv_k1=function(a){a.H||(a.H=new uv_b1(a.ua,a.W,a.ta),uv_Ima(a.H,a.ma),uv_Jma(a.H,a.ha),a.T=uv_h.setTimeout(function(){uv_j1(a)},1E4))};
uv_i1.prototype.Wa=function(){return this.S};var uv_h1=function(a){null!==a.T&&uv_h.clearTimeout(a.T);a.T=null},uv_g1=function(a){null===a.T&&a.H&&"PL"==a.H.S&&(a.T=uv_h.setTimeout(function(){uv_j1(a)},25E3))},uv_j1=function(a){uv_h1(a);a.H&&(a.H.flush(),uv_g1(a))};
uv_i1.prototype.clearVideo=function(){this.H&&(this.S.pause(),this.H.flush(),this.H=null);this.S.onplaying=function(){};this.S.onwaiting=function(){};this.S.onpause=function(){};this.S.onended=function(){};this.S.onseeking=function(){};this.S.onerror=function(){}};var uv_f1=function(a,b){a.H&&uv_a1(a.H,b,uv_j());a.U.has(b)&&a.U.get(b)()},uv_Kma=function(a,b){a.U.set("PL",b)},uv_Lma=function(a,b){a.U.set("B",b)},uv_Mma=function(a,b){a.V=b};
var uv_l1=function(a){this.initialize(a,8)};uv_k(uv_l1,uv_n);
var uv_r1=function(a){var b=this;this.Ia=a;this.W=uv_O(new uv_l1);this.S=uv_O(0);this.S.listen(function(c){switch(b.S.get()){case 2:uv_m1(b);var d=uv_n1(b),e=!!d&&!uv_o1(d);e&&(b.T==d.duration&&(b.T=0),d.currentTime=b.T,d.muted=b.U,uv_p1(b),d.play());uv_q1(b,c);e||b.S.set(1,c);break;case 0:(c=uv_n1(b))&&c.pause()}});this.V=uv_N(void 0);this.V.listen(function(c){b.T=0;uv_q1(b,c)});this.Ba=uv_O(!1);this.Ba.listen(function(){var c=uv_n1(b);uv_Nn(b.Ba)&&c&&c.pause()});this.H=null;this.Sd=function(){var c=
uv_n1(b);c&&(b.T=c.currentTime);c=uv_8l();c=new uv_ia(c,"videoUpdate");uv_q1(b,c)};this.ta=function(){b.Sd();if(1==b.S.get()){var c=uv_8l();c=new uv_ia(c,"videoCanPlay");b.S.set(2,c)}};this.ua=!1;this.Fa=1;this.Aa=this.U=!1;this.ma=this.ha=this.Ea=null;this.Ga="scene";this.T=0};uv_r1.prototype.bind=function(a,b,c){uv_M(this.V,a,c);b&&uv_M(b,this.S,c)};var uv_o1=function(a){return 4==a.readyState||1==a.readyState||a.duration==a.currentTime&&2==a.readyState?!1:!0};
uv_r1.prototype.getCurrentTime=function(){var a=uv_s1(this);return a?a.currentTime:0};var uv_n1=function(a){return a.H?a.H.Wa():null},uv_t1=function(a){a=a.V.get();return!!a&&uv_Ip(a)&&uv_Np(a)};uv_=uv_r1.prototype;uv_.Qq=function(a,b){if("keydown"!==b.type||uv_60(b.keyCode))if(uv_m1(this),b=uv_n1(this))b.paused?((b=this.ha)&&uv_on(b,4),uv_k1(this.H),uv_p1(this),2==this.S.get()?this.S.notify(a):this.S.set(2,a)):((b=this.ha)&&uv_on(b,4),this.S.set(0,a)),uv_q1(this,a)};
uv_.Pq=function(a,b){if("keydown"!==b.type||uv_60(b.keyCode))if(uv_m1(this),b=uv_n1(this)){var c=this.Ea;c&&uv_on(c,4);this.U=!this.U;b.muted=this.U;uv_q1(this,a)}};uv_.gw=function(a,b){uv_m1(this);if(a=uv_n1(this))this.ma&&uv_on(this.ma,4),(this.ua=!a.paused)&&a.pause(),this.Fa=b.target.offsetWidth-30,uv_u1(this,b)};uv_.iw=function(a,b){uv_u1(this,b)};uv_.jw=function(a,b){uv_u1(this,b);a=uv_n1(this);this.ua&&a&&a.play()};
var uv_u1=function(a,b){uv_m1(a);var c=uv_n1(a);if(c){a=(b.x-15)/a.Fa;a=uv_7g(a,0,1);c.currentTime=isFinite(c.duration)?c.duration*a:0;c=100*a;a:{b=b.target;if(uv_6g&&!(uv_m&&uv_yd("9")&&!uv_yd("10")&&uv_h.SVGElement&&b instanceof uv_h.SVGElement)&&(a=b.parentElement)){b=a;break a}a=b.parentNode;b=uv_zh(a)?a:null}uv_d(uv_jh("tuv-scrubber-bar-progress",b),"width",c+"%");uv_d(uv_jh("tuv-scrubber-bar-circle",b),"left","calc("+c+"% - 6px)")}},uv_q1=function(a,b){uv_m1(a);var c=a.W.get(),d=uv_t1(a);c.$[0]=
d;var e=uv_n1(a);if(e){a.Aa||uv_Nma(a,b);c.$[1]=e.paused;c.$[2]=uv_o1(e);c.$[3]=e.muted;d=e.currentTime;var f=e.duration;e=e.buffered;uv_t(c,4,0);for(var g=0;g<e.length;g++)if(e.start(g)<=d&&e.end(g)>=d){e=e.end(g)/f*100;uv_t(c,4,e);break}uv_t(c,5,d/f*100);c.$[6]=uv_JD(1E3*d);c.$[7]=uv_JD(1E3*f)}else c.$[1]=!0,c.$[2]=!0,c.$[3]=!1,uv_t(c,5,0),c.$[6]="0:00",c.$[7]="-:--";a.W.notify(b)},uv_p1=function(a){(a=uv_n1(a))&&uv_Id&&(a.style.display="none",uv_ad(a.offsetHeight),a.style.display="inline")},uv_Nma=
function(a,b){a.Aa=!0;a.Ia.get(function(c){c=c.session.H();var d=uv_rn(c,uv_Bma);a.Ea=d.vd(uv_Cma);a.ha=d.vd(uv_Dma);a.ma=d.vd(uv_Ema);c.report()},b)},uv_s1=function(a){if(!uv_t1(a))return null;a=uv_E(a.Ga);if(!a)return null;a=uv_jh("widget-scene-imagery-iframe",a);if(!a)return null;a=(a.contentDocument||document).getElementsByTagName("VIDEO");return a.length?a[0]:null},uv_m1=function(a){var b=uv_s1(a);b?uv_n1(a)!=b&&(uv_v1(a),b.ontimeupdate=a.Sd,b.onprogress=a.ta,b.oncanplaythrough=a.ta,b.onloadedmetadata=
a.ta,a.H=new uv_i1(b.getAttribute("docid"),b.getAttribute("cpn"),b.getAttribute("format"),b),uv_k1(a.H),uv_Kma(a.H,uv_i(a.Sd,a)),uv_Lma(a.H,uv_i(a.Sd,a)),uv_Mma(a.H,function(c){a.S.set(3,c)})):uv_v1(a)},uv_v1=function(a){if(a.H){var b=uv_n1(a);b.ontimeupdate=function(){};b.onprogress=function(){};b.oncanplaythrough=function(){};b.onloadedmetadata=function(){};a.H.clearVideo();a.H=null}};
var uv_B1=function(a){uv_Rw.call(this,a,uv_w1);uv_J(a,uv_w1)||(uv_I(a,uv_w1,{context:0},["div",704,1,0,[" ",["div",,,8,[" ",["div",,,9,[" ",["div",,1,1," "]," ",["div",,1,2," "]," ",["div",576,1,3," "]," ",["div",,,10," "]," "]]," "]]," ",["div",,,11,[" ",["div",576,1,4]," ",["div",576,1,5]," "]]," ",["div",,,12,[" ",["button",576,1,6," "]," ",["button",576,1,7," "]," "]]," "]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Oma()),uv_J(a,uv_x1)||uv_I(a,uv_x1,{muted:0},["span",,1,0,[["span",704,1,1,"Mute"],["span",704,1,2,"Unmute"]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Pma()),uv_J(a,uv_y1)||(uv_I(a,uv_y1,{paused:0},["jsl",,1,0,[["jsl",704,1,1],["jsl",704,1,2]]],[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]],uv_Qma()),uv_J(a,uv_z1)||uv_I(a,uv_z1,{},uv_Rma(),uv_Sma(),uv_Tma()),uv_J(a,uv_A1)||uv_I(a,uv_A1,{},uv_Uma(),uv_Vma(),uv_Wma())))};uv_k(uv_B1,uv_Vw);uv_B1.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_w1="t-zyWT2dYaPbI",uv_y1="t-3pqWZrmdcF8",uv_A1="t-1PvikJGJ30E",uv_z1="t-vTpWEa8dOxI",uv_x1="t-jrn2znYnqO0",uv_C1=function(a){return"calc("+String(uv_H(a.context,0,-6))+"% - 6px)"},uv_D1=function(a){return a.Gb},uv_E1=function(a){return a.Vb},uv_F1=function(){return!1},uv_Oma=function(){return[["$t","t-zyWT2dYaPbI","$if",function(a){return!!uv_H(a.context,!1,-1)},"$a",[7,,,,,"tuv-video-scrubber",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-buffered",,1],"$a",[5,5,,,function(a){return a.Na?uv_3("width",
String(uv_H(a.context,0,-5))+"%"):String(uv_H(a.context,0,-5))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-progress",,1],"$a",[5,5,,,function(a){return a.Na?uv_3("width",String(uv_H(a.context,0,-6))+"%"):String(uv_H(a.context,0,-6))+"%"},"width",,,1]],["$a",[7,,,,,"tuv-scrubber-bar-circle"],"$a",[5,5,,function(a){return!a.Na},uv_C1,"left",,,1],"$a",[5,5,,function(a){return a.Na},uv_C1,"right",,,1]],["var",function(a){return a.Gb=uv_H(a.context,"",-7)},"$dc",[uv_D1,!1],"$a",[7,,,,,"tuv-scrubber-progress"],
"$c",[,,uv_D1]],["var",function(a){return a.Vb=uv_H(a.context,"",-8)},"$dc",[uv_E1,!1],"$a",[7,,,,,"tuv-scrubber-duration"],"$c",[,,uv_E1]],["$a",[7,,,,,"tuv-toggle-pause-button"],"$a",[7,,,function(a){return!!uv_H(a.context,!1,-3)},,"buffering"],"$a",[7,,,function(a){return!!uv_H(a.context,!1,-2)&&!uv_H(a.context,!1,-3)},,"paused"],"$a",[7,,,function(a){return!uv_H(a.context,!1,-2)&&!uv_H(a.context,!1,-3)},,"playing"],"$uae",["aria-label",function(a){return uv_Av("t-3pqWZrmdcF8",{paused:!!uv_H(a.context,
!1,-2)||!!uv_H(a.context,!1,-3)})}],"$a",[22,,,,"tuv.toggleVideoPause;keydown:tuv.toggleVideoPause","jsaction"]],["$a",[7,,,,,"tuv-toggle-mute-button"],"$a",[7,,,function(a){return!!uv_H(a.context,!1,-4)},,"muted"],"$uae",["aria-label",function(a){return uv_Av("t-jrn2znYnqO0",{muted:!!uv_H(a.context,!1,-4)})}],"$a",[22,,,,"tuv.toggleVideoMute;keydown:tuv.toggleVideoMute","jsaction"]],["$a",[7,,,,,"tuv-scrubber-row",,1]],["$a",[7,,,,,"tuv-scrubber-bar-background",,1]],["$a",[7,,,,,"tuv-scrubber-event-target",
,1],"$a",[22,,,,"mousedown:tuv.videoScrubberEvent;mouseup:tuv.videoScrubberEvent;mouseout:tuv.videoScrubberEvent;touchstart:tuv.videoScrubberEvent;touchmove:tuv.videoScrubberEvent;touchend:tuv.videoScrubberEvent;tuv.videoScrubberEvent","jsaction",,1]],["$a",[7,,,,,"tuv-time-row",,1]],["$a",[7,,,,,"tuv-button-row",,1]]]},uv_Qma=function(){return[["$t","t-3pqWZrmdcF8"],["$if",function(a){return a.paused},"$up",["t-1PvikJGJ30E",{}]],["$if",function(a){return!a.paused},"$up",["t-vTpWEa8dOxI",{}]]]},uv_Wma=
function(){return[["$t","t-1PvikJGJ30E"],["$tg",uv_F1]]},uv_Tma=function(){return[["$t","t-vTpWEa8dOxI"],["$tg",uv_F1]]},uv_Pma=function(){return[["$t","t-jrn2znYnqO0"],["$if",function(a){return!a.muted}],["$if",function(a){return a.muted}]]},uv_Vma=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Uma=function(){return["jsl",,1,0,[["jsl",,,1,"Play"]]]},uv_Sma=function(){return[["css","::-internal-media-controls-download-button,::-webkit-media-controls,::-webkit-media-controls-current-time-display,::-webkit-media-controls-enclosure,::-webkit-media-controls-fullscreen-button,::-webkit-media-controls-mute-button,::-webkit-media-controls-overlay-enclosure,::-webkit-media-controls-panel,::-webkit-media-controls-play-button,::-webkit-media-controls-start-playback-button,::-webkit-media-controls-time-remaining-display,::-webkit-media-controls-timeline,::-webkit-media-controls-volume-slider{display:none !important;opacity:0 !important;-webkit-appearance:none !important;pointer-events:none !important}",
"css",".tuv-video-scrubber{position:absolute;top:0;left:0;bottom:0;right:0;display:-webkit-flex;display:-ms-flexbox;display:flex;-ms-flex-direction:column;-webkit-flex-direction:column;flex-direction:column;line-height:40px;font-family:Roboto,Arial,sans-serif;font-size:14px;color:white;background:rgba(0,0,0,0.42);border-radius:8px;padding:10px 15px}","css",".tuv-scrubber-row{display:-webkit-flex;display:-ms-flexbox;display:flex}","css",".tuv-time-row{display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-between;-ms-flex-pack:space-between;justify-content:space-between}",
"css",".tuv-button-row{display:-webkit-flex;display:-ms-flexbox;display:flex;position:relative;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin:-25px 0 0 0}","css",".tuv-toggle-pause-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/pause_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;border-radius:50%;width:48px;height:48px;padding:12px}","css",".tuv-toggle-pause-button.paused{background:url(https://www.gstatic.com/images/icons/material/system/2x/play_arrow_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-toggle-pause-button.buffering{background:url(https://www.gstatic.com/images/icons/material/system/2x/autorenew_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;-webkit-animation-name:spinnerRotate;-webkit-animation-duration:2s;-webkit-animation-iteration-count:infinite;-webkit-animation-timing-function:linear;-moz-animation-name:spinnerRotate;-moz-animation-duration:2s;-moz-animation-iteration-count:infinite;-moz-animation-timing-function:linear}","css","@-webkit-keyframes spinnerRotate {from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}",
"css","@-moz-keyframes spinnerRotate {from{-moz-transform:rotate(0deg)}to{-moz-transform:rotate(360deg)}}","css",".tuv-toggle-mute-button{pointer-events:auto;background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_up_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px;width:48px;height:48px;padding:12px}","css",".tuv-toggle-mute-button.muted{background:url(https://www.gstatic.com/images/icons/material/system/2x/volume_off_white_48dp.png) 50% 50% no-repeat;background-size:24px 24px}",
"css",".tuv-scrubber-progress{width:40px;margin:0 6px 0 0;direction:ltr;text-align:left}","css",".tuv-scrubber-duration{width:40px;margin:0 0 0 6px;direction:ltr;text-align:right}","css",".tuv-scrubber-bar-background{margin-top:17px;background:rgba(141,141,141,0.5);height:2px;-ms-flex-positive:1;-webkit-flex-grow:1;flex-grow:1;position:relative}","css",".tuv-scrubber-bar-buffered{position:absolute;background:rgb(141,141,141);height:2px}","css",".tuv-scrubber-bar-progress{position:absolute;background:white;height:2px}",
"css",".tuv-scrubber-bar-circle{background:white;width:14px;height:14px;position:absolute;top:-6px;border-radius:50%}","css",".tuv-scrubber-event-target{pointer-events:auto;height:40px;left:-15px;right:-15px;top:-17px;position:absolute}"]]},uv_Rma=function(){return["jsl",,1,0,[["jsl",,,1,"Pause"]]]};
var uv_G1=function(a,b,c){uv_6.call(this,c,4,119);this.U=b;this.T=uv_N(void 0);this.T.listen(function(d){this.S(d)},this);this.H=uv_N(void 0);this.H.listen(this.S,this)};uv_g(uv_G1,uv_6);uv_G1.prototype.bind=function(a,b){uv_M(this.T,a,b);this.S(b)};uv_G1.prototype.Nc=function(a){var b=this.H.get();b&&(this.U.fill(b),this.U.render(),uv_p(b,0)&&a.tick("vpcs"))};
var uv_H1=function(a,b,c,d,e,f){uv_L.call(this);this.U=uv_N(void 0);this.S=uv_N(void 0);this.S.listen(this.Hp,this);this.ta=a;this.Ba=b;this.ha=c;this.W=d;this.ua=e;this.Aa=f;this.H=null;this.T=!1;this.V=uv_O(0)};uv_g(uv_H1,uv_L);uv_=uv_H1.prototype;uv_.bind=function(a,b,c,d){uv_M(this.U,a,c);uv_M(this.S,b,c);d&&uv_M(d,this.V,c);this.T=!0;this.Hp(c)};uv_.Sa=function(a){this.H&&(this.H.dispose(a),this.H=null)};uv_.Bu=function(a,b){if(this.H){var c=this.H.H;c.Ga=a;uv_q1(c,b)}};
uv_.Au=function(){this.H&&(this.H.H.T=0)};uv_.zu=function(){this.H&&(this.H.H.U=!1)};uv_.getCurrentTime=function(){return this.H?this.H.getCurrentTime():0};uv_.Hp=function(a){this.T?this.H||(this.H=new uv_I1(this.Ba,this.ha,this.W,this.ta,this.ua,this.Aa,a),this.H.bind(this.U,this.S,this.V,a),a.tick("vpcd")):this.H&&(this.H.dispose(a),this.H=null)};
var uv_I1=function(a,b,c,d,e,f,g){uv_L.call(this);this.U=d;this.H=new uv_r1(c);a=new uv_B1(a);d=a.instantiate(this.U);this.T=new uv_G1(d,a,e,c);uv_M(this.T.H,this.H.W,g);this.S=new uv_zn(b);this.S.Oa("tuv","toggleVideoPause","click",this.H,this.H.Qq);this.S.Oa("tuv","toggleVideoMute","click",this.H,this.H.Pq);this.S.Oa("tuv","toggleVideoPause","keydown",this.H,this.H.Qq);this.S.Oa("tuv","toggleVideoMute","keydown",this.H,this.H.Pq);this.S.Oa("tuv","videoScrubberEvent","ptrdown",this.H,this.H.gw);
this.S.Oa("tuv","videoScrubberEvent","drag",this.H,this.H.iw);this.S.Oa("tuv","videoScrubberEvent","ptrup",this.H,this.H.jw)};uv_g(uv_I1,uv_L);uv_I1.prototype.bind=function(a,b,c,d){this.H.bind(a,c,d);this.T.bind(a,d)};uv_I1.prototype.Sa=function(a){uv_Mn(this.H.V,a);uv_Mn(this.T.T,a);this.S.dispose(a);uv_wh(this.U);uv_L.prototype.Sa.call(this,a)};uv_I1.prototype.getCurrentTime=function(){return this.H.getCurrentTime()};
uv_U("VID",function(a,b,c,d,e,f,g,h){e=new uv_Ww(e,c);b=new uv_H1(c,d,e,f,g,h);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
