try{
uv_2("sy2c");
var uv_FF=function(a,b,c,d){uv_7D.call(this,a);this.Xc(b);this.H=null;this.T=new uv_V;this.U=new uv_vF(c||[]);this.ma=d||!1};uv_g(uv_FF,uv_7D);uv_=uv_FF.prototype;uv_.Xb=function(){return this.H};uv_.kb=function(){return this.T};uv_.Hg=function(){return null};uv_.getGeometry=function(){return this.U};uv_.he=function(){this.H&&(this.U.initialize(this.H),uv_GF(this))};
var uv_HF=function(a,b){a.H=b;uv_o(uv_qF(a.H),0)&&a.T.Da(uv_qF(a.H).kb());uv_v(a.T,0);if(uv_mo(a.T)){var c=uv_r(uv_X(a.T),2);if(45>Math.abs(uv_bh(c,90))||45>Math.abs(uv_bh(c,270))){c=uv_D(uv_jo(a.T));var d=uv_Y(a.T);uv_ko(a.T,uv_ah(2*Math.atan(Math.tan(c/2)*d.Ma()/d.Ja())))}uv_v(uv_no(a.T),2)}c=new uv_0;c.Da(a.getContent().Ra());d=!1;!uv_6o(a.getContent().Ra())&&uv_o(uv_qF(a.H),0)&&(uv_7o(c).Da(a.T),d=!0);(d=d||uv_BE(c,new uv_xE(b.$[2])))&&a.Xc(c);1E-6>uv_r(uv_qF(b),2)-uv_r(uv_qF(b),1)&&(c=uv_5y(a.H),
b=uv_r(uv_qF(b),1)+1E-6,uv_t(c,2,b));a.H&&a.U.initialize(a.H)};uv_FF.prototype.setConfig=function(a){uv_HF(this,a);this.H&&uv_GF(this)};uv_FF.prototype.zg=function(a,b){uv_IF(this,a);uv_7D.prototype.zg.call(this,a,b)};uv_FF.prototype.yg=function(a,b){uv_IF(this,a);uv_7D.prototype.yg.call(this,a,b)};
var uv_IF=function(a,b){var c=b.T;if(a.ma){var d=a.U;uv_o(d.H,0)||uv_o(d.H,1)||(b=b.T,uv_Q(d.H,b.width),uv_R(d.H,b.height));uv_o(a.T,2)||(d=uv_Z(a.T),uv_Q(d,c.width),uv_R(d,c.height))}a=uv_7o(uv_Jp(a.getContent()));uv_o(a,2)||(uv_Q(uv_Z(a),c.width),uv_R(uv_Z(a),c.height))};uv_FF.prototype.Lf=function(a,b,c){uv_7D.prototype.Lf.call(this,a,b,c);this.Vj()||uv_8D(this,4)};uv_FF.prototype.Ka=function(){return uv_7D.prototype.Ka.call(this)};
var uv_GF=function(a){if(!uv_KB(a)&&!uv_LB(a)&&a.H)if(!a.Vj())uv_8D(a,1);else if(a.U.oi()){if(!uv_o(uv_qF(a.H),0)){var b=uv_Z(uv_3y(uv_5y(a.H)));uv_Q(b,a.U.Ze().Ma());uv_R(b,a.U.Ze().Ja())}uv_8D(a,2)}};

uv_c().H();

}catch(e){_DumpException(e)}
try{
uv_2("pti");
uv_U("PTI",function(a,b,c,d,e,f){b=new uv_FF(c,d,e,f);a(b)});

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_$Y=function(a,b,c,d){uv_T.call(this,"CPHR",uv_f(arguments).concat())};uv_g(uv_$Y,uv_T);var uv_aZ=function(a,b,c){uv_T.call(this,"HPHR",uv_f(arguments).concat())};uv_g(uv_aZ,uv_T);var uv_bZ=function(a,b,c){uv_T.call(this,"WPHR",uv_f(arguments).concat())};uv_g(uv_bZ,uv_T);var uv_cZ=function(a,b,c,d,e,f){uv_KJ.call(this,a,b,c,d,e,f)};uv_g(uv_cZ,uv_KJ);uv_cZ.prototype.rk=function(a){return uv_MJ(a)};
var uv_dZ=function(a,b,c,d,e,f,g){this.V=a;this.ua=b;this.Aa=uv_IJ(e,this.V.H,d,f);this.Ba=2===d.ni();a=b.S;if(c.De&&this.Ba){a=this.V;d=b.T();b=b.S;c=new uv_$Y(a,c.De,uv_vh("CANVAS"),void 0);f=new uv_aZ(a,f,b);var h=new uv_cZ(a,c,d,f,b,g)}else c.xd&&1===d.ni()?(a=this.V,d=b.T(),b=b.S,c=new uv_bZ(a,c.xd,void 0),f=new uv_aZ(a,f,b),h=new uv_cZ(a,c,d,f,b,g)):a&&(c=this.V,b=b.T(),f=new uv_aZ(c,f,a),h=new uv_cZ(c,null,b,f,a,g));this.H=h;this.ma=!1;this.S=null;this.T=void 0;this.U=this.W=this.ha=null;this.ta=
{}},uv_8ka=function(a,b,c,d){var e=uv_eZ(a,b,c);e&&(uv_5ka(a,e,d),uv_6ka(a,c),c&&uv_7ka(a,b,function(f,g){f&&g.tick("vrf")},c))},uv_5ka=function(a,b,c){a.S=b;a.T=c};uv_dZ.prototype.Vl=function(){return"ph"};uv_dZ.prototype.activate=function(){this.ma=!0;uv_fZ(this);this.S=null;this.T=void 0};var uv_6ka=function(a,b){var c=[],d=[];a.S&&(c.push(a.S),uv_DB(a.T)||uv_EB(a.T,1),d.push(a.T));0<c.length&&a.H.Rd(c,b,d);a.V.Qb()};uv_dZ.prototype.Jc=function(a,b){this.H.Jc(a,b);this.V.Qb()};
uv_dZ.prototype.bl=function(){return""};var uv_9ka=function(a,b){var c=uv_wp(b);return c?a.ta[c]||b:b},uv_eZ=function(a,b,c){if(!b)return null;(a=a.Aa.S(uv_9ka(a,b),c))&&a.Pd(c);return a};uv_dZ.prototype.Xg=function(a,b){uv_bK.Da(a);uv_OJ(uv_bK);this.H.zc(uv_bK,b);this.V.Qb()};uv_dZ.prototype.jd=function(a,b,c,d,e,f){a=c.Ra();a=uv_eZ(this,a,e);var g=!1,h=!1,k=function(){f&&!h&&(h=!0,f(!g,e))};2!=d&&3!=d?k():a?this.H.jd(a,e,void 0,k):k();return new uv_EE(function(){g=!0;k()})};
var uv_7ka=function(a,b,c,d){uv_gZ(a,b,function(e,f,g){if(a.H.Tc())c(e,g);else{g.Jb("photo-wait-for-content");var h=uv__h(a.H,"ViewportReady",function(){a.U=null;c(!0,g);g.done("photo-wait-for-content")});a.U&&a.U();a.U=function(){uv_7h(h);a.U=null;g.done("photo-wait-for-content")}}},function(e,f,g){c(e,g)},d)},uv_gZ=function(a,b,c,d,e){if(!b)return d(!1,null,e,null),new uv_1I;var f=uv_eZ(a,b,e);if(!f)return d(!1,null,e,null),new uv_1I;uv_jJ(b)&&uv_ni(e,"eh","1");var g=!1;f.Ed(e.callback(function(h){g||
0===h||(4==h?d(!1,null,e,f.Ka()):c(!0,f.kb(),e,f.Ka()))},"waitforcontent"));return new uv_EE(function(){g=!0})};uv_=uv_dZ.prototype;uv_.render=function(a,b,c){if(b){var d=b.Ra(),e=new uv_CB,f=new uv_V(uv_u(e,2));a&&f.Da(a);uv_OJ(f);uv_EB(e,1);uv_t(e,1,0);uv_t(e,3,150);uv_8ka(this,d,c,e)}this.ha&&this.ha.cancel();return this.ha=new uv_zJ(a,b)};uv_.$b=function(a,b,c,d,e,f){this.H.$b(a,b,c,d,f)};uv_.Zb=function(){return this.H.Zb()};uv_.Oe=function(a,b,c){this.H.Oe(a,b,c)};uv_.Xc=function(){};
uv_.Tc=function(){if(!this.S)return!0;if(!this.ma)return!1;var a=this.S.Zd();return 4==a?!0:this.H.Tc()&&(2==a||3==a)};uv_.zl=function(){return this};uv_.Tb=function(){this.H.Tb()};var uv_fZ=function(a){a.W&&a.W.stop();a.W=null};uv_dZ.prototype.hb=function(){return!0};uv_dZ.prototype.Qk=function(){};uv_dZ.prototype.Pk=function(){};uv_2("phr");
uv_U("SCIR",function(a,b,c,d,e,f,g){d.getContext(function(h,k){a(new uv_dZ(c,d,h,e,f,g,k))},b)});

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_$ka=function(a,b){a.ma=!1;uv_fZ(a);a.W=new uv_gu(15E3,function(){a.S=null;a.T=void 0;a.U&&a.U();a.Aa.clear();a.H.clear()},"clear-photo-render-cache");a.W.start(b);a.H.Rd([],b,[]);(b=a.ua.S)&&uv_kj(b,!1);(b=a.ua.T())&&uv_kj(b,!0)},uv_hZ=function(a){return a.S?(a=a.S.getContent())?uv_Jp(a):null:null},uv_ala=function(a,b,c,d){var e=new uv_0;e.Da(b);b=function(f,g,h,k){uv_cJ(k)||uv_5o(e).Da(k);c(f,g,h,e)};return uv_gZ(a,e,b,b,d)},uv_bla=function(){},uv_iZ=function(a,b,c){this.W=a;this.H=b;this.S=
c;this.ab=new uv_V;this.T=uv__J};uv_g(uv_iZ,uv_bla);uv_iZ.prototype.getDuration=function(){return 500};uv_iZ.prototype.U=function(a){a=this.T(a);var b=this.W,c=this.H,d=b[0],e=b[1];b=b[2];uv_hK[0]=(c[0]-d)*a+d;uv_hK[1]=(c[1]-e)*a+e;uv_hK[2]=(c[2]-b)*a+b;uv_fK(this.S,uv_hK,this.ab);return this.ab};uv_iZ.prototype.V=function(){return null};var uv_jZ=function(a,b,c){var d=this;this.T=c;this.S=b;b.Jb("scene-zoom-controller");this.H=null;this.U=function(e,f){f.T||(d.T(e,d,!1),d.H=null,d.S.done("scene-zoom-controller"))}};
uv_jZ.prototype.cancel=function(){this.H&&this.H.cancel(this.S);this.T(this.S,this,!0);this.S.done("scene-zoom-controller")};var uv_kZ=function(a,b,c,d){uv_eJ.call(this);this.Ha.listen(this.Du,this);this.T=this;this.ta=this;this.ha=this;this.Fa=new uv_MG;this.Fa.$[0]=uv_s(b,0);this.Fa.$[1]=uv_s(b,1);this.W=null;this.Ga=!1;this.S=new uv_JI;this.V=!1;this.Pa=d;this.H=a;this.Ia=this.ua=this.Aa=null;this.La=c};uv_g(uv_kZ,uv_eJ);uv_=uv_kZ.prototype;uv_.initialize=function(){};uv_.Di=function(){};
uv_.ih=function(){};uv_.jh=function(){};uv_.Du=function(a){var b=this.Ha.get();b&&this.H.Xg(b,a)};uv_.activate=function(a,b){this.Ga=!0;this.Aa=a;a.Ia(this.H,b);this.H.activate(b);a=this.Ha.get();var c=this.content.get();uv_Bo(a)||(a=null);this.H.render(a,c,b);uv_lZ(this,b)};
var uv_lZ=function(a,b){var c=a.content.get().Ra(),d=new uv_ce;d.Da(uv_z(c.Ka()));var e=!1;a.ua=uv_ala(a.H,c,function(f,g,h,k){if(a.Ga)if(a.ua=null,e=!0,f){if(f=a.Ha.get()){var l=!1;if(g){if(uv_o(g,0)){var m=uv_W(g);uv_Vn(m)&&(uv_Wn(uv_lo(f),uv_S(m)),l=!0);uv_Sn(m)&&(uv_Un(uv_lo(f),uv_Tn(m)),l=!0);uv_o(m,0)&&(uv_Yn(uv_lo(f),uv_Xn(m)),l=!0)}uv_mo(g)&&(uv_no(f).Da(uv_X(g)),l=!0);uv_o(g,3)&&(uv_ko(f,uv_jo(g)),l=!0);var n=uv_hZ(a.H);m=a.H.T;n&&!a.V&&m&&(g=uv_Y(g),g=g.Ma()/g.Ja(),uv_MI(a.S,f,uv_FB(m),
g,a.H.Zb()||void 0),a.V=!0,uv_mZ(a,h),l=!0)}l&&a.Ha.notify(h)}if(f=uv_hZ(a.H))k=k.Ka(),f=uv_dJ(f,k,a.Fa),k=a.content.get(),g=f.Ef,m=uv_Jp(k),l=uv_z(g.Ka()).equals(uv_z(m.Ka())),n=uv_4e(uv_wg(m.Ka()))?uv_5e(uv_wg(m.Ka())):null,m.Da(g),l&&!uv_4e(uv_wg(g.Ka()))&&n&&uv_0J(uv_1J(uv_5o(m))).Da(n),f.jc&&a.jc.get().Da(f.jc),uv_2J(a.jc.get()),f=new uv_fJ,uv_hJ(a.content,f),uv_hJ(a.jc,f),uv_gJ(f,h),7===uv_q(k.Ra(),1,99)&&((f=a.Ha.get())&&uv_Bo(f)||(f=null),a.H.render(f,k,h))}else if(f=k.Ka(),!d.equals(uv_z(f))&&
(k=a.content.get()))g=a.H,uv_3J(d)&&uv_ug(f)&&!d.equals(uv_z(f))&&(m=d.getId())&&!g.ta[m]&&(l=new uv_0,uv_5o(l).Da(f),g.ta[m]=l),uv_5o(uv_Jp(k)).Da(f),(f=a.Ha.get()||null)&&!uv_Bo(f)&&(f=null),a.H.render(f,k,h),uv_lZ(a,h)},b);e&&(a.ua=null)};
uv_kZ.prototype.deactivate=function(a){this.Ga=!1;uv_$ka(this.H,a);var b=this.jc.get();uv_2J(b);b.$[0]="";uv_v(b,12);this.jc.notify(a);a=this.content.get();uv_Jp(a).setTitle("");uv_aJ(uv_Jp(a),"");this.V=!1;this.Ia&&(this.Ia.stop(),this.Ia=null);this.ua&&(this.ua.stop(),this.ua=null);this.Aa=null;uv_nZ(this)};uv_kZ.prototype.Qf=function(a,b){return uv_OJ(a,b)};
uv_kZ.prototype.Vc=function(a,b,c,d,e){var f=this.Ha.get(),g=this.content.get();uv_nZ(this);a||(a=f);b||(b=g);return uv_Rx(b)?uv_Zw(g.Sb(),b.Sb())?(f.Da(a),this.Ha.notify(d),e(d),!0):!1:2!=c.H&&this.Aa.qe()&&uv__w(b)?(c=this.ma.get(),uv_v(a,1),c.Gp(a,b,d,e),!0):!1};
var uv_oZ=function(a){var b=uv_hZ(a.H),c=b.Ka(),d;uv_o(c,2)&&uv_ng(uv_A(c))?d=uv_og(uv_A(c)):uv_o(b.kb(),2)&&(d=uv_Y(b.kb()));return d&&a.V?(c=uv_Y(a.Ha.get()),b=uv_tp(b,0)?1:1.2,d=1==a.S.T?b*d.Ja()/c.Ja():b*d.Ma()/c.Ma(),Math.max(uv_eK(a.S,1/d),1)):1},uv_pZ=function(a){var b=uv_hZ(a.H);return!!b&&!!a.Ha.get()&&(a.Pa||!uv_jJ(b))};uv_=uv_kZ.prototype;uv_.Ue=function(){if(!uv_pZ(this)||!this.V)return null;var a=this.Ha.get();return a?Math.log(uv_jo(this.S.H)/uv_jo(a))/Math.LN2:null};
uv_.maxZoom=function(){return uv_pZ(this)&&this.V?Math.log(uv_jo(this.S.H)/(uv_oZ(this)+1E-6))/Math.LN2:null};uv_.minZoom=function(){return uv_pZ(this)?0:null};uv_.Id=function(){return!0};uv_.qk=function(){};uv_.Ci=function(){uv_nZ(this)};uv_.Fi=function(){};var uv_nZ=function(a){a.W&&(a.W.cancel(),a.W=null)};uv_=uv_kZ.prototype;uv_.Ff=function(){};uv_.Bi=function(a,b){this.Ff(a,b)};uv_.hh=function(){return!1};uv_.Ei=function(){return!1};uv_.tm=function(){};uv_.um=function(){};
uv_.je=function(a,b,c,d){var e=this.Ha.get(),f=uv_hZ(this.H);if(e&&f&&(this.Pa||!uv_jJ(f))&&(f=this.ma.get(),0!==a&&f&&this.V)){b.zf("zoom");uv_QI(this.S,e,uv_iK);uv_wy(uv_jK,uv_iK);uv_jK[2]=uv_iK[2]/Math.pow(1.5,0<a?1:-1);uv_jK[2]=uv_qZ(this,uv_jK[2]);a=uv_6J(e,this.H.Zb(),c);c=void 0!==d?d:uv_Y(e).Ja()/2;d=uv_Y(e).Ma();var g=uv_Y(e).Ja(),h=this.H.Zb();if(h){var k=(d+h.left-h.right)/2;var l=(g+h.top-h.bottom)/2;d=d-h.left-h.right;g=g-h.top-h.bottom}else k=d/2,l=g/2;a=(uv_jK[2]-uv_iK[2])*(k-a);c=
(uv_jK[2]-uv_iK[2])*(l-c);l=uv_OI(this.S)/uv_NI(this.S);1==this.S.T?(uv_jK[0]+=a/(g*l),uv_jK[1]+=c/g):(uv_jK[0]+=a/d,uv_jK[1]+=c/(d/l));uv_gK(this.S,uv_jK,e,this.H.Zb()||void 0);uv_nZ(this);e=new uv_iZ(uv_iK,uv_jK,this.S);b=this.W=new uv_jZ(this.H.render(null,null,b),b,uv_i(this.rv,this));b.H&&b.H.cancel(b.S);b.H=f.animate(e,b.S,b.U)}};
var uv_qZ=function(a,b){a=uv_PI(a.S,uv_oZ(a));return uv_7g(b,a,Math.max(a,1))},uv_mZ=function(a,b){var c=a.Ha.get();uv_QI(a.S,c,uv_iK);uv_iK[2]=uv_qZ(a,uv_iK[2]);uv_fK(a.S,uv_iK,c);a.H.Oe(c,uv_FB(a.H.T),b)};uv_=uv_kZ.prototype;uv_.rv=function(a){this.W=null;var b=this.Ha.get(),c=this.content.get();if(b&&c){var d=new uv_V;d.Da(b);uv_$l(this,"user-input-event",a,{type:"zoom",Ha:d,contentType:c.getType()})}};uv_.jf=function(a,b,c,d){this.je(a,b,c,d)};
uv_.ql=function(a,b){switch(a.keyCode){case 107:case 187:this.je(1,b,void 0,void 0,!0);this.La.hf(uv_4J,32);break;case 109:case 189:this.je(-1,b,void 0,void 0,!0),this.La.hf(uv_5J,32)}};uv_.up=function(){};uv_.vi=function(a,b){var c=this.Ha.get();uv_Z(c).Da(a);uv_hZ(this.H)&&this.V&&(uv_dK(this.S,a,this.H.Zb()||void 0),uv_mZ(this,b));this.Ha.notify(b);if(a=this.content.get()){var d=new uv_V;d.Da(c);uv_$l(this,"user-input-event",b,{type:"resize",Ha:d,contentType:a.getType()})}};uv_.Eg=function(){return"ph"};
uv_.Mg=function(){return!1};uv_2("phi");
uv_U("SCHI",function(a,b,c,d,e,f){c.load("ph",b,function(g){a(new uv_kZ(g,d.Vg(),e,f))})});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
