try{
uv_2("fp");
var uv_4F=function(a){this.initialize(a,2)};uv_k(uv_4F,uv_n);
var uv_5F=function(a,b,c){this.H=a;this.S=uv_N(void 0);this.T=b;this.U=c};uv_=uv_5F.prototype;uv_.bind=function(a,b){uv_M(this.S,a,b)};uv_.Xu=function(){this.H.Wc(this.T)};uv_.lv=function(){this.H.Wc(this.U)};uv_.Uu=function(){this.H.Wc("https://ssl.panoramio.com")};uv_.Vu=function(){this.H.Wc("https://picasaweb.google.com")};uv_.pv=function(){var a=this.S.get();a&&(a=uv_s(a,8))&&this.H.Wc(a)};
var uv_7F=function(a){uv_Rw.call(this,a,uv_6F);uv_J(a,uv_6F)||uv_I(a,uv_6F,{context:0},["div",,1,0,[["div",,,13,[["span",576,1,1],["button",576,1,2,"BY USER NAME"],["span",576,1,3,"BY USER NAME"],["span",576,1,4,"COPYRIGHTS"],["span",,1,5,[["span",,,14,[["a",576,1,6],["a",576,1,7,[["span",576,1,8],["img",584,1,9]]],["span",576,1,10,[["span",576,1,11],["img",584,1,12]]]]]]],["span",,,15,"Terms"],["span",,,16,"Privacy"]]]]],uv_Mea(),uv_Nea())};uv_k(uv_7F,uv_Vw);
uv_7F.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_6F="t-7sxS_Ao5XZw",uv_Oea=function(a,b){return a.Hb=b},uv_Pea=function(a){return a.Nb=uv_H(a.Hb,"",-1)},uv_Qea=function(a){return".fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-1x.png);background-repeat:no-repeat;background-size:48px 12px;height:12px;width:48px}"},uv_Rea=function(a){return".highres .fineprint-picasa{background-image:url("+a.Nb+"/tactile/fineprint/picasa_logo-2x.png)}"},uv_8F=function(a){return a.Gb},uv_9F=function(a){return a.Vb},uv_$F=function(a){return a.Re},
uv_aG=function(a){return a.Jh},uv_bG=function(a){return a.Gk},uv_cG=function(a){return uv_H(a.item,"",-4,-4)},uv_dG=function(a){return uv_H(a.item,"",-5)},uv_eG=function(a){return a.Hk},uv_fG=function(a){return uv_4(a.item,-3)},uv_gG=function(a){return uv_H(a.item,"",-6)},uv_hG=function(a){return uv_H(a.item,"",-3)},uv_iG=function(a){return a.Ik},uv_Nea=function(){return[["$t","t-7sxS_Ao5XZw","$g",[function(a,b){return a.Lq=b},"g-3ZqzcwcZGCQ"],"$a",[7,,,,,"fineprint"],"$a",[7,,,,,"noselect"]],["display",
function(a){return uv_4(a.context,-2)},"var",function(a){return a.Gb=uv_H(a.context,"",-2)},"$dc",[uv_8F,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"noprint"],"$c",[,,uv_8F]],["display",function(a){return uv_4(a.context,-1,-6)&&uv_4(a.context,-1,-9)},"var",function(a){return a.Vb=uv_H(a.context,"",-1,-6)},"$dc",[uv_9F,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"link-like"],"$a",[22,,,,"fineprint.user_link","jsaction"],"$c",[,,uv_9F]],
["display",function(a){return uv_4(a.context,-1,-6)&&!uv_4(a.context,-1,-9)},"var",function(a){return a.Re=uv_H(a.context,"",-1,-6)},"$dc",[uv_$F,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$c",[,,uv_$F]],["display",function(a){return uv_H(a.context,"",-1,-1)},"var",function(a){return a.Jh=uv_H(a.context,"",-1,-1)},"$dc",[uv_aG,!1],"$a",[7,,,,,"fineprint-item"],"$a",[7,,,,,"fineprint-padded"],"$a",[7,,,,,"fineprint-copyrights"],"$c",[,,uv_aG]],["for",[function(a,b){return a.item=
b},function(a,b){return a.Ix=b},function(a,b){return a.Jx=b},function(a){return uv_H(a.context,[],-1,-12)}],"display",function(a){return 0<uv_Bv(a.context,-1,-12)}],["display",function(a){return uv_4(a.item,-4)},"var",function(a){return a.Gk=uv_H(a.item,"",-4,-2)},"$dc",[uv_bG,!1],"$a",[8,1,,,function(a){return uv_H(a.item,"",-4,-1)},"href",,,1],"$a",[0,,,uv_cG,uv_cG,"ved",,,1],"$a",[0,,,,"_blank","target"],"$a",[22,,,,"log.outbound;clickmod:log.outbound;contextmenu:log.outbound_contextmenu","jsaction"],
"$c",[,,uv_bG]],["display",function(a){return uv_4(a.item,-2)&&!uv_4(a.item,-4)},"$a",[8,1,,,function(a){return uv_H(a.item,"",-2)},"href",,,1],"$a",[0,,,uv_dG,uv_dG,"jsaction",,,1],"$a",[0,,,,"_blank","target"]],["var",function(a){return a.Hk=uv_H(a.item,"",-1)},"$dc",[uv_eG,!1],"$c",[,,uv_eG]],["display",uv_fG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_gG,uv_gG,"alt",,,1],"$a",[8,2,,,uv_hG,"src",,,1],"$a",[0,,,uv_dG,uv_dG,"jsaction",,,1]],["display",function(a){return!uv_4(a.item,
-2)&&!uv_4(a.item,-4)},"$a",[0,,,uv_dG,uv_dG,"jsaction",,,1]],["var",function(a){return a.Ik=uv_H(a.item,"",-1)},"$dc",[uv_iG,!1],"$c",[,,uv_iG]],["display",uv_fG,"$a",[7,,,,,"fineprint-logo"],"$a",[7,,,,,"fineprint-item"],"$a",[0,,,uv_gG,uv_gG,"alt",,,1],"$a",[8,2,,,uv_hG,"src",,,1]],["$a",[7,,,,,"fineprint-container",,1],"$a",[0,,,,"contentinfo","role",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"fineprint-copyrights",,1]],["$a",[7,,,,,"fineprint-item",
,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.terms","jsaction",,1]],["$a",[7,,,,,"fineprint-item",,1],"$a",[7,,,,,"fineprint-link",,1],"$a",[7,,,,,"fineprint-padded",,1],"$a",[7,,,,,"noprint",,1],"$a",[22,,,,"fineprint.privacy","jsaction",,1]]]},uv_Mea=function(){return[["$g",[function(a,b){return a.bw=b},"g-3ZqzcwcZGCQ"],"$g",[uv_Oea,"g-3ZqzcwcZGCQ"],"var",uv_Pea,"css",".fineprint{display:table-cell}","css",".fineprint-container{max-height:26px;line-height:13px;margin-left:20px}",
"css",".fineprint-item{display:inline-block;white-space:nowrap}","css",".fineprint-copyrights{display:inline;white-space:normal}","css",".fineprint-link{cursor:pointer}","css",".fineprint-link:hover{text-decoration:underline;color:#3a84df}","css",".fineprint-padded{margin-right:15px}","css",".fineprint-logo{vertical-align:bottom;cursor:pointer;display:inline-block;padding-bottom:1px;height:11px}","css",uv_Qea,"css",uv_Rea]]};
var uv_jG=function(a,b,c,d,e){uv_6.call(this,c,2,14);this.V=a;this.H=new uv_4F;this.U=uv_N(void 0);this.U.listen(this.S,this);this.T=uv_N(void 0);this.ha=uv_Yw(this);this.W=e||!1;this.height=uv_O(void 0);this.V.instantiate(d)};uv_g(uv_jG,uv_6);uv_jG.prototype.bind=function(a,b,c,d){uv_M(this.U,b,d);uv_M(this.T,a,d);this.T.listen(this.S,this);uv_M(this.ha,c,d)};
uv_jG.prototype.Nc=function(a){var b=this.U.get();uv_v(this.H,0);b&&(new uv_3F(uv_u(this.H,0))).Da(b);b=this.T.get();this.W&&(2===b?this.H.$[1]="Canvas":1===b&&(this.H.$[1]="WebGL"));this.V.fill(this.H);this.V.render(a.callback(function(){},"fineprint.template-render","fpws"))};
var uv_kG=function(a,b,c,d,e,f,g,h,k,l){uv_L.call(this);a=new uv_7F(a);this.T=new uv_jG(a,d,f,e,l);this.H=new uv_5F(c,g,h);this.S=new uv_zn(b);this.S.Oa("fineprint","privacy","click",this.H,this.H.Xu);this.S.Oa("fineprint","terms","click",this.H,this.H.lv);this.S.Oa("fineprint","panoramio","click",this.H,this.H.Uu);this.S.Oa("fineprint","picasa","click",this.H,this.H.Vu);this.S.Oa("fineprint","user_link","click",this.H,this.H.pv)};uv_g(uv_kG,uv_L);
uv_kG.prototype.bind=function(a,b,c,d){this.T.bind(a,b,c,d);this.H.bind(b,d)};
uv_U("FP",function(a,b,c,d,e,f,g,h,k,l,m){f.get(function(n,q){d=new uv_Ww(d,c);n=new uv_kG(e,d,n,g,c,h,k,l,q,m);a(n)},b)});

uv_c().H();

}catch(e){_DumpException(e)}
try{
var uv_RZ=function(a,b,c){return Math.abs(a-b)<(void 0===c?1E-7:c)},uv_SZ=function(a,b){return uv_Ih?a.Rc.button==b:"click"==a.type?0==b:!!(a.Rc.button&uv_Nh[b])},uv_TZ=function(a){return uv_SZ(a,0)&&!(uv_kd&&a.ctrlKey)},uv_ula=function(){return!1},uv_UZ=function(a,b,c){c={prefix:void 0,Vp:c};a.V[b]||(a.V[b]=[]);a.V[b].push(c)},uv_vla=function(a){if(0<a.ua.length||0<a.W.length||0<a.ma.length)return!0;for(var b=uv_8q(1,!1);5>=b;b++)if(a.S[b].length)return!0;return!1},uv_VZ=function(a){var b=uv_N(0);
b.listen(a.S,a);return b},uv_WZ=function(a){var b=uv_N(void 0);b.listen(a.S,a);return b},uv_wla=function(a){var b=new uv_iJ;b.H=a.H;b.T=a.T;b.S=a.S;return b},uv_XZ=function(a,b){if(b&&a in b)return a;var c=uv_5i();return c?(c=c.toLowerCase(),a=c+uv_6c(a),void 0===b||a in b?a:null):null},uv_xla={earth:6371010,mars:3396E3,moon:1737100,mercury:2439700,venus:6051800},uv_yla=function(a,b){var c=uv_W(a),d=uv_W(b);return uv_RZ(uv_S(c),uv_S(d))&&uv_RZ(uv_Tn(c),uv_Tn(d))&&uv_RZ(uv_Xn(c),uv_Xn(d),1)&&uv_RZ(uv_co(uv_X(a)),
uv_co(uv_X(b)))&&uv_RZ(uv_eo(uv_X(a)),uv_eo(uv_X(b)))&&uv_RZ(uv_r(uv_X(a),2),uv_r(uv_X(b),2))&&uv_RZ(uv_jo(a),uv_jo(b))},uv_YZ=function(a,b,c,d){this.H=a;this.W=b;this.T=c;this.S=d;this.V=this.U=!1};uv_YZ.prototype.preventDefault=function(){this.V=!0};
var uv_ZZ=function(a){var b={x:a.x,y:a.y,Ak:0,type:a.type,altKey:a.altKey,ctrlKey:a.ctrlKey,shiftKey:a.shiftKey,metaKey:a.metaKey,button:a.button},c=null;a.touches&&0<a.touches.length?c=a.touches:a.changedTouches&&0<a.changedTouches.length&&(c=a.changedTouches);if(a.pointerType)var d=a.pointerType;else a instanceof uv_Mh&&a.Rc.pointerType&&(d=a.Rc.pointerType);b.pointerType=d;if(c){a=c[0];var e=c[c.length-1],f=a.target;c=a.clientX-f.clientLeft;a=a.clientY-f.clientTop;d=e.clientX-f.clientLeft;e=e.clientY-
f.clientTop;f=d-c;var g=e-a;b.x=(c+d)/2;b.y=(a+e)/2;b.Ak=Math.sqrt(f*f+g*g)}return b},uv_zla=function(a,b,c,d){uv_Wd(a);this.S=uv_Wd(c);uv_Wd(b);this.H=uv_Wd(d)};uv_2("sc");
var uv_1Z=function(a){uv_9a();this.Yc=a;uv__Z||(uv__Z=!0,a=a.style||void 0,uv_XZ("transformOrigin",a),uv_0Z=uv_XZ("transform",a)||"transform")};uv_1Z.prototype.U=function(){};uv_1Z.prototype.detach=function(a){a.parentNode===this.Yc&&uv_xh(a)};
var uv_4Z=function(a){for(var b=a.Yc.firstChild;b;b=b.nextSibling)if(1===b.nodeType){var c=b,d=c.__tai;if(!d||!d.fixed)if(a.U(d.Nx,uv_2Z)){var e=d.Iw;c.style.display="block";d=uv_3Z(uv_2Z[0]-e[0]);var f=uv_3Z(uv_2Z[1]-e[1]);e=e[2];-1===d.toString().indexOf("e")&&-1===f.toString().indexOf("e")||uv_Ol("Invalid coordinates for DOM effect positioning. Transform will be dropped.");c.style[uv_0Z]="translateZ(0) translate("+d+"px,"+f+"px) scale("+e+")"}else c.style.display="none"}},uv__Z=!1,uv_0Z="",uv_2Z=
uv_uo(),uv_3Z=function(a){var b=uv_h.devicePixelRatio||1;return Math.round(a*b)/b};
var uv_Ala=function(a,b){uv_Jg(b)};
var uv_5Z=function(a,b,c){this.id=a;this.name=b;this.title=c;this.H=uv_xla[b]||6371010},uv_6Z=[],uv_Cla=function(a){return uv_Bla()[a]||null},uv_Bla=function(){0<uv_6Z.length||(uv_6Z[0]=null,uv_6Z[1]=new uv_5Z(1,"earth","Earth"),uv_6Z[2]=new uv_5Z(2,"moon","Moon"),uv_6Z[3]=new uv_5Z(3,"mars","Mars"),uv_6Z[5]=new uv_5Z(5,"mercury","Mercury"),uv_6Z[6]=new uv_5Z(6,"venus","Venus"),uv_6Z[4]=new uv_5Z(4,"iss","International Space Station"),uv_6Z[11]=new uv_5Z(11,"ceres","Ceres"),uv_6Z[12]=new uv_5Z(12,
"pluto","Pluto"),uv_6Z[17]=new uv_5Z(17,"vesta","Vesta"),uv_6Z[18]=new uv_5Z(18,"io","Io"),uv_6Z[19]=new uv_5Z(19,"europa","Europa"),uv_6Z[20]=new uv_5Z(20,"ganymede","Ganymede"),uv_6Z[21]=new uv_5Z(21,"callisto","Callisto"),uv_6Z[22]=new uv_5Z(22,"mimas","Mimas"),uv_6Z[23]=new uv_5Z(23,"enceladus","Enceladus"),uv_6Z[24]=new uv_5Z(24,"tethys","Tethys"),uv_6Z[25]=new uv_5Z(25,"dione","Dione"),uv_6Z[26]=new uv_5Z(26,"rhea","Rhea"),uv_6Z[27]=new uv_5Z(27,"titan","Titan"),uv_6Z[28]=new uv_5Z(28,"iapetus",
"Iapetus"),uv_6Z[29]=new uv_5Z(29,"charon","Charon"));return uv_6Z};
var uv_7Z=function(a,b,c,d,e,f,g,h,k,l){this.U=a;this.H=b;this.T=c;this.S=d;this.W=e;this.ha=f;this.ua=g;this.Ba=h;this.ma=k;this.V=l||[]};uv_7Z.prototype.Aa=function(a){var b=a.ua,c;this.V&&(c=this.V.map(function(d,e){return{Ht:d.Ht,Ft:d.Ft,count:d.count-a.V[e].count}}));return new uv_7Z(this.U-a.U,this.H-a.H,this.T-a.T,this.S-a.S,this.W-a.W,this.ha-a.ha,b,this.Ba,this.ma,c)};
uv_7Z.prototype.ta=function(){var a=.001*this.S;var b=Math.max(this.T-this.H,0),c=this.U/this.H;var d=uv_8Z(this.H/a);a=uv_8Z(b/a);var e={};e.cf=this.H.toString();e.tf=this.T.toString();isNaN(d)||(e.fps=d.toFixed(1));e.df=b.toFixed(0);isNaN(a)||(e.dfps=a.toFixed(1));!isNaN(c)&&isFinite(c)&&(e.ms=(.05>c?1:0).toFixed());e.pr=this.Ba.toFixed(2).toString();null!=this.ma&&(e.wr=this.ma);e.crt=this.S.toString();e.tr=this.W.toString();e.tp=this.ha.toString();e.fsd=this.ua.toFixed(2).toString();return e};
var uv_8Z=function(a){return Infinity==a?0:a};
var uv_9Z=function(a){this.S=a};uv_9Z.prototype.H=function(){var a=this.S,b=this.S.Aa;return new uv_7Z(a.Ta,a.Qa,Math.floor(a.Ba/uv_Jq),a.Ba,uv_r(b,0),uv_r(b,1),Math.sqrt(a.ha-a.U*a.U),uv_h.devicePixelRatio||1,uv_gr||void 0,void 0)};
var uv_$Z=function(a,b,c,d){this.H=a;this.S=b;this.U=void 0===c?0:c;this.T=void 0===d?0:d};uv_$Z.prototype.Aa=function(a){if(!this.H||!a.H)return new uv_$Z(null,this.S);var b=a.H,c=this.H,d=uv__(),e=uv__(),f=uv_S(c);c=uv_Tn(c);uv_ZA(uv_Tn(b),uv_S(b),0,d,1);uv_ZA(c,f,0,e,1);b=(b=uv_Cla(this.S))?b.H:6371010;return new uv_$Z(this.H,this.S,b*Math.acos(uv_ro(e,d)),uv_Xn(this.H)-uv_Xn(a.H))};
uv_$Z.prototype.ta=function(){var a={};if(null==this.H)return a;a.sca=Math.round(this.T)+"";a.scm=Math.round(this.U)+"";return a};
var uv_a_=function(a){this.S=a;this.content=uv_N(void 0)};uv_a_.prototype.H=function(){var a=this.content.get()?uv_q(this.content.get(),7):1;return this.S.get()?new uv_$Z(uv_W(this.S.get()),a):new uv_$Z(null,a)};
var uv_b_=function(a){this.initialize(a,7)};uv_k(uv_b_,uv_n);var uv_c_=function(a,b){a.$[0]=b},uv_d_=function(a,b){a.$[2]=b},uv_e_=function(a,b){a.$[6]=b};
var uv_g_=function(a){uv_Rw.call(this,a,uv_f_);uv_J(a,uv_f_)||uv_I(a,uv_f_,{Rb:0},["div",,1,0,[" ",["canvas",,,1]," ",["div",,,2]," ",["div",,,3]," "]],[["css",".widget-scene{width:100%;height:100%;overflow:hidden;position:absolute;z-index:0;background-color:black}","css",".keynav-mode .widget-scene:focus::after{content:'';border:2px solid #4d90fe;box-sizing:border-box;height:100%;pointer-events:none;position:absolute;width:100%;z-index:1}","css",".print-mode .widget-scene:focus::after{display:none}",
"css",".widget-scene-effects{position:absolute;left:0;top:0;z-index:2}","css",".widget-scene-imagery-render{position:absolute;left:0;top:0;z-index:1;background-color:black}","css",".widget-scene-imagery-iframe{position:absolute}","css",".widget-scene .canvas-renderer{position:absolute;left:0;top:0}","css",".widget-scene-canvas{position:absolute;left:0;top:0;background-color:black}","css",".widget-scene-capture-canvas{position:relative;z-index:3}","css",".tile-image-3d{-webkit-perspective:1000;-webkit-backface-visibility:hidden;perspective:1000;backface-visibility:hidden;-moz-perspective:1000;-moz-backface-visibility:hidden;-o-perspective:1000;-o-backface-visibility:hidden}",
"css",".accelerated{-webkit-transform:translateZ(0);transform:translateZ(0)}","css","@media print{.widget-scene{background:white;position:static;overflow:visible}.widget-scene-canvas{display:block;background:white}.app-globe-mode .widget-scene-canvas{background:black}.widget-scene-imagery-render{position:relative;background:white;z-index:4}.widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}.widget-scene .canvas-renderer,.widget-scene .canvas-container,.widget-scene canvas{position:static !important}.canvas-renderer+.widget-scene-canvas{display:none !important}.widget-scene-capture-canvas+.widget-scene-canvas,.widget-scene-capture-canvas+.canvas-renderer{display:none !important}.widget-scene-canvas{width:100% !important;height:auto !important;-webkit-transform:none !important;transform:none !important}}",
"css",".print-mode .widget-scene{background:white;position:static;overflow:visible}","css",".print-mode .widget-scene-canvas{display:block;background:white}","css",".print-mode .app-globe-mode .widget-scene-canvas{background:black}","css",".print-mode .widget-scene-imagery-render{position:relative;background:white;z-index:4}","css",".print-mode .widget-scene-imagery-iframe{position:relative;left:50% !important;transform:translateX(-50%);-webkit-transform:translateX(-50%)}","css",".print-mode .widget-scene .canvas-renderer,.print-mode .widget-scene .canvas-container,.print-mode .widget-scene canvas{position:static !important}",
"css",".print-mode .canvas-renderer+.widget-scene-canvas{display:none !important}","css",".print-mode .widget-scene-capture-canvas+.widget-scene-canvas,.print-mode .widget-scene-capture-canvas+.canvas-renderer{display:none !important}"]],uv_Dla())};uv_k(uv_g_,uv_Vw);uv_g_.prototype.fill=function(a){uv_Sw(this,0,uv_rk(a))};
var uv_f_="t-nrD2PAT7leI",uv_Dla=function(){return[["$t","t-nrD2PAT7leI","var",function(a){return a.uc=uv_H(a.Rb,"",-4)+"."+uv_H(a.Rb,"",-5)},"var",function(a){return a.pt=uv_H(a.Rb,!1,-2)?"click: "+a.uc+";dblclick: "+a.uc+";mousedown: "+a.uc+";mousemove: "+a.uc+";mouseup: "+a.uc+";mouseover: "+a.uc+";mouseout: "+a.uc+";touchstart: "+a.uc+";touchmove: "+a.uc+";touchend: "+a.uc+";pointerdown: "+a.uc+";pointermove: "+a.uc+";pointerup: "+a.uc+";pointercancel: "+a.uc+";MSPointerDown: "+a.uc+";MSPointerMove: "+
a.uc+";MSPointerUp: "+a.uc+";MSPointerCancel: "+a.uc+";contextmenu: "+a.uc+";keydown: "+a.uc+";keyup: "+a.uc+";"+(uv_H(a.Rb,!1,-3)?"wheel: "+a.uc+";mousewheel: "+a.uc+";DOMMouseScroll: "+a.uc+";":""):""},"$a",[7,,,,,"widget-scene"],"$a",[0,,,,function(a){return uv_H(a.Rb,"",-6)},"aria-label",,,1],"$a",[5,5,,,function(a){return a.Na?uv_3("cursor",uv_H(a.Rb,"",-1)):uv_H(a.Rb,"",-1)},"cursor",,,1],"$a",[0,,,,function(a){return String(uv_H(a.Rb,0,-7))},"tabindex",,,1],"$a",[0,,,,function(a){return a.pt},
"jsaction",,,1]],["$a",[7,,,,,"widget-scene-canvas",,1]],["$a",[7,,,,,"widget-scene-imagery-render",,1]],["$a",[7,,,,,"widget-scene-effects",,1],"$a",[7,,,,,"noprint",,1]]]};
var uv_h_=function(a,b,c,d,e,f,g,h){uv_6.call(this,d,e,f);this.ua=a;this.H=b;this.cursor=uv_WZ(this);this.T=uv_Xw(this,!0);this.U=uv_VZ(this);this.V=c;this.Ea=g;this.ma=h;this.ha=!1;this.W=new uv_P;a=this.V.H;0==a.width&&(a.width=1);0==a.height&&(a.height=1)};uv_g(uv_h_,uv_6);uv_h_.prototype.Ba=function(a,b){this.W=a;uv_lK(this.V,this.Ea,uv_h.devicePixelRatio||1,this.W.Ma(),this.W.Ja());this.ma&&(.75>this.V.T&&(this.ha=!0),1<=this.V.T&&(this.ha=!1),this.ma(this.ha,b))};
uv_h_.prototype.Nc=function(a){uv_c_(this.H,this.cursor.get()||"");uv_d_(this.H,!!this.T.get());uv_e_(this.H,this.U.get()||0);this.ua.fill(this.H);this.ua.render(a.callback(function(){},"scene.template-render"))};
var uv_j_=function(a,b,c,d){uv_L.call(this);var e=this;this.V=a;this.H=b;this.W=new uv_xm(this);uv_zm(this.W,a,"RenderComplete",this.Ea,!1,this);this.ha=this.T=this.S=null;this.U=uv_Ela++;this.ua=this.ta=!1;this.Ba=new uv_Fla(b,this,c,d);b.xd&&this.W.listen(b.xd,"webglcontextrestored",function(){uv_i_(e,"contextrestored");a.Qb()});this.Aa=uv_9P(function(){uv_i_(e,"timer")},1E4)};uv_g(uv_j_,uv_L);uv_j_.prototype.Tc=function(){return this.ua||!this.S?!1:this.S.Tc()};
var uv_k_=function(a,b){a.Tc()?b():a.T?a.T.push(b):a.T=[b]};uv_j_.prototype.Ea=function(){var a=this.Tc(),b=this.S?this.S.hb():!1;this.ta!=a&&(this.ta=a)&&uv_j();if(this.T&&a){uv_K("("+this.U+") Dispatching stable render callbacks.","sceneRender");a=this.T;this.T=null;for(var c=0;c<a.length;c++)a[c]()}if(this.ha&&b)for(uv_K("("+this.U+") Dispatching sufficient render callbacks.","sceneRender"),b=this.ha,this.ha=null,a=0;a<b.length;a++)b[a]()};
var uv_i_=function(a,b){var c=a.Ba;uv_Gla(c,b);c.U||(c.U=!0,uv_k_(a,function(){uv_Sq(a.V.H,{callback:function(){return void uv_l_(c)},Uc:22,Pc:6,priority:0})}))};uv_j_.prototype.Sa=function(){this.W.dispose();uv_h.clearInterval(this.Aa)};
var uv_Ela=1,uv_Fla=function(a,b,c,d){this.H=a;this.U=!1;this.T={};this.S="";this.W=b;this.V=b.V.H;this.yb=c;this.ha=d},uv_l_=function(a){if(uv_vla(a.V))uv_Sq(a.V,{Gu:!0,callback:function(){return void uv_l_(a)},Uc:22,Pc:6,priority:0});else{var b=a.W.S;b&&(b=b.bl())&&uv_Hla(a,"Render errors: "+b,"invalid-render-detected+"+a.S+"+"+b);uv_Ila(a)}},uv_Hla=function(a,b,c){uv_K("("+a.W.U+") ("+a.S+") "+b,"sceneRender");c+="+"+(a.H.xd?"GL":"2D");(b=uv_gr||void 0)&&(c=c+"+"+b);c=uv_8a("globals.ErrorHandler.ne")(c,
5);uv_6l(c);b=new uv_ia(a.yb,"dummy");b.Of();a.ha.li(c,b);b.done("main-actionflow-branch")},uv_Gla=function(a,b){a.T[b]||(a.S+=b+";",a.T[b]=!0)},uv_Ila=function(a){a.U=!1;a.T={};a.S=""};
var uv_m_=function(a,b){this.H=a;this.U=b;this.S=this.T=null};uv_m_.prototype.animate=function(a,b,c){c=b.callback(uv_i(this.W,this,c),"animation-");this.T=new uv_n_(this.H,a,this.U,c,b);a=this.H;a.V.stop();uv_o_(a.W);this.T.play();return this.T};var uv_Kla=function(a,b,c,d){a.S=b;var e=c.callback(function(){a.S=null;var f=a.H,g=f.Ha.get();f.U.get().Da(g);uv_p_(f.W);f.Ub=!1;d(c)},"transition-default-","df0","df1");uv_Jla(a.H);uv_q_(b,function(f){a.V(c,e,f)})};
uv_m_.prototype.$b=function(a,b){this.S&&this.S.$b(a,b)};uv_m_.prototype.V=function(a,b,c){var d=this;c?(new uv_n_(this.H,c,this.U,function(){uv_q_(d.S,uv_i(d.V,d,a,b))},a)).play():b()};uv_m_.prototype.W=function(a,b,c){this.T=null;var d=this.H,e=d.Ha.get();d.U.get().Da(e);d.V.start(b);d.ta.x=-1;d.ta.y=-1;uv_p_(d.W,d.ta);0<=d.ta.x&&0<=d.ta.y&&d.S.ha&&d.S.ha.qk(d.ta.x,d.ta.y,b);a(b,c)};var uv_n_=function(a,b,c,d,e){this.U=a;this.S=b;this.T=this.H=!1;this.Rf=c;this.V=d;this.Mb=e};
uv_n_.prototype.Dc=function(a){var b=this.S.U(a);if(b){var c=this.U,d=this.Mb,e=c.Ha.get();e.Da(b);uv_r_(c,e);c.Ha.notify(d)}(b=this.S.V(a))&&this.U.Xc(b,this.Mb);1===a&&this.finish(!1,this.Mb)};uv_n_.prototype.play=function(){this.H||(this.H=!0,this.Rf.play(this,this.S.getDuration()))};uv_n_.prototype.finish=function(a){this.H&&(this.H=!1,this.T=a,this.Rf.stop(this),this.V(this.Mb,this))};uv_n_.prototype.cancel=function(a){this.finish(!0,a)};
var uv_s_=function(){uv_eJ.call(this);this.T=this};uv_g(uv_s_,uv_eJ);uv_=uv_s_.prototype;uv_.initialize=function(){};uv_.activate=function(){};uv_.Qf=function(){return!1};uv_.Vc=function(){return!1};uv_.deactivate=function(){};uv_.hh=function(){return!1};uv_.Ei=function(){return!1};uv_.Ci=function(){};uv_.Fi=function(){};uv_.ih=function(){};uv_.jh=function(){};uv_.Di=function(){};uv_.Ff=function(){};uv_.Bi=function(){};uv_.vi=function(a,b){var c=this.Ha.get();c&&(uv_Z(c).Da(a),this.Ha.notify(b))};
uv_.Eg=function(){return"n"};uv_.je=function(){};uv_.jf=function(){};uv_.Ue=function(){return 0};uv_.maxZoom=function(){return 0};uv_.minZoom=function(){return 0};uv_.Id=function(){return!1};uv_.Mg=function(){return!0};
var uv_t_=function(a,b,c,d){var e=this;this.Uc=24;this.Pc=6;this.input=function(){e.S=!1;var f=e.T;e.T=[];for(var g=0;g<f.length;++g){var h=f[g],k=e.H[h.type][h.qualifier];if(k&&0<k.length){var l=g+1<f.length?f[g+1]:null;l=l&&l.type==h.type&&l.qualifier==h.qualifier&&(null==l.event||null==h.event||l.event.type==h.event.type);for(var m=0;m<k.length;++m){var n=k[m];l&&n.H||n.ad(h.Mb,h.event)}}h.Mb.done("scene-async-event-handler")}};this.U=a;this.Aa=b;this.ta=c;this.ua=d;this.S=!1;this.T=[];this.H=
{};this.ma={};this.ha={};this.W=0;this.V=!0};uv_t_.prototype.setEnabled=function(a){this.V=a};
var uv_v_=function(a,b,c,d,e){return uv_u_(a,b,c,d,!1,e)},uv_w_=function(a,b,c,d){uv_u_(a,b,!1,c,!0,d)},uv_x_=function(a,b,c,d,e){var f=e||null,g=a.H[b];g||(g={},a.H[b]=g);var h=g[f];e=!!h;h||(h=[],g[f]=h);b=new uv_Lla(b,f,c,d);h.push(b);c=a.W++;a.ma[c]=b;return e},uv_u_=function(a,b,c,d,e,f){var g=a.W;f||"drag"!=b&&"dragstart"!=b&&"dragend"!=b||(f=0,f=uv_Ih?f:uv_Nh[f]);if(!uv_x_(a,b,c,d,f)){var h=f||null;c=function(k,l){uv_y_(a,b,h,k,l)};e=e?a.U.Me(b,null,c,f):a.U.Oa(a.Aa,a.ta,b,null,c,f);c=a.ha[b];
c||(c={},a.ha[b]=c);c[h]=e}return g},uv_y_=function(a,b,c,d,e){a.V&&(d.Jb("scene-async-event-handler"),a.S||(a.S=!0,uv_7q(a.ua,a)),"scrollwheel"==b&&void 0!==e.Kf&&void 0!==e.xk&&Math.abs(e.Kf)>=Math.abs(e.xk)&&uv_Jg(e),a.T.push(new uv_Mla(b,c,e,d)))},uv_Mla=function(a,b,c,d){this.type=a;this.qualifier=b;this.event=c;this.Mb=d},uv_Lla=function(a,b,c,d){this.He=a;this.qualifier=b;this.H=c;this.ad=d};
var uv_z_="ptrdown ptrhover ptrout ptrup dragstart drag dragend".split(" ");
var uv_A_=function(a){this.ha=!0;this.ma=a;this.V=null;this.S={};this.W=[];this.ta=this.Aa=0;this.ua=-1;this.H=0;this.T=!1;this.U=new uv_zp(-1,-1);for(a=0;a<uv_z_.length;++a){var b=uv_z_[a],c=uv_i(this.Ba,this,b);uv_v_(this.ma,b,!0,c)}};uv_A_.prototype.setEnabled=function(a){this.ha=a};
var uv_B_=function(a,b,c,d,e){var f=a.Aa++;e=e?a.ua--:a.ta++;d=new uv_Nla(b,c,d,e,f);a.W[f]=d;b=""+b+":"+c;c=a.S[b];c?a.T&&(c=uv_Jb(c),a.S[b]=c):(c=[],a.S[b]=c);c.push(d);return f},uv_C_=function(a,b){var c=a.W[b];if(c){for(var d=""+c.He+":"+c.featureType,e=a.S[d],f=0;f<e.length;++f)if(c==e[f]){a.T&&(e=uv_Jb(e),a.S[d]=e);e.splice(f,1);break}delete a.W[b]}},uv_o_=function(a){a.H++;uv_K("Disabling hover event handling. Refcount: "+a.H,"scene")},uv_p_=function(a,b){0!=a.H&&(0<a.H&&a.H--,b&&(b.x=a.U.x,
b.y=a.U.y),uv_K("Enabling hover event handling. Refcount: "+a.H,"scene"))};uv_A_.prototype.Ba=function(a,b,c){if(this.ha){if("ptrhover"==a&&(this.U.x=c.x,this.U.y=c.y,0!=this.H))return;var d=this.V&&this.V.S.Ya;d=d&&uv_Eb(uv_Ola,a)?d.mb(c.x,c.y):null;uv_Pla(this,a,c,d,b)}else uv_K("Ignoring event while not enabled.","scene")};
var uv_Pla=function(a,b,c,d,e){a.T=!0;c=new uv_YZ(c,b,d,e);e=d?d.V():uv_Qla;d=[];for(var f=0;f<e.length;++f){var g=a.S[""+b+":"+e[f]];g&&d.push.apply(d,g)}uv_ID(d,function(h,k){return h.Wo-k.Wo});for(b=0;b<d.length;++b)d[b].ad(c);a.T=!1},uv_Ola=["ptrdown","ptrhover","ptrup"],uv_Qla=[1,0],uv_Nla=function(a,b,c,d,e){this.He=a;this.featureType=b;this.ad=c;this.Wo=d;this.id=e};
var uv_D_=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r){uv_L.call(this);var u=this;this.Ae=p;this.Ha=uv_O(void 0);this.Ha.listen(this.lu,this);this.T=uv_O(this);this.oe=uv_O(this);this.content=uv_O(void 0);this.content.listen(this.mu,this);this.tb=uv_O(void 0);uv_ao("sc",function(){return u.content.get()?""+u.content.get().getType():""});this.Hh=uv_N(this);this.Ta=this.Ya=this.Ub=!1;this.H=f;this.Aa=new uv_j_(e,f,k,n);this.W=g;this.kd=r;this.Af=uv_N(this);this.Ba=uv_O(this);this.width=uv_N(void 0);this.height=
uv_N(void 0);this.Fa=uv_N(void 0);this.Fa.listen(this.$b,this);this.U=uv_O(void 0);this.Ec=new uv_V;this.Fc=new uv_Hp;this.Ib=null;this.Ga=0;this.ke=uv_N(void 0);this.Yb=uv_N(void 0);this.S=this.ha=new uv_s_;uv_M(this.S.Ha,this.Ha,m);uv_ao("drv",function(){return u.S.Eg()});this.view=q;this.Ea=null;this.cursor=uv_O(void 0);this.Bf=uv_O(!0);this.Ug=uv_O(0);this.lb=uv_O(void 0);this.La=new uv_m_(this,h);this.xc=b;this.nh=d;this.ua=!1;this.Qa=this.Pa=0;this.hb=!1;this.Pb=this.Xa=null;this.V=new uv_gu(100,
function(t){var v=u.Ha.get(),w=u.U.get();u.S===u.ha?(uv_Nl("Stable camera should not be updating when the scene is unstable."),u.V.stop(),u.V.start(t)):(w.Da(v),u.U.notify(t))},"stableCameraUpdaterFuse");this.ta=new uv_zp(-1,-1);this.ah=l;this.mb=this.Kc=null;this.Ke=m};uv_g(uv_D_,uv_L);uv_D_.prototype.Sa=function(a){this.Ea&&this.Ea.stop();this.Aa.dispose(a)};
uv_D_.prototype.Ia=function(a,b){var c=this.Aa;a!==c.S&&(uv_K("("+c.U+") Set active render driver = "+(a&&a.Vl()),"sceneRender"),c.S=a)&&(a=a.zl(),c.V.S!==a&&(c=c.V,c.S=a,c.Qb()));this.$b(b)};uv_D_.prototype.qe=function(){return!!this.ke.get()&&!this.Yb.get()};var uv_Jla=function(a){a.Ub=!0;a.V.stop();uv_o_(a.W)};uv_D_.prototype.Xc=function(a,b){this.content.get().Da(a);this.content.notify(b)};
var uv_r_=function(a,b){var c=a.width.get();a=a.height.get();b=uv_Z(b);uv_Q(b,c);uv_R(b,a)},uv_Rla=function(a,b){uv_r_(a,b);(a=a.content.get())&&uv__w(a)&&uv_ko(b,13.1)},uv_Sla=function(a,b){a.Ea?a.Ea.start(b):(a.Ea=new uv_gu(300,function(c){uv_E_(a,c)},"resize"),uv_E_(a,b))},uv_E_=function(a,b){var c=new uv_P;uv_Q(c,a.width.get()||0);uv_R(c,a.height.get()||0);a.view.Ba(c,b);if(a.H.xd){var d=a.H.xd.H;d=d.drawingBufferWidth==d.canvas.width&&d.drawingBufferHeight==d.canvas.height;a.Ae(!d,b)}uv_Ln(a.Ha)&&
uv_Ln(a.content)&&(d=uv_Y(a.Ha.get()),d.Ma()==c.Ma()&&d.Ja()==c.Ja()?uv_K("Ignoring resize to current size.","scene"):(uv_K("Resize from ("+d.Ma()+", "+d.Ja()+") to ("+c.Ma()+", "+c.Ja()+")","scene"),uv_Z(a.U.get()).Da(c),a.S.vi(c,b),uv_i_(a.Aa,"resize")))};uv_D_.prototype.Fb=function(a,b){a.Jb("stableViewport");uv_k_(this.Aa,function(){b(a);a.done("stableViewport")})};
uv_D_.prototype.Vc=function(a,b,c,d,e){var f=this;e=void 0===e?function(){}:e;if(b&&4===b.getType())return uv_Nl("Tours are no longer supported.","scene"),e(d),!1;uv_hN("scene");uv_K("Navigable.moveTo(camera, content)","scene");uv_XL(a,"scene");uv_XL(b,"scene");uv_ula("scene",4)&&uv_h.console.trace&&uv_h.console.trace();uv_iN("scene");c=c?uv_wla(c):new uv_iJ;if(this.Ub||this.Ya||this.Ta)return uv_Ol("moveTo called when transition is already underway","scene"),e(d),!1;var g=d.callback(function(){e(d)},
"moveTo","mt0","mt1");b&&uv_ni(d,"sc",""+b.getType());var h=uv_Ln(this.Ha)&&uv_Ln(this.content);if(!h){uv_K("moveTo with not ready scene","scene");if(!b)if(this.Ib)b=this.Ib;else return uv_Ol("Initial moveTo is a no-op because it lacks a content."),g(),!1;this.Ib=uv_Wd(b);if(!a)return uv_F_(this.content,b,d),uv_VL("Initial moveTo is a no-op because it lacks a camera.","scene"),g(),!0}var k=this.content.get(),l=this.Ha.get();h||k||(k=new uv_Hp);h||l||(l=new uv_V,uv_Rla(this,l));a&&uv_yla(l,a)&&(a=
null);b&&uv_Zw(k.Sb(),b.Sb())&&(b=null);if(!a&&!b&&!c.S)return uv_K("(moveTo) Early exit because no state is changing","scene"),g(),!1;a&&(this.Ec.Da(a),a=this.Ec,uv_o(a,2)||uv_r_(this,a));b&&(this.Fc.Da(b),b=this.Fc);if(uv_G_(k)||uv_G_(b))c.H=2;!d.mi()&&k&&b&&uv_o(k,0)&&uv_o(b,0)&&k.getType()!=b.getType()&&(d.Ce("transitions","switch_map_mode"),uv_Qx(k)&&!a&&this.kd&&(a=this.kd.H()));uv_o_(this.W);var m=function(){g();uv_p_(f.W)};uv_F_(this.tb,b||k,d);if(h&&!c.S){uv_K("(moveTo) Delegating to active driver moveTo",
"scene");if(this.S.Vc(a,b,c,d,m))return!0;uv_K("(moveTo) Active driver did not claim moveTo. Falling back to driver re-activation","scene")}uv_Tla(this,a||l,b||k,h,c,d,m);return!0};
var uv_G_=function(a){return a&&uv_Rx(a)?!0:!!a&&uv_Rx(a)&&7==uv_q(a.Ra(),1,99)},uv_Tla=function(a,b,c,d,e,f,g){d&&(uv_K("(moveTo) Activating null driver.","scene"),uv_H_(a,a.ha,null,null,f));uv_K("(moveTo) Loading new driver","scene");a.Ga+=1;var h=a.Ga,k=uv_Wd(c),l=uv_Wd(b);a.xc.load(c,function(m,n){if(a.Ga!==h)uv_K("Skipped out of date driver activation.","scene");else{a.Ta=!0;uv_K("(moveTo) activating new driver","scene");var q=a.content.get()||new uv_Hp;q.Da(k);uv_H_(a,m,l,q,n);d||(uv_K("(moveTo) perform initial moveTo actions",
"scene"),a.W.setEnabled(!0),f.tick("scnd"),f.dispatchEvent("scnd"));a.Ta=!1}g(n)},f)},uv_H_=function(a,b,c,d,e){if(b!==a.S){var f=a.Aa;f.ua=!1;f=a.S;f.deactivate(e);uv_7h(a.Kc);a.S=b;b.initialize(c,d,e);a.Kc=uv_6I(a.S,"user-input-event",a.ah);f!==a.ha&&(uv_Mn(f.ma,e),uv_Mn(f.U,e),uv_Mn(f.Ha,e),uv_Mn(f.content,e));f!==a.ha&&uv_Mn(a.lb,e);b!==a.ha&&(uv_M(b.ma,a.Hh,e),uv_M(b.U,a.U,e),uv_M(b.Ha,a.Ha,e),uv_M(b.content,a.content,e));d&&uv_F_(a.content,d,e);if(c){d=a.width.get();f=a.height.get();var g=new uv_P;
uv_Q(g,d);uv_R(g,f);d=g;c?(b.Qf(c,d),uv_r_(a,c),uv_Ln(a.Ha)?(a.Ha.get().Da(c),a.Ha.notify(e)):a.Ha.set(uv_Wd(c),e),uv_Ln(a.U)||a.U.set(uv_Wd(c),e)):(c=a.Ha.get(),b.Qf(c,d)&&(uv_r_(a,c),a.Ha.notify(e)))}b!==a.ha&&uv_M(a.lb,b.jc,e);b.activate(a,e);a.T.notify(e);a.oe.notify(e);a.Ba.notify(e);b!==a.ha?a.V.start(e):a.V.stop();"application_init"==e.T&&!e.Zf.drv&&uv_ni(e,"drv",b.Eg())}},uv_I_=function(a,b){a.mb&&(a.mb(a.Ke,b),a.mb=null)},uv_Ula=function(a,b,c){if(a.S.T)if("touchstart"==b.type||"touchend"==
b.type)a.S.ih(b,c);else{var d=b.Ak;if(d)if(a.Id()){var e=a.Xa.Ak;1<Math.abs(d-e)&&a.S.T.jf(Math.log(d/e)/Math.log(2),c,b.x,b.y)}else if(d=Math.round(Math.log(d/a.Pb.Ak)/Math.log(2)))a.S.T.jf(d,c,b.x,b.y),a.Pb=b;a.S.jh(b,c)}};uv_D_.prototype.jf=function(a,b,c,d){this.S.T&&(b.mi()||b.Ce("scene","scroll_zoom"),this.S.T.jf(a,b,c,d))};
var uv_K_=function(a,b){uv_I_(a,b.H);var c=a.content.get();if(!c||uv__w(c))return!1;c=b.H;var d=b.S;d.Ce("scene","click_scene");uv_J_(a,c.x,c.y,a.ua,d,b.T);a.S.Ff(uv_ZZ(c),d);return!0},uv_L_=function(a,b,c){(c.ctrlKey||c.metaKey||c.altKey)&&!c.shiftKey||!a.S.ta||a.S.ta.ql(c,b)},uv_J_=function(a,b,c,d,e,f){a.Pa=b;a.Qa=c;a.ua=d;uv_M_(a,e,f)},uv_M_=function(a,b,c){a.content.get();var d=a.S.Ya,e=a.S.hh(a.Pa,a.Qa);a.S.Ei(a.ua)?a.cursor.set("move",b):e?a.cursor.set("pointer",b):void 0!==c||d?("pointer"!==
a.cursor.get()&&a.cursor.set("auto",b),0==a.W.H&&(void 0===c?(c=d.mb(a.Pa,a.Qa))?a.cursor.set("pointer",b):a.cursor.set("auto",b):c?a.cursor.set("pointer",b):a.cursor.set("auto",b))):a.cursor.set("auto",b)};uv_=uv_D_.prototype;uv_.Am=function(a,b,c){this.S.Ea&&this.S.Ea.Am(a,b,c)};uv_.dm=function(a,b){this.S.Ea&&this.S.Ea.dm(a,b)};uv_.Ul=function(a){return this.S.Ea?this.S.Ea.Ul(a):0};uv_.je=function(a,b,c,d,e){this.S.T&&(b.mi()||b.Ce("scene","scroll_zoom"),this.S.T.je(a,b,c,d,e))};
uv_.hj=function(a,b,c,d){return this.S.Ba?this.S.Ba.hj(a,b,c,d):null};var uv_N_=function(a,b,c){if(a.S.Ba)return uv_N_(a.S.Ba,b,c);a=c||new uv_zp(0,0);uv_Nl("This is not the fromLocation you are looking for. Move along.");a.x=0;a.y=0;return a};uv_=uv_D_.prototype;uv_.Ue=function(){return this.S.T?this.S.T.Ue():null};uv_.maxZoom=function(){return this.S.T?this.S.T.maxZoom():null};uv_.minZoom=function(){return this.S.T?this.S.T.minZoom():null};uv_.Id=function(){return this.S.T?this.S.T.Id():!1};
uv_.lu=function(a){var b=this.content.get();b&&uv__w(b)&&(b=this.Ha.get())&&!uv_Bo(b)&&uv_Nl("Invalid fields found in new camera.");b=this.La;b.T||b.S||this.hb||(this.V.stop(),this.V.start(a));uv_M_(this,a)};uv_.mu=function(a){var b=this.content.get();b&&uv_F_(this.tb,b,a)};uv_.$b=function(a){var b=this.Fa.get();if(b){this.La.$b(b,a);var c=this.Aa.S;c&&c.$b(b.top,b.right,b.bottom,b.left,b.H,a)}};uv_.animate=function(a,b,c){return this.La.animate(a,b,c)};
uv_.Gp=function(a,b,c,d){var e=this,f=this.Ha.get(),g=this.content.get();a=new uv_zla(f,g,a,b);uv_H_(this,this.ha,null,null,c);this.Ia(null,c);uv_M_(this,c);this.nh.load(a,c,function(h,k){var l=e.Fa.get();l&&h.$b(l,k);uv_Vla(k,function(m){uv_Wla(e,h,d,m)})})};var uv_Wla=function(a,b,c,d){a.Ya=!0;uv_Kla(a.La,b,d,function(e){var f=a.Ha.get(),g=a.content.get();a.xc.load(g,function(h,k){a.Ya=!1;uv_H_(a,h,f,g,k);c(k)},e)})};uv_D_.prototype.Mg=function(){return!this.S.T||this.S.T.Mg()};
var uv_Xla=1/6,uv_F_=function(a,b,c){uv_Ln(a)?(a.get().Da(b),a.notify(c)):a.set(uv_Wd(b),c)};
var uv_O_=function(a){uv_1Z.call(this,a);this.T=uv_N(void 0);this.H=uv_N(void 0);this.S=!1};uv_g(uv_O_,uv_1Z);uv_O_.prototype.bind=function(a,b,c){uv_M(this.T,a,c);uv_M(this.H,b,c);this.T.listen(this.V,this);this.H.listen(this.W,this)};uv_O_.prototype.U=function(a,b){var c=this.H.get();if(!c)return!1;uv_Un(uv_P_,a[0]);uv_Wn(uv_P_,a[1]);uv_Yn(uv_P_,a[2]);uv_N_(c,uv_P_,uv_Q_);b[0]=uv_Q_.x;b[1]=uv_Q_.y;return!0};
uv_O_.prototype.V=function(a){var b=this;this.T.get()&&this.H.get()&&!this.S&&(this.S=!0,uv_4I(function(){b.S=!1;uv_4Z(b)},0,a,"effect-surface-camera-update"))};uv_O_.prototype.W=function(){this.T.get()&&this.H.get()&&!this.S&&uv_4Z(this)};var uv_P_=new uv_Rn,uv_Q_=new uv_zp(0,0);
var uv_R_=function(a,b,c){uv_6.call(this,c,4,105);this.V=a;this.H=b;this.cursor=uv_WZ(this);this.T=uv_Xw(this,!0);this.U=uv_VZ(this)};uv_g(uv_R_,uv_6);uv_R_.prototype.Nc=function(a){uv_c_(this.H,this.cursor.get()||"");uv_d_(this.H,!!this.T.get());uv_e_(this.H,this.U.get()||0);this.V.fill(this.H);this.V.render(a.callback(function(){},"scene.template-render"))};uv_R_.prototype.Ba=function(){};
var uv_S_=function(a,b,c,d){c=void 0===c?!1:c;uv_L.call(this);this.U=a;this.ta=b;this.Aa=c;this.Ea=d;this.ua=[];this.H=this.T=!1;this.Ga=++uv_Yla};uv_g(uv_S_,uv_L);uv_S_.prototype.initialize=function(){void 0!==this.Ea&&(uv_K(uv_T_(this,"Gesture recognizer constructed:"),"gesture"),uv_WL(this.Ea,"gesture"));this.oh();this.ta.register(this)};var uv_T_=function(a,b){return[a.Ag(),"[",a.Ga,"]: ",b].join("")};uv_S_.prototype.Ag=function(){return"base-gesture-recognizer"};
var uv_U_=function(a){a.H||(a.reset(),a.H=!0)};uv_S_.prototype.Sa=function(){for(var a=0;a<this.ua.length;++a)uv_C_(this.U,this.ua[a]);this.ua.length=0;this.reset();this.ta.unregister(this)};uv_S_.prototype.oh=function(){};
var uv_V_=function(a,b,c,d){b=uv_B_(a.U,b,c,d,a.Aa);a.ua.push(b)},uv_W_=function(a,b){if(a.T)return!1;var c;if(c=!b.U)if(c=a.ta,c.H||!uv_Eb(c.S,a))uv_K("Ignoring attempt claim the recognizer registry input stream.","scene"),c=!1;else{uv_K("Recognizer registry input stream is being claimed. Claiming recognizer:","scene");uv_WL(a,"scene");for(var d=0;d<c.S.length;++d){var e=c.S[d];e!==a&&uv_U_(e)}c.H=a;c=!0}c&&(b.U||(b.U=!0),a.T=!0);return a.T};
uv_S_.prototype.reset=function(){if(this.T&&this.T){this.T=!1;var a=this.ta;if(a.H&&a.H===this){uv_K("Recognizer registry input stream is being released by recognizer:","scene");uv_WL(this,"scene");for(var b=0;b<a.S.length;++b){var c=a.S[b];c!==this&&c.H&&(c.H=!1)}a.H=null}else uv_K("Ignoring attempt to release the recognizer registry input stream.","scene")}};var uv_Yla=0;
var uv_X_=function(a,b,c,d,e,f,g){uv_S_.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Fa=e;this.Ba=f;this.yb=c;this.S=null;this.V=this.ha=!1;this.W=null;this.initialize()};uv_g(uv_X_,uv_S_);uv_=uv_X_.prototype;uv_.Ag=function(){return"click-recognizer"};uv_.oh=function(){uv_V_(this,"ptrdown",this.Ia,uv_i(this.ju,this));uv_V_(this,"dragstart",0,uv_i(this.iu,this));uv_V_(this,"ptrup",0,uv_i(this.ku,this))};uv_.reset=function(){uv_S_.prototype.reset.call(this);this.S=null;this.ha=!1};
uv_.iu=function(){!this.H&&this.S&&(uv_VL(uv_T_(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_Y_(this),this.V=!1)};
uv_.ju=function(a){this.H||"touchstart"!==a.H.type&&!uv_Z_(this,a)||(this.S&&(uv_Ol(uv_T_(this,"handlePointerDown called with a stale downEvent; resetting."),"gesture"),this.reset()),this.V?(uv_K(uv_T_(this,"start of double-click; resetting timer and flag."),"gesture"),uv_Y_(this),this.V=!1,this.reset()):(uv_VL(uv_T_(this,"start of single-click; calling handleClickPrepare, setting timer and flag"),"gesture"),this.V=!0,uv_Zla(this,a.S),this.S=a.H,this.ha=this.Ba.V(a)))};
uv_.ku=function(a){if(!this.H&&("touchend"===a.H.type||uv_Z_(this,a))){if(!this.S)uv_K(uv_T_(this,"received POINTERUP without downEvent; skipping."),"gesture");else if(this.ha)if(uv_K(uv_T_(this,"claiming event"),"gesture"),uv_W_(this,a)){var b=new uv_ia(this.yb,"click_1");a=new uv_YZ(a.H,a.W,a.T,b);uv_VL(uv_T_(this,"calling handleClick"),"gesture");uv_WL(a,"gesture",4);this.Ba.U(a);b.done("main-actionflow-branch")}else uv_VL(uv_T_(this,"calling handleClickCancel"),"gesture"),this.S=null,uv_Y_(this),
this.V=!1;this.reset()}};var uv_Zla=function(a,b){a.W=uv_4I(uv_i(function(){this.V=!1},a),250,b,"sceneClick")},uv_Y_=function(a){null!=a.W&&(uv_5I(a.W),a.W=null)},uv_Z_=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_TZ(b);case 1:return uv_SZ(b,2)||uv_SZ(b,0)&&!uv_TZ(b);default:return!1}};
var uv___=function(a,b,c,d,e,f,g){uv_S_.call(this,a,b,void 0===g?!1:g,f);this.Fa=d;this.Ba=e;this.Ia=f;this.yb=c;this.ha=null;this.S=!1;this.V=this.W=null;this.initialize()};uv_g(uv___,uv_S_);uv___.prototype.Ag=function(){return"double-click-recognizer"};uv___.prototype.oh=function(){uv_V_(this,"ptrdown",this.Fa,uv_i(this.Pa,this));uv_V_(this,"dragstart",0,uv_i(this.La,this));uv_V_(this,"ptrup",0,uv_i(this.Qa,this))};var uv_0_=function(a){a.ha=null;a.W=null;null!=a.V&&(uv_5I(a.V),a.V=null);a.S=!1};
uv___.prototype.La=function(){uv_K(uv_T_(this,"resetting due to dragStart"),"gesture");uv_0_(this)};uv___.prototype.Pa=function(a){var b="touchstart"===a.H.type;if(uv_1_(this,a)||b)this.W&&uv_0_(this),this.S?(uv_K(uv_T_(this,"start of second click in double-click."),"gesture"),this.S=!1,this.W=a.H):(uv_K(uv_T_(this,"start of single-click; starting timer."),"gesture"),this.S=!0,uv__la(this,a.S),this.ha=a.T)};
uv___.prototype.Qa=function(a){var b="touchend"===a.H.type;if((uv_1_(this,a)||b)&&this.W)if(a.U||this.H)uv_K(uv_T_(this,"event or stream already claimed; skipping."),"gesture"),uv_0_(this);else{b=new uv_ia(this.yb,"click_2");var c=new uv_YZ(a.H,a.W,this.ha,b);uv_VL(uv_T_(this,"calling handleDoubleClick"),"gesture");uv_WL(c,"gesture",4);var d=this.Ia.H;uv_I_(d,c.H);var e=c.T,f=c.H;c=c.S;c.Ce("scene","click_scene");uv_J_(d,f.x,f.y,d.ua,c,e);d.S.Bi(uv_ZZ(f),c);b.done("main-actionflow-branch");uv_K(uv_T_(this,
"claiming event per handler request."),"gesture");uv_W_(this,a);uv_0_(this);this.reset()}};var uv__la=function(a,b){a.V=uv_4I(uv_i(function(){this.S=!1},a),250,b,"sceneDblClick")},uv_1_=function(a,b){b=b.H;switch(a.Ba){case 0:return uv_TZ(b);case 1:return uv_SZ(b,2)||uv_SZ(b,0)&&!uv_TZ(b);default:return!1}};
var uv_2_=function(a,b,c,d,e){uv_S_.call(this,a,b,void 0===e?!1:e,d);this.Fa=c;this.Ba=d;this.ha=this.W=!1;this.S=this.V=null;this.initialize()};uv_g(uv_2_,uv_S_);uv_=uv_2_.prototype;uv_.Ag=function(){return"drag-recognizer"};uv_.oh=function(){uv_V_(this,"ptrdown",this.Fa,uv_i(this.pu,this));uv_V_(this,"ptrup",0,uv_i(this.qu,this));uv_V_(this,"dragstart",0,uv_i(this.ou,this))};
uv_.reset=function(){uv_S_.prototype.reset.call(this);this.ha=this.W=!1;this.V&&(uv_C_(this.U,this.V),this.V=null);this.S&&(uv_C_(this.U,this.S),this.S=null)};uv_.pu=function(a){a=a.H;if(this.H)uv_K(uv_T_(this,"locked; ignoring POINTERDOWN."),"gesture");else if("mousedown"!==a.type||uv_SZ(a,0))this.ha=this.W=!0};uv_.qu=function(a){a=a.H;if("mouseup"!==a.type||uv_SZ(a,0))this.W&&uv_K(uv_T_(this,"POINTERUP received w/out DRAG. Calling drag cancel."),"gesture"),this.reset()};
uv_.ou=function(a){if(this.H)uv_K(uv_T_(this,"locked; ignoring DRAGSTART."),"gesture");else if(this.W&&(this.W=!1,this.ha&&!a.U)){uv_K(uv_T_(this,"claiming DRAGSTART event and registry input stream."),"gesture");var b=uv_i(this.Is,this);this.V=uv_B_(this.U,"drag",0,b,this.Aa);b=uv_i(this.Hs,this);this.S=uv_B_(this.U,"dragend",0,b,this.Aa);if(null===this.V||null===this.S)this.reset();else{this.ha=!1;uv_W_(this,a);b=this.Ba.H;uv_I_(b,a.H);var c=a.H,d=a.S;b.hb=!0;b.V.stop();d.Ce("scene","move_camera");
d.tick("dr0");d.Jb("dragging-branch");uv_J_(b,c.x,c.y,!0,d,a.T);uv_o_(b.W);a=uv_ZZ(c);b.S.ih(a,d);b.Pb=a;b.Xa=a}}};uv_.Is=function(a){if(this.H)uv_K(uv_T_(this,"locked; ignoring DRAG."),"gesture");else if(this.T){var b=this.Ba.H,c=a.H,d=uv_ZZ(c);c.touches?uv_Ula(b,d,a.S):b.S.jh(d,a.S);b.Xa=d;a.U||(a.U=!0)}};
uv_.Hs=function(a){if(this.H)uv_K(uv_T_(this,"locked; ignoring DRAGEND."),"gesture");else{if(this.T){uv_K(uv_T_(this,"Invoking handleDragEnd and releasing input stream."),"gesture");a.U||(a.U=!0);var b=this.Ba.H,c=a.H,d=a.S;b.hb=!1;b.V.start(d);uv_p_(b.W);b.S.Di(uv_ZZ(c),d);uv_J_(b,c.x,c.y,!1,d,a.T);d.tick("dr1");d.done("dragging-branch")}this.reset()}};
var uv_3_=function(a,b,c,d,e,f,g){uv_S_.call(this,a,b,void 0===g?!1:g,f);this.Ia=d;this.Ba=f;this.Fa=e;this.yb=c;this.W=this.S=null;this.V=!1;this.ha=null;this.initialize()};uv_g(uv_3_,uv_S_);uv_=uv_3_.prototype;uv_.Ag=function(){return"exclusive-click-recognizer"};uv_.oh=function(){uv_V_(this,"ptrdown",this.Ia,uv_i(this.su,this));uv_V_(this,"dragstart",0,uv_i(this.ru,this));uv_V_(this,"ptrup",0,uv_i(this.tu,this))};
uv_.ru=function(){this.S&&(uv_VL(uv_T_(this,"resetting due to dragStart"),"gesture"),uv_4_(this))};uv_.su=function(a){if(uv_5_(this,a))if(this.S&&!this.V&&uv_4_(this),this.V)uv_K(uv_T_(this,"start of double-click; resetting timer and flag."),"gesture"),uv_4_(this);else{uv_K(uv_T_(this,"start of single-click; setting flag and timer."),"gesture");this.V=!0;var b=a.S;this.ha=uv_4I(uv_i(this.Gs,this),250,b,"sceneExclusiveClick");this.S=a}};
uv_.tu=function(a){if(uv_5_(this,a))if(this.S)if(this.V)this.W=a;else{if(!a.U&&!this.H){var b=uv_6_(this,this.S,a);uv_VL(uv_T_(this,"calling handleExclusiveClick after long click"),"gesture");uv_WL(b,"gesture",4);uv_K_(this.Ba.H,b)&&uv_W_(this,a);b.S.done("main-actionflow-branch")}uv_4_(this)}else uv_VL(uv_T_(this,"received POINTERUP by itself; skipping."),"gesture"),uv_4_(this)};
uv_.Gs=function(){this.V=!1;if(this.W&&this.S){if(!this.W.U&&!this.H){var a=uv_6_(this,this.S,this.W);uv_VL(uv_T_(this,"calling handleExclusiveClick within timeout"),"gesture");uv_WL(a,"gesture",4);uv_K_(this.Ba.H,a)&&uv_W_(this,this.W);a.S.done("main-actionflow-branch")}uv_4_(this)}else uv_K(uv_T_(this,"timeout expired but click not finished."),"gesture")};
var uv_6_=function(a,b,c){a=new uv_ia(a.yb,"click_1");return new uv_YZ(b.H,c.W,b.T,a)},uv_4_=function(a){a.reset();null!=a.ha&&(uv_5I(a.ha),a.ha=null);a.V=!1;a.S=null;a.W=null},uv_5_=function(a,b){b=b.H;switch(a.Fa){case 0:return uv_TZ(b);case 1:return uv_SZ(b,2)||uv_SZ(b,0)&&!uv_TZ(b);default:return!1}};
var uv_7_=function(a,b,c,d,e){uv_S_.call(this,a,b,void 0===e?!1:e,d);this.W=c;this.V=d;this.S=null;this.initialize()};uv_g(uv_7_,uv_S_);uv_=uv_7_.prototype;uv_.Ag=function(){return"hover-recognizer"};uv_.oh=function(){uv_V_(this,"ptrhover",0,uv_i(this.Ms,this));uv_V_(this,"ptrdown",0,uv_i(this.uu,this));uv_V_(this,"ptrout",0,uv_i(this.vu,this));uv_V_(this,"ptrup",this.W,uv_i(this.wu,this))};
uv_.Ms=function(a){var b=a.T,c=this.W;var d=!(!b||!b.ta(this.W));d=!b&&(0==c||1==c)||d;var e=b&&this.S&&this.S.equals(b);c=(c=!this.S&&d)||this.S&&d&&!e;d=this.S&&(!b||!e);e=this.S&&b&&e;var f=c||d;if(d){uv_VL(uv_T_(this,"Calling handleHoverEnd"),"hover");this.V.H(a);if(a.V)return;this.S=null}c&&(a.S.mi()||a.S.Ce("scene_hover","hover_on_map"),uv_K(uv_T_(this,"Calling handleHoverStart"),"hover"),uv_WL(a,"hover",4),this.S=b,this.V.S(a));e&&uv_K(uv_T_(this,"Calling handleHoverMove"),"hover");f&&uv_K(uv_T_(this,
"Calling handleHoverChange"),"hover")};uv_.uu=function(a){this.S&&(uv_VL(uv_T_(this,"Calling handleHoverEnd due to pointer down"),"hover"),this.V.H(a),a.V||(this.S=null))};uv_.wu=function(a){uv_K(uv_T_(this,"Calling handleHoverStart due to pointer up"),"hover");uv_WL(a,"hover",4);this.S=a.T;this.V.S(a)};uv_.vu=function(a){!this.H&&this.S&&(uv_VL(uv_T_(this,"Calling handleHoverEnd due to pointer out"),"hover"),this.V.H(a),a.V||(this.S=null))};
var uv_8_=function(a,b){this.T=a;this.yb=b;this.S=[];this.H=null};uv_8_.prototype.register=function(a){uv_Eb(this.S,a)||this.S.push(a)};uv_8_.prototype.unregister=function(a){uv_Hb(this.S,a)};uv_8_.prototype.V=function(a){a=new uv_X_(this.T,this,this.yb,15,0,a,!1);this.H&&uv_U_(a);return a};var uv_9_=function(a,b,c){b=new uv___(a.T,a,a.yb,0,void 0===c?0:c,b,!1);a.H&&uv_U_(b);return b};uv_8_.prototype.U=function(a,b){a=new uv_7_(this.T,this,a,b,!1);this.H&&uv_U_(a);return a};
var uv_b0=function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u,t){uv_L.call(this);this.width=uv_O(void 0);this.width.listen(this.Ta,this);this.height=uv_O(void 0);this.height.listen(this.Ta,this);this.Ha=uv_N(void 0);this.Kc=uv_O(void 0);this.ha=uv_N(void 0);this.content=uv_N(void 0);this.content.listen(this.xc,this);this.Yb=uv_N(void 0);this.ua=uv_N(uv_kK(d));this.Ea=uv_N(void 0);this.lb=uv_N(void 0);this.Ga=uv_N(void 0);this.S=uv_N(void 0);this.Ia=uv_N(void 0);this.Qa=uv_N(void 0);this.Ub=uv_N(void 0);this.Pa=
uv_N(void 0);this.La=new uv_zn(f);this.qc=g;uv_UZ(k,"render",new uv_9Z(g));var v=new uv_a_(this.ha);uv_M(v.content,this.content,m);uv_UZ(k,"camera_change",v);this.Aa=b.Lt();this.Fa=b.Mt()||"scene";this.Ba=b.It()||"viewport";this.T=f=new uv_t_(f,this.Fa,this.Ba,g);this.Ya=this.Ec.bind(this);this.Xa=null;this.U=new uv_b_;this.canvas=null;this.W=new uv_g_(e);this.U.$[1]=this.Aa;uv_d_(this.U,this.Aa);this.U.$[3]=this.Fa;this.U.$[4]=this.Ba;e=uv_$_(this);this.U.$[5]=e;this.W.instantiate(a);this.W.fill(this.U);
this.W.render();e=(a||document).getElementsByTagName("CANVAS")[0];if(this.canvas=c.U()){v=this.canvas.H;v.id=e.id;v.className=e.className;var w=e.parentNode;w&&w.replaceChild(v,e)}e=uv_ih(document,"DIV","widget-scene-imagery-render",a);(c=c.S)&&1==e.length&&(v=e[0],c.id=v.id,c.className=v.className,e=e[0],(v=e.parentNode)&&v.replaceChild(c,e));c=null;a=uv_ih(document,"DIV","widget-scene-effects",a);1==a.length&&(c=a[0]);this.Fb=new uv_O_(c||uv_vh("DIV"));this.Fb.bind(this.Ha,this.Ga,m);a=b.vp()&&
!b.vs()&&1===this.ua.get();a=uv_O(!!a);uv_M(this.Ea,a,m);this.ta=new uv_A_(f);this.ta.setEnabled(!1);this.V=new uv_8_(this.ta,k);this.Fc=r.H||new uv_oK(g);var y;this.canvas?y=new uv_h_(this.W,this.U,this.canvas,this.qc,6,104,uv_kK(d),n):y=new uv_R_(this.W,this.U,this.qc);this.view=y;b=this.H=new uv_D_(b,p,r,u,this.Fc,d,this.ta,h,k,this,m,l,this.view,q,t);d=this.Pa;uv_M(b.Yb,this.lb,m);uv_M(b.Fa,d,m);uv_M(this.view.cursor,this.H.cursor,m);uv_M(this.view.T,this.H.Bf,m);uv_M(this.view.U,this.H.Ug,m);
uv_M(this.H.width,this.width,m);uv_M(this.H.height,this.height,m);uv_M(this.H.ke,this.Ea,m);uv_M(this.Ha,this.H.Ha,m);uv_M(this.Kc,this.H.Ha,m);uv_M(this.ha,this.H.U,m);uv_M(this.content,this.H.content,m);uv_M(this.Yb,this.H.tb,m);uv_M(this.Ga,this.H.Ba,m);uv_M(this.S,this.H.Af,m);uv_M(this.Ia,uv_N(this.H),m);uv_M(this.Qa,this.H.T,m);uv_M(this.Ub,this.H.oe,m);uv_0la(this);this.ta.V=this.H;m=this.V;b=new uv_2_(m.T,m,0,new uv_1la(this.H),!1);m.H&&uv_U_(b);this.hb=b;this.Pb=this.V.U(0,new uv_a0(this.H));
m=this.V;b=new uv_3_(m.T,m,m.yb,0,0,new uv_2la(this.H),!1);m.H&&uv_U_(b);this.Ib=b;m=new uv_3la(this.H);this.mb=uv_9_(this.V,m,0);this.tb=uv_9_(this.V,m,1)};uv_g(uv_b0,uv_L);
var uv_4la=function(a){uv_d_(a.U,!0);a.Xa||(a.Xa=uv_v_(a.T,"scrollwheel",!0,a.Ya))},uv_0la=function(a){a.Aa&&(uv_v_(a.T,"ptrdown",!1,function(b,c){a.H.S.Ci(uv_ZZ(c),b)}),uv_v_(a.T,"ptrup",!1,function(b,c){a.H.S.Fi(uv_ZZ(c),b)}),uv_v_(a.T,"ptrin",!0,function(b,c){var d=a.H;d.S.ha&&d.S.ha.tm(uv_ZZ(c),b)}),uv_v_(a.T,"ptrout",!0,function(b,c){b=a.H;b.S.ha&&b.S.ha.um(uv_ZZ(c))}),uv_4la(a),uv_c0(a,38,!1),uv_c0(a,40,!1),uv_c0(a,37,!1),uv_c0(a,39,!1),uv_c0(a,32,!1),uv_c0(a,65,!1),uv_c0(a,68,!1),uv_c0(a,83,
!1),uv_c0(a,87,!1),uv_c0(a,78,!1),uv_c0(a,85,!1),uv_c0(a,82,!1),uv_c0(a,97,!1),uv_c0(a,98,!1),uv_c0(a,99,!1),uv_c0(a,100,!1),uv_c0(a,101,!1),uv_c0(a,102,!1),uv_c0(a,103,!1),uv_c0(a,104,!1),uv_c0(a,105,!1),uv_c0(a,107,!0),uv_c0(a,109,!0),uv_c0(a,49,!1),uv_c0(a,50,!1),uv_c0(a,51,!1),uv_c0(a,52,!1),uv_c0(a,53,!1),uv_c0(a,54,!1),uv_c0(a,55,!1),uv_c0(a,56,!1),uv_c0(a,57,!1),uv_c0(a,187,!0),uv_c0(a,189,!0),uv_d0(a,91,!0),uv_d0(a,17,!0),uv_d0(a,38,!1),uv_d0(a,40,!1),uv_d0(a,37,!1),uv_d0(a,39,!1),uv_d0(a,
65,!1),uv_d0(a,68,!1),uv_d0(a,83,!1),uv_d0(a,87,!1));uv_x_(a.T,"resize",!0,function(b){uv_Sla(a.H,b)});a.La.Oa(a.Fa,a.Ba,"contextmenu",null,uv_Ala)},uv_c0=function(a,b,c){c?uv_w_(a.T,"keydown",function(d,e){uv_L_(a.H,d,e)},b):uv_v_(a.T,"keydown",!1,function(d,e){uv_L_(a.H,d,e)},b)},uv_d0=function(a,b,c){c?uv_w_(a.T,"keyup",function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b):uv_v_(a.T,"keyup",!1,function(d,e){var f=a.H;f.S.ta&&f.S.ta.up(e,d)},b)};
uv_b0.prototype.Sa=function(a){this.La.dispose(a);this.H.dispose(a);this.hb.dispose(a);this.Pb.dispose(a);this.Ib.dispose(a);this.mb.dispose(a);this.tb.dispose(a)};uv_b0.prototype.Ta=function(a){uv_y_(this.T,"resize",null,a,null)};uv_b0.prototype.xc=function(){var a=uv_$_(this);this.U.$[5]=a;this.W.render()};
uv_b0.prototype.Ec=function(a,b){var c=this.H;if(!(b.ss&&!c.Id()||Math.abs(b.Kf)<Math.abs(b.xk)||0===b.Kf)){uv_I_(c,b);uv_J_(c,b.x,b.y,c.ua,a);document.body.focus();if(c.Id()){var d=b.Iu;1<Math.abs(d)&&(d=uv_9g(0>d?-1:1,d,uv_Xla));d=b.ctrlKey?-d:-d/4}else d=0>=b.Kf?1:-1;c.je(d,a,b.x,b.y,!0)}};
var uv_$_=function(a){return(a=a.content.get())&&!uv_Qx(a)?"Map":a&&uv_Rx(a)?"Photo":a&&1===a.getType()?"Street View":a&&uv_Np(a)?"Video":"Main Display"},uv_1la=function(a){this.H=a},uv_a0=function(a){this.V=a};uv_a0.prototype.S=function(a){var b=this.V,c=a.H,d=a.S;uv_J_(b,c.x,c.y,b.ua,d,a.T);b.S.ha&&(a=uv_ZZ(c),b.S.ha.qk(a.x,a.y,d))};uv_a0.prototype.U=function(){};uv_a0.prototype.T=function(){};uv_a0.prototype.H=function(){};var uv_2la=function(a){this.H=a},uv_3la=function(a){this.H=a};
var uv_e0=function(a){this.S=a;this.H=!1};uv_e0.prototype.$b=function(){};var uv_Vla=function(a,b){b(a)},uv_q_=function(a,b){a.H?b(null):(a.H=!0,b(new uv_f0(a.S)))},uv_f0=function(a){this.H=a;(new uv_Cz(uv_u(this.H.H,2))).$[0]=!1};uv_f0.prototype.getDuration=function(){return 0};uv_f0.prototype.U=function(){return this.H.S};uv_f0.prototype.V=function(){return this.H.H};
var uv_g0=function(){};uv_g0.prototype.load=function(a,b,c){b.tick("tdfl0");c(new uv_e0(a),b);b.tick("tdfl1");return new uv_1I("Unable to stop load of the transition.")};
uv_U("SCW",function(a,b,c,d,e,f,g,h,k,l,m,n,q,p,r,u){l.getContext(function(t,v){if(3!=d.ni()&&!t.xd&&!t.De){if(u){u(v);return}throw Error("Ia");}t=new uv_b0(c,d,l,t,e,new uv_Ww(f,c),g,h,k,m,v,n,q,p,r,new uv_g0,null);a(t)},b)});

uv_c().H();

}catch(e){_DumpException(e)}
// Google Inc.
